<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitError: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitWebResource.html" title="WebKitWebResource">
<link rel="next" href="WebKitFaviconDatabase.html" title="WebKitFaviconDatabase">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-WebKitError.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitWebResource.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitFaviconDatabase.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="webkit2gtk-4.0-WebKitError"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="webkit2gtk-4.0-WebKitError.top_of_page"></a>WebKitError</span></h2>
<p>WebKitError — Categorized WebKit errors</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitError.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitError.html#webkit-network-error-quark" title="webkit_network_error_quark ()">webkit_network_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitError.html#webkit-plugin-error-quark" title="webkit_plugin_error_quark ()">webkit_plugin_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitError.html#webkit-policy-error-quark" title="webkit_policy_error_quark ()">webkit_policy_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitError.html#webkit-download-error-quark" title="webkit_download_error_quark ()">webkit_download_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitError.html#webkit-print-error-quark" title="webkit_print_error_quark ()">webkit_print_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitError.html#webkit-javascript-error-quark" title="webkit_javascript_error_quark ()">webkit_javascript_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitError.html#webkit-snapshot-error-quark" title="webkit_snapshot_error_quark ()">webkit_snapshot_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitError.html#webkit-user-content-filter-error-quark" title="webkit_user_content_filter_error_quark ()">webkit_user_content_filter_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitError.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WEBKIT-NETWORK-ERROR:CAPS" title="WEBKIT_NETWORK_ERROR">WEBKIT_NETWORK_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WEBKIT-PLUGIN-ERROR:CAPS" title="WEBKIT_PLUGIN_ERROR">WEBKIT_PLUGIN_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WEBKIT-POLICY-ERROR:CAPS" title="WEBKIT_POLICY_ERROR">WEBKIT_POLICY_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WEBKIT-DOWNLOAD-ERROR:CAPS" title="WEBKIT_DOWNLOAD_ERROR">WEBKIT_DOWNLOAD_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WEBKIT-PRINT-ERROR:CAPS" title="WEBKIT_PRINT_ERROR">WEBKIT_PRINT_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WEBKIT-JAVASCRIPT-ERROR:CAPS" title="WEBKIT_JAVASCRIPT_ERROR">WEBKIT_JAVASCRIPT_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WEBKIT-SNAPSHOT-ERROR:CAPS" title="WEBKIT_SNAPSHOT_ERROR">WEBKIT_SNAPSHOT_ERROR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WEBKIT-USER-CONTENT-FILTER-ERROR:CAPS" title="WEBKIT_USER_CONTENT_FILTER_ERROR">WEBKIT_USER_CONTENT_FILTER_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WebKitNetworkError" title="enum WebKitNetworkError">WebKitNetworkError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WebKitPluginError" title="enum WebKitPluginError">WebKitPluginError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WebKitPolicyError" title="enum WebKitPolicyError">WebKitPolicyError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WebKitDownloadError" title="enum WebKitDownloadError">WebKitDownloadError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WebKitPrintError" title="enum WebKitPrintError">WebKitPrintError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WebKitJavascriptError" title="enum WebKitJavascriptError">WebKitJavascriptError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WebKitSnapshotError" title="enum WebKitSnapshotError">WebKitSnapshotError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitError.html#WebKitUserContentFilterError" title="enum WebKitUserContentFilterError">WebKitUserContentFilterError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitError.description"></a><h2>Description</h2>
<p>Categorized WebKit errors.</p>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitError.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-network-error-quark"></a><h3>webkit_network_error_quark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
webkit_network_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="webkit-plugin-error-quark"></a><h3>webkit_plugin_error_quark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
webkit_plugin_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="webkit-policy-error-quark"></a><h3>webkit_policy_error_quark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
webkit_policy_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="webkit-download-error-quark"></a><h3>webkit_download_error_quark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
webkit_download_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="webkit-print-error-quark"></a><h3>webkit_print_error_quark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
webkit_print_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="webkit-javascript-error-quark"></a><h3>webkit_javascript_error_quark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
webkit_javascript_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="webkit-snapshot-error-quark"></a><h3>webkit_snapshot_error_quark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
webkit_snapshot_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-content-filter-error-quark"></a><h3>webkit_user_content_filter_error_quark ()</h3>
<pre class="programlisting"><a href="../glib/glib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
webkit_user_content_filter_error_quark
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitError.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WEBKIT-NETWORK-ERROR:CAPS"></a><h3>WEBKIT_NETWORK_ERROR</h3>
<pre class="programlisting">#define WEBKIT_NETWORK_ERROR             webkit_network_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-PLUGIN-ERROR:CAPS"></a><h3>WEBKIT_PLUGIN_ERROR</h3>
<pre class="programlisting">#define WEBKIT_PLUGIN_ERROR              webkit_plugin_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-POLICY-ERROR:CAPS"></a><h3>WEBKIT_POLICY_ERROR</h3>
<pre class="programlisting">#define WEBKIT_POLICY_ERROR              webkit_policy_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOWNLOAD-ERROR:CAPS"></a><h3>WEBKIT_DOWNLOAD_ERROR</h3>
<pre class="programlisting">#define WEBKIT_DOWNLOAD_ERROR            webkit_download_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-PRINT-ERROR:CAPS"></a><h3>WEBKIT_PRINT_ERROR</h3>
<pre class="programlisting">#define WEBKIT_PRINT_ERROR               webkit_print_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-JAVASCRIPT-ERROR:CAPS"></a><h3>WEBKIT_JAVASCRIPT_ERROR</h3>
<pre class="programlisting">#define WEBKIT_JAVASCRIPT_ERROR          webkit_javascript_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-SNAPSHOT-ERROR:CAPS"></a><h3>WEBKIT_SNAPSHOT_ERROR</h3>
<pre class="programlisting">#define WEBKIT_SNAPSHOT_ERROR            webkit_snapshot_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-USER-CONTENT-FILTER-ERROR:CAPS"></a><h3>WEBKIT_USER_CONTENT_FILTER_ERROR</h3>
<pre class="programlisting">#define WEBKIT_USER_CONTENT_FILTER_ERROR webkit_user_content_filter_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNetworkError"></a><h3>enum WebKitNetworkError</h3>
<p>Enum values used to denote the various network errors.</p>
<div class="refsect3">
<a name="WebKitNetworkError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NETWORK-ERROR-FAILED:CAPS"></a>WEBKIT_NETWORK_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>Generic load failure</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NETWORK-ERROR-TRANSPORT:CAPS"></a>WEBKIT_NETWORK_ERROR_TRANSPORT</p></td>
<td class="enum_member_description">
<p>Load failure due to transport error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NETWORK-ERROR-UNKNOWN-PROTOCOL:CAPS"></a>WEBKIT_NETWORK_ERROR_UNKNOWN_PROTOCOL</p></td>
<td class="enum_member_description">
<p>Load failure due to unknown protocol</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NETWORK-ERROR-CANCELLED:CAPS"></a>WEBKIT_NETWORK_ERROR_CANCELLED</p></td>
<td class="enum_member_description">
<p>Load failure due to cancellation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-NETWORK-ERROR-FILE-DOES-NOT-EXIST:CAPS"></a>WEBKIT_NETWORK_ERROR_FILE_DOES_NOT_EXIST</p></td>
<td class="enum_member_description">
<p>Load failure due to missing file</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPluginError"></a><h3>enum WebKitPluginError</h3>
<p>Enum values used to denote the various plugin errors.</p>
<div class="refsect3">
<a name="WebKitPluginError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PLUGIN-ERROR-FAILED:CAPS"></a>WEBKIT_PLUGIN_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>Generic plugin load failure</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PLUGIN-ERROR-CANNOT-FIND-PLUGIN:CAPS"></a>WEBKIT_PLUGIN_ERROR_CANNOT_FIND_PLUGIN</p></td>
<td class="enum_member_description">
<p>Load failure due to missing plugin</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PLUGIN-ERROR-CANNOT-LOAD-PLUGIN:CAPS"></a>WEBKIT_PLUGIN_ERROR_CANNOT_LOAD_PLUGIN</p></td>
<td class="enum_member_description">
<p>Load failure due to inability to load plugin</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PLUGIN-ERROR-JAVA-UNAVAILABLE:CAPS"></a>WEBKIT_PLUGIN_ERROR_JAVA_UNAVAILABLE</p></td>
<td class="enum_member_description">
<p>Load failure due to missing Java support that is required to load plugin</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PLUGIN-ERROR-CONNECTION-CANCELLED:CAPS"></a>WEBKIT_PLUGIN_ERROR_CONNECTION_CANCELLED</p></td>
<td class="enum_member_description">
<p>Load failure due to connection cancellation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PLUGIN-ERROR-WILL-HANDLE-LOAD:CAPS"></a>WEBKIT_PLUGIN_ERROR_WILL_HANDLE_LOAD</p></td>
<td class="enum_member_description">
<p>Load failure since plugin handles the load</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPolicyError"></a><h3>enum WebKitPolicyError</h3>
<p>Enum values used to denote the various policy errors.</p>
<div class="refsect3">
<a name="WebKitPolicyError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-POLICY-ERROR-FAILED:CAPS"></a>WEBKIT_POLICY_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>Generic load failure due to policy error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-POLICY-ERROR-CANNOT-SHOW-MIME-TYPE:CAPS"></a>WEBKIT_POLICY_ERROR_CANNOT_SHOW_MIME_TYPE</p></td>
<td class="enum_member_description">
<p>Load failure due to unsupported mime type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-POLICY-ERROR-CANNOT-SHOW-URI:CAPS"></a>WEBKIT_POLICY_ERROR_CANNOT_SHOW_URI</p></td>
<td class="enum_member_description">
<p>Load failure due to URI that can not be shown</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-POLICY-ERROR-FRAME-LOAD-INTERRUPTED-BY-POLICY-CHANGE:CAPS"></a>WEBKIT_POLICY_ERROR_FRAME_LOAD_INTERRUPTED_BY_POLICY_CHANGE</p></td>
<td class="enum_member_description">
<p>Load failure due to frame load interruption by policy change</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-POLICY-ERROR-CANNOT-USE-RESTRICTED-PORT:CAPS"></a>WEBKIT_POLICY_ERROR_CANNOT_USE_RESTRICTED_PORT</p></td>
<td class="enum_member_description">
<p>Load failure due to port restriction</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDownloadError"></a><h3>enum WebKitDownloadError</h3>
<p>Enum values used to denote the various download errors.</p>
<div class="refsect3">
<a name="WebKitDownloadError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-DOWNLOAD-ERROR-NETWORK:CAPS"></a>WEBKIT_DOWNLOAD_ERROR_NETWORK</p></td>
<td class="enum_member_description">
<p>Download failure due to network error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-DOWNLOAD-ERROR-CANCELLED-BY-USER:CAPS"></a>WEBKIT_DOWNLOAD_ERROR_CANCELLED_BY_USER</p></td>
<td class="enum_member_description">
<p>Download was cancelled by user</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-DOWNLOAD-ERROR-DESTINATION:CAPS"></a>WEBKIT_DOWNLOAD_ERROR_DESTINATION</p></td>
<td class="enum_member_description">
<p>Download failure due to destination error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPrintError"></a><h3>enum WebKitPrintError</h3>
<p>Enum values used to denote the various print errors.</p>
<div class="refsect3">
<a name="WebKitPrintError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PRINT-ERROR-GENERAL:CAPS"></a>WEBKIT_PRINT_ERROR_GENERAL</p></td>
<td class="enum_member_description">
<p>Unspecified error during a print operation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PRINT-ERROR-PRINTER-NOT-FOUND:CAPS"></a>WEBKIT_PRINT_ERROR_PRINTER_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>Selected printer cannot be found</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PRINT-ERROR-INVALID-PAGE-RANGE:CAPS"></a>WEBKIT_PRINT_ERROR_INVALID_PAGE_RANGE</p></td>
<td class="enum_member_description">
<p>Invalid page range</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WebKitJavascriptError"></a><h3>enum WebKitJavascriptError</h3>
<p>Enum values used to denote errors happening when executing JavaScript</p>
<div class="refsect3">
<a name="WebKitJavascriptError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="WEBKIT-JAVASCRIPT-ERROR-SCRIPT-FAILED:CAPS"></a>WEBKIT_JAVASCRIPT_ERROR_SCRIPT_FAILED</p></td>
<td class="enum_member_description">
<p>An exception was raised in JavaScript execution</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WebKitSnapshotError"></a><h3>enum WebKitSnapshotError</h3>
<p>Enum values used to denote errors happening when creating snapshots of <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a></p>
<div class="refsect3">
<a name="WebKitSnapshotError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="WEBKIT-SNAPSHOT-ERROR-FAILED-TO-CREATE:CAPS"></a>WEBKIT_SNAPSHOT_ERROR_FAILED_TO_CREATE</p></td>
<td class="enum_member_description">
<p>An error occurred when creating a webpage snapshot.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WebKitUserContentFilterError"></a><h3>enum WebKitUserContentFilterError</h3>
<div class="refsect3">
<a name="WebKitUserContentFilterError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-USER-CONTENT-FILTER-ERROR-INVALID-SOURCE:CAPS"></a>WEBKIT_USER_CONTENT_FILTER_ERROR_INVALID_SOURCE</p></td>
<td class="enum_member_description">
<p>The JSON source for a content filter is invalid.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-USER-CONTENT-FILTER-ERROR-NOT-FOUND:CAPS"></a>WEBKIT_USER_CONTENT_FILTER_ERROR_NOT_FOUND</p></td>
<td class="enum_member_description">
<p>The requested content filter could not be found.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>