<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitFrame: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch02.html" title="Web Extensions">
<link rel="prev" href="WebKitWebPage.html" title="WebKitWebPage">
<link rel="next" href="WebKitScriptWorld.html" title="WebKitScriptWorld">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitFrame.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitFrame.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitWebPage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitScriptWorld.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitFrame"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitFrame.top_of_page"></a>WebKitFrame</span></h2>
<p>WebKitFrame</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitFrame.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitFrame.html#webkit-frame-get-id" title="webkit_frame_get_id ()">webkit_frame_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitFrame.html#webkit-frame-is-main-frame" title="webkit_frame_is_main_frame ()">webkit_frame_is_main_frame</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitFrame.html#webkit-frame-get-uri" title="webkit_frame_get_uri ()">webkit_frame_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">JSGlobalContextRef</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFrame.html#webkit-frame-get-javascript-global-context" title="webkit_frame_get_javascript_global_context ()">webkit_frame_get_javascript_global_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">JSGlobalContextRef</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFrame.html#webkit-frame-get-javascript-context-for-script-world" title="webkit_frame_get_javascript_context_for_script_world ()">webkit_frame_get_javascript_context_for_script_world</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../jsc-glib-4.0/JSCContext.html#JSCContext-struct"><span class="returnvalue">JSCContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitFrame.html#webkit-frame-get-js-context" title="webkit_frame_get_js_context ()">webkit_frame_get_js_context</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../jsc-glib-4.0/JSCContext.html#JSCContext-struct"><span class="returnvalue">JSCContext</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitFrame.html#webkit-frame-get-js-context-for-script-world" title="webkit_frame_get_js_context_for_script_world ()">webkit_frame_get_js_context_for_script_world</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../jsc-glib-4.0/JSCValue.html#JSCValue-struct"><span class="returnvalue">JSCValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitFrame.html#webkit-frame-get-js-value-for-dom-object" title="webkit_frame_get_js_value_for_dom_object ()">webkit_frame_get_js_value_for_dom_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../jsc-glib-4.0/JSCValue.html#JSCValue-struct"><span class="returnvalue">JSCValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitFrame.html#webkit-frame-get-js-value-for-dom-object-in-script-world" title="webkit_frame_get_js_value_for_dom_object_in_script_world ()">webkit_frame_get_js_value_for_dom_object_in_script_world</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFrame.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitFrame.html#WebKitFrame-struct" title="struct WebKitFrame">WebKitFrame</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFrame.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitFrame
</pre>
</div>
<div class="refsect1">
<a name="WebKitFrame.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitFrame.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-frame-get-id"></a><h3>webkit_frame_get_id ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
webkit_frame_get_id (<em class="parameter"><code><a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> *frame</code></em>);</pre>
<p>Gets the process-unique identifier of this <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a>. No other
frame in the same web process will have the same ID; however, frames
in other web processes may.</p>
<div class="refsect3">
<a name="webkit-frame-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-frame-get-id.returns"></a><h4>Returns</h4>
<p> the identifier of <em class="parameter"><code>frame</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-26.html#api-index-2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-frame-is-main-frame"></a><h3>webkit_frame_is_main_frame ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_frame_is_main_frame (<em class="parameter"><code><a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> *frame</code></em>);</pre>
<p>Gets whether <em class="parameter"><code>frame</code></em>
 is the main frame of a <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a></p>
<div class="refsect3">
<a name="webkit-frame-is-main-frame.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-frame-is-main-frame.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>frame</code></em>
is a main frame or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-frame-get-uri"></a><h3>webkit_frame_get_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_frame_get_uri (<em class="parameter"><code><a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> *frame</code></em>);</pre>
<p>Gets the current active URI of <em class="parameter"><code>frame</code></em>
.</p>
<div class="refsect3">
<a name="webkit-frame-get-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-frame-get-uri.returns"></a><h4>Returns</h4>
<p> the current active URI of <em class="parameter"><code>frame</code></em>
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if nothing has been
loaded yet.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-frame-get-javascript-global-context"></a><h3>webkit_frame_get_javascript_global_context ()</h3>
<pre class="programlisting"><span class="returnvalue">JSGlobalContextRef</span>
webkit_frame_get_javascript_global_context
                               (<em class="parameter"><code><a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> *frame</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_frame_get_javascript_global_context</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitFrame.html#webkit-frame-get-js-context" title="webkit_frame_get_js_context ()"><code class="function">webkit_frame_get_js_context()</code></a> instead.</p>
</div>
<p>Gets the global JavaScript execution context. Use this function to bridge
between the WebKit and JavaScriptCore APIs.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="webkit-frame-get-javascript-global-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-frame-get-javascript-global-context.returns"></a><h4>Returns</h4>
<p>the global JavaScript context of <em class="parameter"><code>frame</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-frame-get-javascript-context-for-script-world"></a><h3>webkit_frame_get_javascript_context_for_script_world ()</h3>
<pre class="programlisting"><span class="returnvalue">JSGlobalContextRef</span>
webkit_frame_get_javascript_context_for_script_world
                               (<em class="parameter"><code><a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> *frame</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a> *world</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_frame_get_javascript_context_for_script_world</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitFrame.html#webkit-frame-get-js-context-for-script-world" title="webkit_frame_get_js_context_for_script_world ()"><code class="function">webkit_frame_get_js_context_for_script_world()</code></a> instead.</p>
</div>
<p>Gets the JavaScript execution context of <em class="parameter"><code>frame</code></em>
 for the given <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="webkit-frame-get-javascript-context-for-script-world.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-frame-get-javascript-context-for-script-world.returns"></a><h4>Returns</h4>
<p>the JavaScript context of <em class="parameter"><code>frame</code></em>
for <em class="parameter"><code>world</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-2.html#api-index-2.2">2.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-frame-get-js-context"></a><h3>webkit_frame_get_js_context ()</h3>
<pre class="programlisting"><a href="../jsc-glib-4.0/JSCContext.html#JSCContext-struct"><span class="returnvalue">JSCContext</span></a> *
webkit_frame_get_js_context (<em class="parameter"><code><a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> *frame</code></em>);</pre>
<p>Get the JavaScript execution context of <em class="parameter"><code>frame</code></em>
. Use this function to bridge
between the WebKit and JavaScriptCore APIs.</p>
<div class="refsect3">
<a name="webkit-frame-get-js-context.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-frame-get-js-context.returns"></a><h4>Returns</h4>
<p>the <a href="../jsc-glib-4.0/JSCContext.html#JSCContext-struct"><span class="type">JSCContext</span></a> for the JavaScript execution context of <em class="parameter"><code>frame</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-22.html#api-index-2.22">2.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-frame-get-js-context-for-script-world"></a><h3>webkit_frame_get_js_context_for_script_world ()</h3>
<pre class="programlisting"><a href="../jsc-glib-4.0/JSCContext.html#JSCContext-struct"><span class="returnvalue">JSCContext</span></a> *
webkit_frame_get_js_context_for_script_world
                               (<em class="parameter"><code><a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> *frame</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a> *world</code></em>);</pre>
<p>Get the JavaScript execution context of <em class="parameter"><code>frame</code></em>
 for the given <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>.</p>
<div class="refsect3">
<a name="webkit-frame-get-js-context-for-script-world.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-frame-get-js-context-for-script-world.returns"></a><h4>Returns</h4>
<p>the <a href="../jsc-glib-4.0/JSCContext.html#JSCContext-struct"><span class="type">JSCContext</span></a> for the JavaScript execution context of <em class="parameter"><code>frame</code></em>
for <em class="parameter"><code>world</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-22.html#api-index-2.22">2.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-frame-get-js-value-for-dom-object"></a><h3>webkit_frame_get_js_value_for_dom_object ()</h3>
<pre class="programlisting"><a href="../jsc-glib-4.0/JSCValue.html#JSCValue-struct"><span class="returnvalue">JSCValue</span></a> *
webkit_frame_get_js_value_for_dom_object
                               (<em class="parameter"><code><a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> *frame</code></em>,
                                <em class="parameter"><code><a href="../webkitdomgtk-4.0/WebKitDOMObject.html#WebKitDOMObject-struct"><span class="type">WebKitDOMObject</span></a> *dom_object</code></em>);</pre>
<p>Get a <a href="../jsc-glib-4.0/JSCValue.html#JSCValue-struct"><span class="type">JSCValue</span></a> referencing the given DOM object. The value is created in the JavaScript execution
context of <em class="parameter"><code>frame</code></em>
.</p>
<div class="refsect3">
<a name="webkit-frame-get-js-value-for-dom-object.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dom_object</p></td>
<td class="parameter_description"><p>a <a href="../webkitdomgtk-4.0/WebKitDOMObject.html#WebKitDOMObject-struct"><span class="type">WebKitDOMObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-frame-get-js-value-for-dom-object.returns"></a><h4>Returns</h4>
<p>the <a href="../jsc-glib-4.0/JSCValue.html#JSCValue-struct"><span class="type">JSCValue</span></a> referencing <em class="parameter"><code>dom_object</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-22.html#api-index-2.22">2.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-frame-get-js-value-for-dom-object-in-script-world"></a><h3>webkit_frame_get_js_value_for_dom_object_in_script_world ()</h3>
<pre class="programlisting"><a href="../jsc-glib-4.0/JSCValue.html#JSCValue-struct"><span class="returnvalue">JSCValue</span></a> *
webkit_frame_get_js_value_for_dom_object_in_script_world
                               (<em class="parameter"><code><a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a> *frame</code></em>,
                                <em class="parameter"><code><a href="../webkitdomgtk-4.0/WebKitDOMObject.html#WebKitDOMObject-struct"><span class="type">WebKitDOMObject</span></a> *dom_object</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a> *world</code></em>);</pre>
<p>Get a <a href="../jsc-glib-4.0/JSCValue.html#JSCValue-struct"><span class="type">JSCValue</span></a> referencing the given DOM object. The value is created in the JavaScript execution
context of <em class="parameter"><code>frame</code></em>
 for the given <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a>.</p>
<div class="refsect3">
<a name="webkit-frame-get-js-value-for-dom-object-in-script-world.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>frame</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFrame.html" title="WebKitFrame"><span class="type">WebKitFrame</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dom_object</p></td>
<td class="parameter_description"><p>a <a href="../webkitdomgtk-4.0/WebKitDOMObject.html#WebKitDOMObject-struct"><span class="type">WebKitDOMObject</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>world</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-frame-get-js-value-for-dom-object-in-script-world.returns"></a><h4>Returns</h4>
<p>the <a href="../jsc-glib-4.0/JSCValue.html#JSCValue-struct"><span class="type">JSCValue</span></a> referencing <em class="parameter"><code>dom_object</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-22.html#api-index-2.22">2.22</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitFrame.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitFrame-struct"></a><h3>struct WebKitFrame</h3>
<pre class="programlisting">struct WebKitFrame;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>