<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitUserMediaPermissionRequest: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitNavigationAction.html" title="WebKitNavigationAction">
<link rel="next" href="WebKitDeviceInfoPermissionRequest.html" title="WebKitDeviceInfoPermissionRequest">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitUserMediaPermissionRequest.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitUserMediaPermissionRequest.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitUserMediaPermissionRequest.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitUserMediaPermissionRequest.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitNavigationAction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDeviceInfoPermissionRequest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitUserMediaPermissionRequest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitUserMediaPermissionRequest.top_of_page"></a>WebKitUserMediaPermissionRequest</span></h2>
<p>WebKitUserMediaPermissionRequest — A permission request for accessing user's audio/video devices.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitUserMediaPermissionRequest.html#webkit-user-media-permission-is-for-audio-device" title="webkit_user_media_permission_is_for_audio_device ()">webkit_user_media_permission_is_for_audio_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitUserMediaPermissionRequest.html#webkit-user-media-permission-is-for-video-device" title="webkit_user_media_permission_is_for_video_device ()">webkit_user_media_permission_is_for_video_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitUserMediaPermissionRequest.html#WebKitUserMediaPermissionRequest--is-for-audio-device" title="The “is-for-audio-device” property">is-for-audio-device</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitUserMediaPermissionRequest.html#WebKitUserMediaPermissionRequest--is-for-video-device" title="The “is-for-video-device” property">is-for-video-device</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitUserMediaPermissionRequest.html#WebKitUserMediaPermissionRequest-struct" title="struct WebKitUserMediaPermissionRequest">WebKitUserMediaPermissionRequest</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitUserMediaPermissionRequest
</pre>
</div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitUserMediaPermissionRequest implements
 <a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest">WebKitPermissionRequest</a>.</p>
</div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.description"></a><h2>Description</h2>
<p>WebKitUserMediaPermissionRequest represents a request for
permission to decide whether WebKit should be allowed to access the user's
audio and video source devices when requested through the getUserMedia API.</p>
<p>When a WebKitUserMediaPermissionRequest is not handled by the user,
it is denied by default.</p>
</div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-user-media-permission-is-for-audio-device"></a><h3>webkit_user_media_permission_is_for_audio_device ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_user_media_permission_is_for_audio_device
                               (<em class="parameter"><code><a class="link" href="WebKitUserMediaPermissionRequest.html" title="WebKitUserMediaPermissionRequest"><span class="type">WebKitUserMediaPermissionRequest</span></a> *request</code></em>);</pre>
<div class="refsect3">
<a name="webkit-user-media-permission-is-for-audio-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitUserMediaPermissionRequest.html" title="WebKitUserMediaPermissionRequest"><span class="type">WebKitUserMediaPermissionRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-user-media-permission-is-for-audio-device.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if access to an audio device was requested.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-media-permission-is-for-video-device"></a><h3>webkit_user_media_permission_is_for_video_device ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_user_media_permission_is_for_video_device
                               (<em class="parameter"><code><a class="link" href="WebKitUserMediaPermissionRequest.html" title="WebKitUserMediaPermissionRequest"><span class="type">WebKitUserMediaPermissionRequest</span></a> *request</code></em>);</pre>
<div class="refsect3">
<a name="webkit-user-media-permission-is-for-video-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitUserMediaPermissionRequest.html" title="WebKitUserMediaPermissionRequest"><span class="type">WebKitUserMediaPermissionRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-user-media-permission-is-for-video-device.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if access to a video device was requested.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitUserMediaPermissionRequest-struct"></a><h3>struct WebKitUserMediaPermissionRequest</h3>
<pre class="programlisting">struct WebKitUserMediaPermissionRequest;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitUserMediaPermissionRequest--is-for-audio-device"></a><h3>The <code class="literal">“is-for-audio-device”</code> property</h3>
<pre class="programlisting">  “is-for-audio-device”      <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the media device to which the permission was requested has a microphone or not.</p>
<p>Owner: WebKitUserMediaPermissionRequest</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitUserMediaPermissionRequest--is-for-video-device"></a><h3>The <code class="literal">“is-for-video-device”</code> property</h3>
<pre class="programlisting">  “is-for-video-device”      <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the media device to which the permission was requested has a video capture capability or not.</p>
<p>Owner: WebKitUserMediaPermissionRequest</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitUserMediaPermissionRequest.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest"><span class="type">WebKitPermissionRequest</span></a>, <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>