<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitPrintOperation: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html" title="The title of the custom widget.">
<link rel="next" href="WebKitWebResource.html" title="WebKitWebResource">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitPrintOperation.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitPrintOperation.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitPrintOperation.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WebKitPrintOperation.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitWebResource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitPrintOperation"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitPrintOperation.top_of_page"></a>WebKitPrintOperation</span></h2>
<p>WebKitPrintOperation — Controls a print operation</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitPrintOperation.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="returnvalue">WebKitPrintOperation</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-new" title="webkit_print_operation_new ()">webkit_print_operation_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkPrintSettings.html#GtkPrintSettings-struct"><span class="returnvalue">GtkPrintSettings</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-get-print-settings" title="webkit_print_operation_get_print_settings ()">webkit_print_operation_get_print_settings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-set-print-settings" title="webkit_print_operation_set_print_settings ()">webkit_print_operation_set_print_settings</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="returnvalue">GtkPageSetup</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-get-page-setup" title="webkit_print_operation_get_page_setup ()">webkit_print_operation_get_page_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-set-page-setup" title="webkit_print_operation_set_page_setup ()">webkit_print_operation_set_page_setup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitPrintOperation.html#WebKitPrintOperationResponse" title="enum WebKitPrintOperationResponse"><span class="returnvalue">WebKitPrintOperationResponse</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-run-dialog" title="webkit_print_operation_run_dialog ()">webkit_print_operation_run_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-print" title="webkit_print_operation_print ()">webkit_print_operation_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitPrintOperation.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation--page-setup" title="The “page-setup” property">page-setup</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../gtk3/GtkPrintSettings.html#GtkPrintSettings-struct"><span class="type">GtkPrintSettings</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation--print-settings" title="The “print-settings” property">print-settings</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation--web-view" title="The “web-view” property">web-view</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitPrintOperation.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type">
<a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="returnvalue">WebKitPrintCustomWidget</span></a>*</td>
<td class="signal_name"><a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-create-custom-widget" title="The “create-custom-widget” signal">create-custom-widget</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-failed" title="The “failed” signal">failed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-finished" title="The “finished” signal">finished</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitPrintOperation.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-struct" title="WebKitPrintOperation">WebKitPrintOperation</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitPrintOperation.html#WebKitPrintOperationResponse" title="enum WebKitPrintOperationResponse">WebKitPrintOperationResponse</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitPrintOperation.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitPrintOperation
</pre>
</div>
<div class="refsect1">
<a name="WebKitPrintOperation.description"></a><h2>Description</h2>
<p>A <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> controls a print operation in WebKit. With
a similar API to <a href="../gtk3/gtk3-High-level-Printing-API.html#GtkPrintOperation-struct"><span class="type">GtkPrintOperation</span></a>, it lets you set the print
settings with <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-set-print-settings" title="webkit_print_operation_set_print_settings ()"><code class="function">webkit_print_operation_set_print_settings()</code></a> or
display the print dialog with <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-run-dialog" title="webkit_print_operation_run_dialog ()"><code class="function">webkit_print_operation_run_dialog()</code></a>.</p>
</div>
<div class="refsect1">
<a name="WebKitPrintOperation.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-print-operation-new"></a><h3>webkit_print_operation_new ()</h3>
<pre class="programlisting"><a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="returnvalue">WebKitPrintOperation</span></a> *
webkit_print_operation_new (<em class="parameter"><code><a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> *web_view</code></em>);</pre>
<p>Create a new <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> to print <em class="parameter"><code>web_view</code></em>
 contents.</p>
<div class="refsect3">
<a name="webkit-print-operation-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>web_view</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-print-operation-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-print-operation-get-print-settings"></a><h3>webkit_print_operation_get_print_settings ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkPrintSettings.html#GtkPrintSettings-struct"><span class="returnvalue">GtkPrintSettings</span></a> *
webkit_print_operation_get_print_settings
                               (<em class="parameter"><code><a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> *print_operation</code></em>);</pre>
<p>Return the current print settings of <em class="parameter"><code>print_operation</code></em>
. It returns <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> until
either <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-set-print-settings" title="webkit_print_operation_set_print_settings ()"><code class="function">webkit_print_operation_set_print_settings()</code></a> or <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-run-dialog" title="webkit_print_operation_run_dialog ()"><code class="function">webkit_print_operation_run_dialog()</code></a>
have been called.</p>
<div class="refsect3">
<a name="webkit-print-operation-get-print-settings.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>print_operation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-print-operation-get-print-settings.returns"></a><h4>Returns</h4>
<p>the current <a href="../gtk3/GtkPrintSettings.html#GtkPrintSettings-struct"><span class="type">GtkPrintSettings</span></a> of <em class="parameter"><code>print_operation</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-print-operation-set-print-settings"></a><h3>webkit_print_operation_set_print_settings ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_print_operation_set_print_settings
                               (<em class="parameter"><code><a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> *print_operation</code></em>,
                                <em class="parameter"><code><a href="../gtk3/GtkPrintSettings.html#GtkPrintSettings-struct"><span class="type">GtkPrintSettings</span></a> *print_settings</code></em>);</pre>
<p>Set the current print settings of <em class="parameter"><code>print_operation</code></em>
. Current print settings are used for
the initial values of the print dialog when <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-run-dialog" title="webkit_print_operation_run_dialog ()"><code class="function">webkit_print_operation_run_dialog()</code></a> is called.</p>
<div class="refsect3">
<a name="webkit-print-operation-set-print-settings.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print_operation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>print_settings</p></td>
<td class="parameter_description"><p>a <a href="../gtk3/GtkPrintSettings.html#GtkPrintSettings-struct"><span class="type">GtkPrintSettings</span></a> to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-print-operation-get-page-setup"></a><h3>webkit_print_operation_get_page_setup ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="returnvalue">GtkPageSetup</span></a> *
webkit_print_operation_get_page_setup (<em class="parameter"><code><a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> *print_operation</code></em>);</pre>
<p>Return the current page setup of <em class="parameter"><code>print_operation</code></em>
. It returns <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> until
either <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-set-page-setup" title="webkit_print_operation_set_page_setup ()"><code class="function">webkit_print_operation_set_page_setup()</code></a> or <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-run-dialog" title="webkit_print_operation_run_dialog ()"><code class="function">webkit_print_operation_run_dialog()</code></a>
have been called.</p>
<div class="refsect3">
<a name="webkit-print-operation-get-page-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>print_operation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-print-operation-get-page-setup.returns"></a><h4>Returns</h4>
<p>the current <a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a> of <em class="parameter"><code>print_operation</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-print-operation-set-page-setup"></a><h3>webkit_print_operation_set_page_setup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_print_operation_set_page_setup (<em class="parameter"><code><a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> *print_operation</code></em>,
                                       <em class="parameter"><code><a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a> *page_setup</code></em>);</pre>
<p>Set the current page setup of <em class="parameter"><code>print_operation</code></em>
. Current page setup is used for the
initial values of the print dialog when <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-run-dialog" title="webkit_print_operation_run_dialog ()"><code class="function">webkit_print_operation_run_dialog()</code></a> is called.</p>
<div class="refsect3">
<a name="webkit-print-operation-set-page-setup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print_operation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_setup</p></td>
<td class="parameter_description"><p>a <a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a> to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-print-operation-run-dialog"></a><h3>webkit_print_operation_run_dialog ()</h3>
<pre class="programlisting"><a class="link" href="WebKitPrintOperation.html#WebKitPrintOperationResponse" title="enum WebKitPrintOperationResponse"><span class="returnvalue">WebKitPrintOperationResponse</span></a>
webkit_print_operation_run_dialog (<em class="parameter"><code><a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> *print_operation</code></em>,
                                   <em class="parameter"><code><a href="../gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
<p>Run the print dialog and start printing using the options selected by
the user. This method returns when the print dialog is closed.
If the print dialog is cancelled <a class="link" href="WebKitPrintOperation.html#WEBKIT-PRINT-OPERATION-RESPONSE-CANCEL:CAPS"><code class="literal">WEBKIT_PRINT_OPERATION_RESPONSE_CANCEL</code></a>
is returned. If the user clicks on the print button, <a class="link" href="WebKitPrintOperation.html#WEBKIT-PRINT-OPERATION-RESPONSE-PRINT:CAPS"><code class="literal">WEBKIT_PRINT_OPERATION_RESPONSE_PRINT</code></a>
is returned and the print operation starts. In this case, the <a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-finished" title="The “finished” signal"><span class="type">“finished”</span></a>
signal is emitted when the operation finishes. If an error occurs while printing, the signal
<a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-failed" title="The “failed” signal"><span class="type">“failed”</span></a> is emitted before <a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-finished" title="The “finished” signal"><span class="type">“finished”</span></a>.
If the print dialog is not cancelled current print settings and page setup of <em class="parameter"><code>print_operation</code></em>

are updated with options selected by the user when Print button is pressed in print dialog.
You can get the updated print settings and page setup by calling
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-get-print-settings" title="webkit_print_operation_get_print_settings ()"><code class="function">webkit_print_operation_get_print_settings()</code></a> and <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-get-page-setup" title="webkit_print_operation_get_page_setup ()"><code class="function">webkit_print_operation_get_page_setup()</code></a>
after this method.</p>
<div class="refsect3">
<a name="webkit-print-operation-run-dialog.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print_operation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>transient parent of the print dialog. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-print-operation-run-dialog.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="WebKitPrintOperation.html#WebKitPrintOperationResponse" title="enum WebKitPrintOperationResponse"><span class="type">WebKitPrintOperationResponse</span></a> of the print dialog</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-print-operation-print"></a><h3>webkit_print_operation_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_print_operation_print (<em class="parameter"><code><a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> *print_operation</code></em>);</pre>
<p>Start a print operation using current print settings and page setup
without showing the print dialog. If either print settings or page setup
are not set with <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-set-print-settings" title="webkit_print_operation_set_print_settings ()"><code class="function">webkit_print_operation_set_print_settings()</code></a> and
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-set-page-setup" title="webkit_print_operation_set_page_setup ()"><code class="function">webkit_print_operation_set_page_setup()</code></a>, the default options will be used
and the print job will be sent to the default printer.
The <a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-finished" title="The “finished” signal"><span class="type">“finished”</span></a> signal is emitted when the printing
operation finishes. If an error occurs while printing the signal
<a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-failed" title="The “failed” signal"><span class="type">“failed”</span></a> is emitted before <a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-finished" title="The “finished” signal"><span class="type">“finished”</span></a>.</p>
<div class="refsect3">
<a name="webkit-print-operation-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>print_operation</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitPrintOperation.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitPrintOperation-struct"></a><h3>WebKitPrintOperation</h3>
<pre class="programlisting">typedef struct _WebKitPrintOperation WebKitPrintOperation;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPrintOperationResponse"></a><h3>enum WebKitPrintOperationResponse</h3>
<p>Enum values representing the response of the print dialog shown with
<a class="link" href="WebKitPrintOperation.html#webkit-print-operation-run-dialog" title="webkit_print_operation_run_dialog ()"><code class="function">webkit_print_operation_run_dialog()</code></a>.</p>
<div class="refsect3">
<a name="WebKitPrintOperationResponse.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PRINT-OPERATION-RESPONSE-PRINT:CAPS"></a>WEBKIT_PRINT_OPERATION_RESPONSE_PRINT</p></td>
<td class="enum_member_description">
<p>Print button was clicked in print dialog</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-PRINT-OPERATION-RESPONSE-CANCEL:CAPS"></a>WEBKIT_PRINT_OPERATION_RESPONSE_CANCEL</p></td>
<td class="enum_member_description">
<p>Print dialog was cancelled</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitPrintOperation.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitPrintOperation--page-setup"></a><h3>The <code class="literal">“page-setup”</code> property</h3>
<pre class="programlisting">  “page-setup”               <a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a> *</pre>
<p>The initial <a href="../gtk3/GtkPageSetup.html#GtkPageSetup-struct"><span class="type">GtkPageSetup</span></a> for the print operation.</p>
<p>Owner: WebKitPrintOperation</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPrintOperation--print-settings"></a><h3>The <code class="literal">“print-settings”</code> property</h3>
<pre class="programlisting">  “print-settings”           <a href="../gtk3/GtkPrintSettings.html#GtkPrintSettings-struct"><span class="type">GtkPrintSettings</span></a> *</pre>
<p>The initial <a href="../gtk3/GtkPrintSettings.html#GtkPrintSettings-struct"><span class="type">GtkPrintSettings</span></a> for the print operation.</p>
<p>Owner: WebKitPrintOperation</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPrintOperation--web-view"></a><h3>The <code class="literal">“web-view”</code> property</h3>
<pre class="programlisting">  “web-view”                 <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> *</pre>
<p>The <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> that will be printed.</p>
<p>Owner: WebKitPrintOperation</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitPrintOperation.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitPrintOperation-create-custom-widget"></a><h3>The <code class="literal">“create-custom-widget”</code> signal</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="returnvalue">WebKitPrintCustomWidget</span></a>*
user_function (<a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> *print_operation,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>Emitted when displaying the print dialog with <a class="link" href="WebKitPrintOperation.html#webkit-print-operation-run-dialog" title="webkit_print_operation_run_dialog ()"><code class="function">webkit_print_operation_run_dialog()</code></a>.
The returned <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a> will be added to the print dialog and
it will be owned by the <em class="parameter"><code>print_operation</code></em>
. However, the object is guaranteed
to be alive until the <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget-apply" title="The “apply” signal"><span class="type">“apply”</span></a> is emitted.</p>
<div class="refsect3">
<a name="WebKitPrintOperation-create-custom-widget.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print_operation</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="WebKitPrintOperation-create-custom-widget.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="webkit2gtk-4.0-The-title-of-the-custom-widget..html#WebKitPrintCustomWidget"><span class="type">WebKitPrintCustomWidget</span></a> that will be embedded in the dialog. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPrintOperation-failed"></a><h3>The <code class="literal">“failed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> *print_operation,
               <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>               *error,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>Emitted when an error occurs while printing. The given <em class="parameter"><code>error</code></em>
, of the domain
<a class="link" href="webkit2gtk-4.0-WebKitError.html#WEBKIT-PRINT-ERROR:CAPS" title="WEBKIT_PRINT_ERROR"><code class="literal">WEBKIT_PRINT_ERROR</code></a>, contains further details of the failure.
The <a class="link" href="WebKitPrintOperation.html#WebKitPrintOperation-finished" title="The “finished” signal"><span class="type">“finished”</span></a> signal is emitted after this one.</p>
<div class="refsect3">
<a name="WebKitPrintOperation-failed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print_operation</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>the <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> that was triggered</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitPrintOperation-finished"></a><h3>The <code class="literal">“finished”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> *print_operation,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              user_data)</pre>
<p>Emitted when the print operation has finished doing everything
required for printing.</p>
<div class="refsect3">
<a name="WebKitPrintOperation-finished.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>print_operation</p></td>
<td class="parameter_description"><p>the <a class="link" href="WebKitPrintOperation.html" title="WebKitPrintOperation"><span class="type">WebKitPrintOperation</span></a> on which the signal was emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>