<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitOptionMenuItem: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitOptionMenu.html" title="WebKitOptionMenu">
<link rel="next" href="WebKitFormSubmissionRequest.html" title="WebKitFormSubmissionRequest">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitOptionMenuItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitOptionMenuItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitOptionMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitFormSubmissionRequest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitOptionMenuItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitOptionMenuItem.top_of_page"></a>WebKitOptionMenuItem</span></h2>
<p>WebKitOptionMenuItem — One item of the <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitOptionMenuItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="returnvalue">WebKitOptionMenuItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenuItem.html#webkit-option-menu-item-copy" title="webkit_option_menu_item_copy ()">webkit_option_menu_item_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenuItem.html#webkit-option-menu-item-free" title="webkit_option_menu_item_free ()">webkit_option_menu_item_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenuItem.html#webkit-option-menu-item-get-label" title="webkit_option_menu_item_get_label ()">webkit_option_menu_item_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenuItem.html#webkit-option-menu-item-get-tooltip" title="webkit_option_menu_item_get_tooltip ()">webkit_option_menu_item_get_tooltip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenuItem.html#webkit-option-menu-item-is-group-label" title="webkit_option_menu_item_is_group_label ()">webkit_option_menu_item_is_group_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenuItem.html#webkit-option-menu-item-is-group-child" title="webkit_option_menu_item_is_group_child ()">webkit_option_menu_item_is_group_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenuItem.html#webkit-option-menu-item-is-enabled" title="webkit_option_menu_item_is_enabled ()">webkit_option_menu_item_is_enabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitOptionMenuItem.html#webkit-option-menu-item-is-selected" title="webkit_option_menu_item_is_selected ()">webkit_option_menu_item_is_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitOptionMenuItem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitOptionMenuItem.html#WebKitOptionMenuItem-struct" title="WebKitOptionMenuItem">WebKitOptionMenuItem</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitOptionMenuItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> WebKitOptionMenuItem
</pre>
</div>
<div class="refsect1">
<a name="WebKitOptionMenuItem.description"></a><h2>Description</h2>
<p>The <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> is composed of WebKitOptionMenuItems.
A WebKitOptionMenuItem always has a label and can contain a tooltip text.
You can use the WebKitOptionMenuItem of a <a class="link" href="WebKitOptionMenu.html" title="WebKitOptionMenu"><span class="type">WebKitOptionMenu</span></a> to build your
own menus.</p>
</div>
<div class="refsect1">
<a name="WebKitOptionMenuItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-option-menu-item-copy"></a><h3>webkit_option_menu_item_copy ()</h3>
<pre class="programlisting"><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="returnvalue">WebKitOptionMenuItem</span></a> *
webkit_option_menu_item_copy (<em class="parameter"><code><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> *item</code></em>);</pre>
<p>Make a copy of the <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a>.</p>
<div class="refsect3">
<a name="webkit-option-menu-item-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-option-menu-item-copy.returns"></a><h4>Returns</h4>
<p>A copy of passed in <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-item-free"></a><h3>webkit_option_menu_item_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_option_menu_item_free (<em class="parameter"><code><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> *item</code></em>);</pre>
<p>Free the <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a>.</p>
<div class="refsect3">
<a name="webkit-option-menu-item-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-item-get-label"></a><h3>webkit_option_menu_item_get_label ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_option_menu_item_get_label (<em class="parameter"><code><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> *item</code></em>);</pre>
<p>Get the label of a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a>.</p>
<div class="refsect3">
<a name="webkit-option-menu-item-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-option-menu-item-get-label.returns"></a><h4>Returns</h4>
<p> The label of <em class="parameter"><code>item</code></em>
.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-item-get-tooltip"></a><h3>webkit_option_menu_item_get_tooltip ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_option_menu_item_get_tooltip (<em class="parameter"><code><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> *item</code></em>);</pre>
<p>Get the tooltip of a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a>.</p>
<div class="refsect3">
<a name="webkit-option-menu-item-get-tooltip.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-option-menu-item-get-tooltip.returns"></a><h4>Returns</h4>
<p> The tooltip of <em class="parameter"><code>item</code></em>
, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-item-is-group-label"></a><h3>webkit_option_menu_item_is_group_label ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_option_menu_item_is_group_label
                               (<em class="parameter"><code><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> *item</code></em>);</pre>
<p>Whether a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> is a group label.</p>
<div class="refsect3">
<a name="webkit-option-menu-item-is-group-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-option-menu-item-is-group-label.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>item</code></em>
is a group label or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-item-is-group-child"></a><h3>webkit_option_menu_item_is_group_child ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_option_menu_item_is_group_child
                               (<em class="parameter"><code><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> *item</code></em>);</pre>
<p>Whether a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> is a group child.</p>
<div class="refsect3">
<a name="webkit-option-menu-item-is-group-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-option-menu-item-is-group-child.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>item</code></em>
is a group child or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-item-is-enabled"></a><h3>webkit_option_menu_item_is_enabled ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_option_menu_item_is_enabled (<em class="parameter"><code><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> *item</code></em>);</pre>
<p>Whether a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> is enabled.</p>
<div class="refsect3">
<a name="webkit-option-menu-item-is-enabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-option-menu-item-is-enabled.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>item</code></em>
is enabled or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-option-menu-item-is-selected"></a><h3>webkit_option_menu_item_is_selected ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_option_menu_item_is_selected (<em class="parameter"><code><a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> *item</code></em>);</pre>
<p>Whether a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a> is the currently selected one.</p>
<div class="refsect3">
<a name="webkit-option-menu-item-is-selected.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitOptionMenuItem.html" title="WebKitOptionMenuItem"><span class="type">WebKitOptionMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-option-menu-item-is-selected.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>item</code></em>
is selected or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitOptionMenuItem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitOptionMenuItem-struct"></a><h3>WebKitOptionMenuItem</h3>
<pre class="programlisting">typedef struct _WebKitOptionMenuItem WebKitOptionMenuItem;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>