<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User content: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitUserContentManager.html" title="WebKitUserContentManager">
<link rel="next" href="webkit2gtk-4.0-The-title-for-the-notification..html" title="The title for the notification.">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-WebKitUserContent.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-WebKitUserContent.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitUserContentManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="webkit2gtk-4.0-The-title-for-the-notification..html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="webkit2gtk-4.0-WebKitUserContent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="webkit2gtk-4.0-WebKitUserContent.top_of_page"></a>User content</span></h2>
<p>User content — Defines user content types which affect web pages.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitUserContent.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="returnvalue">WebKitUserStyleSheet</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-style-sheet-ref" title="webkit_user_style_sheet_ref ()">webkit_user_style_sheet_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-style-sheet-unref" title="webkit_user_style_sheet_unref ()">webkit_user_style_sheet_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="returnvalue">WebKitUserStyleSheet</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-style-sheet-new" title="webkit_user_style_sheet_new ()">webkit_user_style_sheet_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="returnvalue">WebKitUserStyleSheet</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-style-sheet-new-for-world" title="webkit_user_style_sheet_new_for_world ()">webkit_user_style_sheet_new_for_world</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="returnvalue">WebKitUserScript</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-script-ref" title="webkit_user_script_ref ()">webkit_user_script_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-script-unref" title="webkit_user_script_unref ()">webkit_user_script_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="returnvalue">WebKitUserScript</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-script-new" title="webkit_user_script_new ()">webkit_user_script_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="returnvalue">WebKitUserScript</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-script-new-for-world" title="webkit_user_script_new_for_world ()">webkit_user_script_new_for_world</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter"><span class="returnvalue">WebKitUserContentFilter</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-content-filter-ref" title="webkit_user_content_filter_ref ()">webkit_user_content_filter_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-content-filter-unref" title="webkit_user_content_filter_unref ()">webkit_user_content_filter_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-content-filter-get-identifier" title="webkit_user_content_filter_get_identifier ()">webkit_user_content_filter_get_identifier</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="WebKitUserStyleSheet"></a><a name="WebKitUserScript"></a><a name="WebKitUserContentFilter"></a><div class="refsect1">
<a name="webkit2gtk-4.0-WebKitUserContent.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet-struct" title="WebKitUserStyleSheet">WebKitUserStyleSheet</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript-struct" title="WebKitUserScript">WebKitUserScript</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentInjectedFrames" title="enum WebKitUserContentInjectedFrames">WebKitUserContentInjectedFrames</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleLevel" title="enum WebKitUserStyleLevel">WebKitUserStyleLevel</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScriptInjectionTime" title="enum WebKitUserScriptInjectionTime">WebKitUserScriptInjectionTime</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter-struct" title="WebKitUserContentFilter">WebKitUserContentFilter</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitUserContent.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> WebKitUserContentFilter
    <span class="lineart">├──</span> WebKitUserScript
    <span class="lineart">╰──</span> WebKitUserStyleSheet
</pre>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitUserContent.description"></a><h2>Description</h2>
<p>See also: <a class="link" href="WebKitUserContentManager.html" title="WebKitUserContentManager"><span class="type">WebKitUserContentManager</span></a></p>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitUserContent.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-user-style-sheet-ref"></a><h3>webkit_user_style_sheet_ref ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="returnvalue">WebKitUserStyleSheet</span></a> *
webkit_user_style_sheet_ref (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="type">WebKitUserStyleSheet</span></a> *user_style_sheet</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>user_style_sheet</code></em>
 by one.
This function is MT-safe and may be called from any thread.</p>
<div class="refsect3">
<a name="webkit-user-style-sheet-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_style_sheet</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="type">WebKitUserStyleSheet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-user-style-sheet-ref.returns"></a><h4>Returns</h4>
<p> The passed <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="type">WebKitUserStyleSheet</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-style-sheet-unref"></a><h3>webkit_user_style_sheet_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_user_style_sheet_unref (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="type">WebKitUserStyleSheet</span></a> *user_style_sheet</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>user_style_sheet</code></em>
 by one.
If the reference count drops to 0, all memory allocated by
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="type">WebKitUserStyleSheet</span></a> is released. This function is MT-safe and may be
called from any thread.</p>
<div class="refsect3">
<a name="webkit-user-style-sheet-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_style_sheet</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="type">WebKitUserStyleSheet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-style-sheet-new"></a><h3>webkit_user_style_sheet_new ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="returnvalue">WebKitUserStyleSheet</span></a> *
webkit_user_style_sheet_new (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source</code></em>,
                             <em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentInjectedFrames" title="enum WebKitUserContentInjectedFrames"><span class="type">WebKitUserContentInjectedFrames</span></a> injected_frames</code></em>,
                             <em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleLevel" title="enum WebKitUserStyleLevel"><span class="type">WebKitUserStyleLevel</span></a> level</code></em>,
                             <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *allow_list</code></em>,
                             <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *block_list</code></em>);</pre>
<p>Creates a new user style sheet. Style sheets can be applied to some URIs
only by passing non-null values for <em class="parameter"><code>allow_list</code></em>
 or <em class="parameter"><code>block_list</code></em>
. Passing a
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> allow_list implies that all URIs are on the allow_list. The style
sheet is applied if an URI matches the allow_list and not the block_list.
URI patterns must be of the form <code class="literal">[protocol]://[host]/[path]</code>, where the
*host* and *path* components can contain the wildcard character (<code class="literal">*</code>) to
represent zero or more other characters.</p>
<div class="refsect3">
<a name="webkit-user-style-sheet-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>Source code of the user style sheet.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>injected_frames</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentInjectedFrames" title="enum WebKitUserContentInjectedFrames"><span class="type">WebKitUserContentInjectedFrames</span></a> value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>level</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleLevel" title="enum WebKitUserStyleLevel"><span class="type">WebKitUserStyleLevel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>allow_list</p></td>
<td class="parameter_description"><p>An allow_list of URI patterns or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>block_list</p></td>
<td class="parameter_description"><p>A block_list of URI patterns or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-user-style-sheet-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="type">WebKitUserStyleSheet</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-style-sheet-new-for-world"></a><h3>webkit_user_style_sheet_new_for_world ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="returnvalue">WebKitUserStyleSheet</span></a> *
webkit_user_style_sheet_new_for_world (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source</code></em>,
                                       <em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentInjectedFrames" title="enum WebKitUserContentInjectedFrames"><span class="type">WebKitUserContentInjectedFrames</span></a> injected_frames</code></em>,
                                       <em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleLevel" title="enum WebKitUserStyleLevel"><span class="type">WebKitUserStyleLevel</span></a> level</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *world_name</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *allow_list</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *block_list</code></em>);</pre>
<p>Creates a new user style sheet for script world with name <em class="parameter"><code>world_name</code></em>
.
See <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-style-sheet-new" title="webkit_user_style_sheet_new ()"><code class="function">webkit_user_style_sheet_new()</code></a> for a full description.</p>
<div class="refsect3">
<a name="webkit-user-style-sheet-new-for-world.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>Source code of the user style sheet.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>injected_frames</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentInjectedFrames" title="enum WebKitUserContentInjectedFrames"><span class="type">WebKitUserContentInjectedFrames</span></a> value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>level</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleLevel" title="enum WebKitUserStyleLevel"><span class="type">WebKitUserStyleLevel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>world_name</p></td>
<td class="parameter_description"><p>the name of a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>allow_list</p></td>
<td class="parameter_description"><p>An allow_list of URI patterns or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>block_list</p></td>
<td class="parameter_description"><p>A block_list of URI patterns or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-user-style-sheet-new-for-world.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserStyleSheet"><span class="type">WebKitUserStyleSheet</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-22.html#api-index-2.22">2.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-script-ref"></a><h3>webkit_user_script_ref ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="returnvalue">WebKitUserScript</span></a> *
webkit_user_script_ref (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="type">WebKitUserScript</span></a> *user_script</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>user_script</code></em>
 by one.
This function is MT-safe and may be called from any thread.</p>
<div class="refsect3">
<a name="webkit-user-script-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_script</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="type">WebKitUserScript</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-user-script-ref.returns"></a><h4>Returns</h4>
<p> The passed <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="type">WebKitUserScript</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-script-unref"></a><h3>webkit_user_script_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_user_script_unref (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="type">WebKitUserScript</span></a> *user_script</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>user_script</code></em>
 by one.
If the reference count drops to 0, all memory allocated by
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="type">WebKitUserScript</span></a> is released. This function is MT-safe and may be called
from any thread.</p>
<div class="refsect3">
<a name="webkit-user-script-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_script</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="type">WebKitUserScript</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-script-new"></a><h3>webkit_user_script_new ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="returnvalue">WebKitUserScript</span></a> *
webkit_user_script_new (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source</code></em>,
                        <em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentInjectedFrames" title="enum WebKitUserContentInjectedFrames"><span class="type">WebKitUserContentInjectedFrames</span></a> injected_frames</code></em>,
                        <em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScriptInjectionTime" title="enum WebKitUserScriptInjectionTime"><span class="type">WebKitUserScriptInjectionTime</span></a> injection_time</code></em>,
                        <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *allow_list</code></em>,
                        <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *block_list</code></em>);</pre>
<p>Creates a new user script. Scripts can be applied to some URIs
only by passing non-null values for <em class="parameter"><code>allow_list</code></em>
 or <em class="parameter"><code>block_list</code></em>
. Passing a
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> allow_list implies that all URIs are on the allow_list. The script
is applied if an URI matches the allow_list and not the block_list.
URI patterns must be of the form <code class="literal">[protocol]://[host]/[path]</code>, where the
*host* and *path* components can contain the wildcard character (<code class="literal">*</code>) to
represent zero or more other characters.</p>
<div class="refsect3">
<a name="webkit-user-script-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>Source code of the user script.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>injected_frames</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentInjectedFrames" title="enum WebKitUserContentInjectedFrames"><span class="type">WebKitUserContentInjectedFrames</span></a> value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>injection_time</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScriptInjectionTime" title="enum WebKitUserScriptInjectionTime"><span class="type">WebKitUserScriptInjectionTime</span></a> value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>allow_list</p></td>
<td class="parameter_description"><p>An allow_list of URI patterns or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>block_list</p></td>
<td class="parameter_description"><p>A block_list of URI patterns or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-user-script-new.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="type">WebKitUserScript</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-script-new-for-world"></a><h3>webkit_user_script_new_for_world ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="returnvalue">WebKitUserScript</span></a> *
webkit_user_script_new_for_world (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *source</code></em>,
                                  <em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentInjectedFrames" title="enum WebKitUserContentInjectedFrames"><span class="type">WebKitUserContentInjectedFrames</span></a> injected_frames</code></em>,
                                  <em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScriptInjectionTime" title="enum WebKitUserScriptInjectionTime"><span class="type">WebKitUserScriptInjectionTime</span></a> injection_time</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *world_name</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *allow_list</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *block_list</code></em>);</pre>
<p>Creates a new user script for script world with name <em class="parameter"><code>world_name</code></em>
.
See <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#webkit-user-script-new" title="webkit_user_script_new ()"><code class="function">webkit_user_script_new()</code></a> for a full description.</p>
<div class="refsect3">
<a name="webkit-user-script-new-for-world.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>Source code of the user script.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>injected_frames</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentInjectedFrames" title="enum WebKitUserContentInjectedFrames"><span class="type">WebKitUserContentInjectedFrames</span></a> value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>injection_time</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScriptInjectionTime" title="enum WebKitUserScriptInjectionTime"><span class="type">WebKitUserScriptInjectionTime</span></a> value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>world_name</p></td>
<td class="parameter_description"><p>the name of a <a class="link" href="WebKitScriptWorld.html" title="WebKitScriptWorld"><span class="type">WebKitScriptWorld</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>allow_list</p></td>
<td class="parameter_description"><p>An allow_list of URI patterns or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>block_list</p></td>
<td class="parameter_description"><p>A block_list of URI patterns or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-user-script-new-for-world.returns"></a><h4>Returns</h4>
<p> A new <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserScript"><span class="type">WebKitUserScript</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-22.html#api-index-2.22">2.22</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-content-filter-ref"></a><h3>webkit_user_content_filter_ref ()</h3>
<pre class="programlisting"><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter"><span class="returnvalue">WebKitUserContentFilter</span></a> *
webkit_user_content_filter_ref (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter"><span class="type">WebKitUserContentFilter</span></a> *user_content_filter</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>user_content_filter</code></em>
 by one.
This function is MT-safe and may be called from any thread.</p>
<div class="refsect3">
<a name="webkit-user-content-filter-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_content_filter</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter"><span class="type">WebKitUserContentFilter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-content-filter-unref"></a><h3>webkit_user_content_filter_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_user_content_filter_unref (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter"><span class="type">WebKitUserContentFilter</span></a> *user_content_filter</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>user_content_filter</code></em>
 by one.
If the reference count drops to 0, all the memory allocated by the
<a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter"><span class="type">WebKitUserContentFilter</span></a> is released. This function is MT-safe and may
be called from any thread.</p>
<div class="refsect3">
<a name="webkit-user-content-filter-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_content_filter</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter"><span class="type">WebKitUserContentFilter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-user-content-filter-get-identifier"></a><h3>webkit_user_content_filter_get_identifier ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
webkit_user_content_filter_get_identifier
                               (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter"><span class="type">WebKitUserContentFilter</span></a> *user_content_filter</code></em>);</pre>
<p>Obtain the identifier previously used to save the <em class="parameter"><code>user_content_filter</code></em>
 in the
<a class="link" href="WebKitUserContentFilterStore.html" title="WebKitUserContentFilterStore"><span class="type">WebKitUserContentFilterStore</span></a>.</p>
<div class="refsect3">
<a name="webkit-user-content-filter-get-identifier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>user_content_filter</p></td>
<td class="parameter_description"><p>A <a class="link" href="webkit2gtk-4.0-WebKitUserContent.html#WebKitUserContentFilter"><span class="type">WebKitUserContentFilter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-user-content-filter-get-identifier.returns"></a><h4>Returns</h4>
<p>the identifier for the filter. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-24.html#api-index-2.24">2.24</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-WebKitUserContent.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitUserStyleSheet-struct"></a><h3>WebKitUserStyleSheet</h3>
<pre class="programlisting">typedef struct _WebKitUserStyleSheet WebKitUserStyleSheet;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitUserScript-struct"></a><h3>WebKitUserScript</h3>
<pre class="programlisting">typedef struct _WebKitUserScript WebKitUserScript;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitUserContentInjectedFrames"></a><h3>enum WebKitUserContentInjectedFrames</h3>
<p>Specifies in which frames user style sheets are to be inserted in.</p>
<div class="refsect3">
<a name="WebKitUserContentInjectedFrames.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-USER-CONTENT-INJECT-ALL-FRAMES:CAPS"></a>WEBKIT_USER_CONTENT_INJECT_ALL_FRAMES</p></td>
<td class="enum_member_description">
<p>Insert the user style
sheet in all the frames loaded by the web view, including
nested frames. This is the default.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-USER-CONTENT-INJECT-TOP-FRAME:CAPS"></a>WEBKIT_USER_CONTENT_INJECT_TOP_FRAME</p></td>
<td class="enum_member_description">
<p>Insert the user style
sheet *only* in the top-level frame loaded by the web view,
and *not* in the nested frames.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitUserStyleLevel"></a><h3>enum WebKitUserStyleLevel</h3>
<p>Specifies how to treat an user style sheet.</p>
<div class="refsect3">
<a name="WebKitUserStyleLevel.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-USER-STYLE-LEVEL-USER:CAPS"></a>WEBKIT_USER_STYLE_LEVEL_USER</p></td>
<td class="enum_member_description">
<p>The style sheet is an user style sheet,
its contents always override other style sheets. This is the default.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-USER-STYLE-LEVEL-AUTHOR:CAPS"></a>WEBKIT_USER_STYLE_LEVEL_AUTHOR</p></td>
<td class="enum_member_description">
<p>The style sheet will be treated as if
it was provided by the loaded documents. That means other user style
sheets may still override it.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitUserScriptInjectionTime"></a><h3>enum WebKitUserScriptInjectionTime</h3>
<p>Specifies at which place of documents an user script will be inserted.</p>
<div class="refsect3">
<a name="WebKitUserScriptInjectionTime.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-USER-SCRIPT-INJECT-AT-DOCUMENT-START:CAPS"></a>WEBKIT_USER_SCRIPT_INJECT_AT_DOCUMENT_START</p></td>
<td class="enum_member_description">
<p>Insert the code of the user
script at the beginning of loaded documents. This is the default.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-USER-SCRIPT-INJECT-AT-DOCUMENT-END:CAPS"></a>WEBKIT_USER_SCRIPT_INJECT_AT_DOCUMENT_END</p></td>
<td class="enum_member_description">
<p>Insert the code of the user
script at the end of the loaded documents.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-6.html#api-index-2.6">2.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitUserContentFilter-struct"></a><h3>WebKitUserContentFilter</h3>
<pre class="programlisting">typedef struct _WebKitUserContentFilter WebKitUserContentFilter;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>