<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitPointerLockPermissionRequest: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitUserMessage.html" title="WebKitUserMessage">
<link rel="next" href="WebKitInputMethodContext.html" title="WebKitInputMethodContext">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitPointerLockPermissionRequest.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitPointerLockPermissionRequest.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitPointerLockPermissionRequest.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitUserMessage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitInputMethodContext.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitPointerLockPermissionRequest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitPointerLockPermissionRequest.top_of_page"></a>WebKitPointerLockPermissionRequest</span></h2>
<p>WebKitPointerLockPermissionRequest — A permission request for locking the pointer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitPointerLockPermissionRequest.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitPointerLockPermissionRequest.html#WebKitPointerLockPermissionRequest-struct" title="struct WebKitPointerLockPermissionRequest">WebKitPointerLockPermissionRequest</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitPointerLockPermissionRequest.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitPointerLockPermissionRequest
</pre>
</div>
<div class="refsect1">
<a name="WebKitPointerLockPermissionRequest.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitPointerLockPermissionRequest implements
 <a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest">WebKitPermissionRequest</a>.</p>
</div>
<div class="refsect1">
<a name="WebKitPointerLockPermissionRequest.description"></a><h2>Description</h2>
<p>WebKitPointerLockPermissionRequest represents a request for
permission to decide whether WebKit can lock the pointer device when
requested by web content.</p>
<p>When a WebKitPointerLockPermissionRequest is not handled by the user,
it is allowed by default.</p>
</div>
<div class="refsect1">
<a name="WebKitPointerLockPermissionRequest.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="WebKitPointerLockPermissionRequest.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitPointerLockPermissionRequest-struct"></a><h3>struct WebKitPointerLockPermissionRequest</h3>
<pre class="programlisting">struct WebKitPointerLockPermissionRequest;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitPointerLockPermissionRequest.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest"><span class="type">WebKitPermissionRequest</span></a>, <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>