<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The title for the notification.: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="webkit2gtk-4.0-WebKitUserContent.html" title="User content">
<link rel="next" href="WebKitNotificationPermissionRequest.html" title="WebKitNotificationPermissionRequest">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-The-title-for-the-notification..description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-The-title-for-the-notification..object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-The-title-for-the-notification..properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#webkit2gtk-4.0-The-title-for-the-notification..signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="webkit2gtk-4.0-WebKitUserContent.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitNotificationPermissionRequest.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="webkit2gtk-4.0-The-title-for-the-notification."></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="webkit2gtk-4.0-The-title-for-the-notification..top_of_page"></a>The title for the notification.</span></h2>
<p>The title for the notification. — Object used to hold information about a notification that should be shown to the user.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#webkit-notification-get-id" title="webkit_notification_get_id ()">webkit_notification_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#webkit-notification-get-title" title="webkit_notification_get_title ()">webkit_notification_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#webkit-notification-get-body" title="webkit_notification_get_body ()">webkit_notification_get_body</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#webkit-notification-get-tag" title="webkit_notification_get_tag ()">webkit_notification_get_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#webkit-notification-close" title="webkit_notification_close ()">webkit_notification_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#webkit-notification-clicked" title="webkit_notification_clicked ()">webkit_notification_clicked</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification--body" title="The “body” property">body</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification--id" title="The “id” property">id</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification--tag" title="The “tag” property">tag</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification--title" title="The “title” property">title</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification-clicked" title="The “clicked” signal">clicked</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification-closed" title="The “closed” signal">closed</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<a name="WebKitNotification"></a><div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification-struct" title="struct WebKitNotification">WebKitNotification</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitNotification
</pre>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-notification-get-id"></a><h3>webkit_notification_get_id ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
webkit_notification_get_id (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> *notification</code></em>);</pre>
<p>Obtains the unique id for the notification.</p>
<div class="refsect3">
<a name="webkit-notification-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-notification-get-id.returns"></a><h4>Returns</h4>
<p> the unique id for the notification</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-notification-get-title"></a><h3>webkit_notification_get_title ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_notification_get_title (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> *notification</code></em>);</pre>
<p>Obtains the title for the notification.</p>
<div class="refsect3">
<a name="webkit-notification-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-notification-get-title.returns"></a><h4>Returns</h4>
<p> the title for the notification</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-notification-get-body"></a><h3>webkit_notification_get_body ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_notification_get_body (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> *notification</code></em>);</pre>
<p>Obtains the body for the notification.</p>
<div class="refsect3">
<a name="webkit-notification-get-body.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-notification-get-body.returns"></a><h4>Returns</h4>
<p> the body for the notification</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-notification-get-tag"></a><h3>webkit_notification_get_tag ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_notification_get_tag (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> *notification</code></em>);</pre>
<p>Obtains the tag identifier for the notification.</p>
<div class="refsect3">
<a name="webkit-notification-get-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-notification-get-tag.returns"></a><h4>Returns</h4>
<p>the tag for the notification. </p>
<p><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-notification-close"></a><h3>webkit_notification_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_notification_close (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> *notification</code></em>);</pre>
<p>Closes the notification.</p>
<div class="refsect3">
<a name="webkit-notification-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-notification-clicked"></a><h3>webkit_notification_clicked ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_notification_clicked (<em class="parameter"><code><a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> *notification</code></em>);</pre>
<p>Tells WebKit the notification has been clicked. This will emit the
<a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification-clicked" title="The “clicked” signal"><span class="type">“clicked”</span></a> signal.</p>
<div class="refsect3">
<a name="webkit-notification-clicked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>a <a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitNotification-struct"></a><h3>struct WebKitNotification</h3>
<pre class="programlisting">struct WebKitNotification;</pre>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitNotification--body"></a><h3>The <code class="literal">“body”</code> property</h3>
<pre class="programlisting">  “body”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The body for the notification.</p>
<p>Owner: WebKitNotification</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNotification--id"></a><h3>The <code class="literal">“id”</code> property</h3>
<pre class="programlisting">  “id”                       <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>The unique id for the notification.</p>
<p>Owner: WebKitNotification</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNotification--tag"></a><h3>The <code class="literal">“tag”</code> property</h3>
<pre class="programlisting">  “tag”                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The tag identifier for the notification.</p>
<p>Owner: WebKitNotification</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-16.html#api-index-2.16">2.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNotification--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The title for the notification.</p>
<p>Owner: WebKitNotification</p>
<p>Flags: Read</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="webkit2gtk-4.0-The-title-for-the-notification..signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitNotification-clicked"></a><h3>The <code class="literal">“clicked”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> *notification,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when a notification has been clicked. See <a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#webkit-notification-clicked" title="webkit_notification_clicked ()"><code class="function">webkit_notification_clicked()</code></a>.</p>
<div class="refsect3">
<a name="WebKitNotification-clicked.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>the <a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitNotification-closed"></a><h3>The <code class="literal">“closed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> *notification,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when a notification has been withdrawn.</p>
<p>The default handler will close the notification using libnotify, if built with
support for it.</p>
<div class="refsect3">
<a name="WebKitNotification-closed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>notification</p></td>
<td class="parameter_description"><p>the <a class="link" href="webkit2gtk-4.0-The-title-for-the-notification..html#WebKitNotification"><span class="type">WebKitNotification</span></a> on which the signal is emitted</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>