<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitWebHitTestResult: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch02.html" title="Web Extensions">
<link rel="prev" href="WebKitScriptWorld.html" title="WebKitScriptWorld">
<link rel="next" href="WebKitWebEditor.html" title="WebKitWebEditor">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitWebHitTestResult.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitWebHitTestResult.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitWebHitTestResult.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitScriptWorld.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitWebEditor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitWebHitTestResult"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitWebHitTestResult.top_of_page"></a>WebKitWebHitTestResult</span></h2>
<p>WebKitWebHitTestResult — Result of a Hit Test (Web Process Extensions)</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitWebHitTestResult.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="../webkitdomgtk-4.0/WebKitDOMNode.html#WebKitDOMNode-struct"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitWebHitTestResult.html#webkit-web-hit-test-result-get-node" title="webkit_web_hit_test_result_get_node ()">webkit_web_hit_test_result_get_node</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWebHitTestResult.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="../webkitdomgtk-4.0/WebKitDOMNode.html#WebKitDOMNode-struct"><span class="type">WebKitDOMNode</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitWebHitTestResult.html#WebKitWebHitTestResult--node" title="The “node” property">node</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWebHitTestResult.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitWebHitTestResult.html#WebKitWebHitTestResult-struct" title="struct WebKitWebHitTestResult">WebKitWebHitTestResult</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitWebHitTestResult.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult">WebKitHitTestResult</a>
        <span class="lineart">╰──</span> WebKitWebHitTestResult
</pre>
</div>
<div class="refsect1">
<a name="WebKitWebHitTestResult.description"></a><h2>Description</h2>
<p>WebKitWebHitTestResult extends <a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a> to provide information
about the <a href="../webkitdomgtk-4.0/WebKitDOMNode.html#WebKitDOMNode-struct"><span class="type">WebKitDOMNode</span></a> in the coordinates of the Hit Test.</p>
</div>
<div class="refsect1">
<a name="WebKitWebHitTestResult.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-web-hit-test-result-get-node"></a><h3>webkit_web_hit_test_result_get_node ()</h3>
<pre class="programlisting"><a href="../webkitdomgtk-4.0/WebKitDOMNode.html#WebKitDOMNode-struct"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_web_hit_test_result_get_node (<em class="parameter"><code><a class="link" href="WebKitWebHitTestResult.html" title="WebKitWebHitTestResult"><span class="type">WebKitWebHitTestResult</span></a> *hit_test_result</code></em>);</pre>
<p>Get the <a href="../webkitdomgtk-4.0/WebKitDOMNode.html#WebKitDOMNode-struct"><span class="type">WebKitDOMNode</span></a> in the coordinates of the Hit Test.</p>
<div class="refsect3">
<a name="webkit-web-hit-test-result-get-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>hit_test_result</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitWebHitTestResult.html" title="WebKitWebHitTestResult"><span class="type">WebKitWebHitTestResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-web-hit-test-result-get-node.returns"></a><h4>Returns</h4>
<p>a <a href="../webkitdomgtk-4.0/WebKitDOMNode.html#WebKitDOMNode-struct"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-8.html#api-index-2.8">2.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebHitTestResult.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitWebHitTestResult-struct"></a><h3>struct WebKitWebHitTestResult</h3>
<pre class="programlisting">struct WebKitWebHitTestResult;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebHitTestResult.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitWebHitTestResult--node"></a><h3>The <code class="literal">“node”</code> property</h3>
<pre class="programlisting">  “node”                     <a href="../webkitdomgtk-4.0/WebKitDOMNode.html#WebKitDOMNode-struct"><span class="type">WebKitDOMNode</span></a> *</pre>
<p>The <a href="../webkitdomgtk-4.0/WebKitDOMNode.html#WebKitDOMNode-struct"><span class="type">WebKitDOMNode</span></a></p>
<p>Owner: WebKitWebHitTestResult</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitWebHitTestResult.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitHitTestResult.html" title="WebKitHitTestResult"><span class="type">WebKitHitTestResult</span></a>, <a class="link" href="WebKitWebPage.html" title="WebKitWebPage"><span class="type">WebKitWebPage</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>