<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitContextMenuItem: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitContextMenu.html" title="WebKitContextMenu">
<link rel="next" href="WebKitOptionMenu.html" title="WebKitOptionMenu">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitContextMenuItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitContextMenuItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitContextMenu.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitOptionMenu.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitContextMenuItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitContextMenuItem.top_of_page"></a>WebKitContextMenuItem</span></h2>
<p>WebKitContextMenuItem — One item of the <a class="link" href="WebKitContextMenu.html" title="WebKitContextMenu"><span class="type">WebKitContextMenu</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitContextMenuItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-new" title="webkit_context_menu_item_new ()">webkit_context_menu_item_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-new-from-gaction" title="webkit_context_menu_item_new_from_gaction ()">webkit_context_menu_item_new_from_gaction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-new-from-stock-action" title="webkit_context_menu_item_new_from_stock_action ()">webkit_context_menu_item_new_from_stock_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-new-from-stock-action-with-label" title="webkit_context_menu_item_new_from_stock_action_with_label ()">webkit_context_menu_item_new_from_stock_action_with_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-new-with-submenu" title="webkit_context_menu_item_new_with_submenu ()">webkit_context_menu_item_new_with_submenu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-new-separator" title="webkit_context_menu_item_new_separator ()">webkit_context_menu_item_new_separator</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkAction.html#GtkAction-struct"><span class="returnvalue">GtkAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-get-action" title="webkit_context_menu_item_get_action ()">webkit_context_menu_item_get_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gio/GAction.html#GAction-struct"><span class="returnvalue">GAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-get-gaction" title="webkit_context_menu_item_get_gaction ()">webkit_context_menu_item_get_gaction</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="returnvalue">WebKitContextMenuAction</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-get-stock-action" title="webkit_context_menu_item_get_stock_action ()">webkit_context_menu_item_get_stock_action</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-is-separator" title="webkit_context_menu_item_is_separator ()">webkit_context_menu_item_is_separator</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-set-submenu" title="webkit_context_menu_item_set_submenu ()">webkit_context_menu_item_set_submenu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitContextMenu.html" title="WebKitContextMenu"><span class="returnvalue">WebKitContextMenu</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-get-submenu" title="webkit_context_menu_item_get_submenu ()">webkit_context_menu_item_get_submenu</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitContextMenuItem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuItem-struct" title="WebKitContextMenuItem">WebKitContextMenuItem</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction">WebKitContextMenuAction</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitContextMenuItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> WebKitContextMenuItem
</pre>
</div>
<div class="refsect1">
<a name="WebKitContextMenuItem.description"></a><h2>Description</h2>
<p>The <a class="link" href="WebKitContextMenu.html" title="WebKitContextMenu"><span class="type">WebKitContextMenu</span></a> is composed of <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a>s. These items can be created from a <a href="../gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a>, from a
<a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> or from a <a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> and a
label. These <a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a>s denote stock actions
for the items. You can also create separators and submenus.</p>
</div>
<div class="refsect1">
<a name="WebKitContextMenuItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-context-menu-item-new"></a><h3>webkit_context_menu_item_new ()</h3>
<pre class="programlisting"><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
webkit_context_menu_item_new (<em class="parameter"><code><a href="../gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a> *action</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_context_menu_item_new</code> has been deprecated since version 2.18 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-new-from-gaction" title="webkit_context_menu_item_new_from_gaction ()"><code class="function">webkit_context_menu_item_new_from_gaction()</code></a> instead.</p>
</div>
<p>Creates a new <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> for the given <em class="parameter"><code>action</code></em>
.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>a <a href="../gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-new-from-gaction"></a><h3>webkit_context_menu_item_new_from_gaction ()</h3>
<pre class="programlisting"><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
webkit_context_menu_item_new_from_gaction
                               (<em class="parameter"><code><a href="../gio/GAction.html#GAction-struct"><span class="type">GAction</span></a> *action</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *target</code></em>);</pre>
<p>Creates a new <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> for the given <em class="parameter"><code>action</code></em>
 and <em class="parameter"><code>label</code></em>
. On activation
<em class="parameter"><code>target</code></em>
 will be passed as parameter to the callback.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-new-from-gaction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>a <a href="../gio/GAction.html#GAction-struct"><span class="type">GAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the menu item label text</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> to use as the action target. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-new-from-gaction.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> object.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-new-from-stock-action"></a><h3>webkit_context_menu_item_new_from_stock_action ()</h3>
<pre class="programlisting"><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
webkit_context_menu_item_new_from_stock_action
                               (<em class="parameter"><code><a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> action</code></em>);</pre>
<p>Creates a new <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> for the given stock action.
Stock actions are handled automatically by WebKit so that, for example,
when a menu item created with a <a class="link" href="WebKitContextMenuItem.html#WEBKIT-CONTEXT-MENU-ACTION-STOP:CAPS"><code class="literal">WEBKIT_CONTEXT_MENU_ACTION_STOP</code></a> is
activated the action associated will be handled by WebKit and the current
load operation will be stopped. You can get the <a href="../gio/GAction.html#GAction-struct"><span class="type">GAction</span></a> of a
<a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> created with a <a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> with
<a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-get-gaction" title="webkit_context_menu_item_get_gaction ()"><code class="function">webkit_context_menu_item_get_gaction()</code></a> and connect to the <a href="../gio/GSimpleAction.html#GSimpleAction-activate"><span class="type">“activate”</span></a> signal
to be notified when the item is activated, but you can't prevent the associated
action from being performed.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-new-from-stock-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> stock action</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-new-from-stock-action.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-new-from-stock-action-with-label"></a><h3>webkit_context_menu_item_new_from_stock_action_with_label ()</h3>
<pre class="programlisting"><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
webkit_context_menu_item_new_from_stock_action_with_label
                               (<em class="parameter"><code><a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> action</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>);</pre>
<p>Creates a new <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> for the given stock action using the given <em class="parameter"><code>label</code></em>
.
Stock actions have a predefined label, this method can be used to create a
<a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> for a <a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> but using a custom label.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-new-from-stock-action-with-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> stock action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>a custom label text to use instead of the predefined one</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-new-from-stock-action-with-label.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-new-with-submenu"></a><h3>webkit_context_menu_item_new_with_submenu ()</h3>
<pre class="programlisting"><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
webkit_context_menu_item_new_with_submenu
                               (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitContextMenu.html" title="WebKitContextMenu"><span class="type">WebKitContextMenu</span></a> *submenu</code></em>);</pre>
<p>Creates a new <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> using the given <em class="parameter"><code>label</code></em>
 with a submenu.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-new-with-submenu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>the menu item label text</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>submenu</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenu.html" title="WebKitContextMenu"><span class="type">WebKitContextMenu</span></a> to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-new-with-submenu.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-new-separator"></a><h3>webkit_context_menu_item_new_separator ()</h3>
<pre class="programlisting"><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="returnvalue">WebKitContextMenuItem</span></a> *
webkit_context_menu_item_new_separator
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> representing a separator.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-new-separator.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-get-action"></a><h3>webkit_context_menu_item_get_action ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkAction.html#GtkAction-struct"><span class="returnvalue">GtkAction</span></a> *
webkit_context_menu_item_get_action (<em class="parameter"><code><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> *item</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_context_menu_item_get_action</code> has been deprecated since version 2.18 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitContextMenuItem.html#webkit-context-menu-item-get-gaction" title="webkit_context_menu_item_get_gaction ()"><code class="function">webkit_context_menu_item_get_gaction()</code></a> instead.</p>
</div>
<p>Gets the action associated to <em class="parameter"><code>item</code></em>
 as a <a href="../gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a>.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-get-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-get-action.returns"></a><h4>Returns</h4>
<p>the <a href="../gtk3/GtkAction.html#GtkAction-struct"><span class="type">GtkAction</span></a> associated to the <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a>,
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>item</code></em>
is a separator. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-get-gaction"></a><h3>webkit_context_menu_item_get_gaction ()</h3>
<pre class="programlisting"><a href="../gio/GAction.html#GAction-struct"><span class="returnvalue">GAction</span></a> *
webkit_context_menu_item_get_gaction (<em class="parameter"><code><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> *item</code></em>);</pre>
<p>Gets the action associated to <em class="parameter"><code>item</code></em>
 as a <a href="../gio/GAction.html#GAction-struct"><span class="type">GAction</span></a>.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-get-gaction.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-get-gaction.returns"></a><h4>Returns</h4>
<p>the <a href="../gio/GAction.html#GAction-struct"><span class="type">GAction</span></a> associated to the <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a>,
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>item</code></em>
is a separator. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-get-stock-action"></a><h3>webkit_context_menu_item_get_stock_action ()</h3>
<pre class="programlisting"><a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="returnvalue">WebKitContextMenuAction</span></a>
webkit_context_menu_item_get_stock_action
                               (<em class="parameter"><code><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> *item</code></em>);</pre>
<p>Gets the <a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> of <em class="parameter"><code>item</code></em>
. If the <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> was not
created for a stock action <a class="link" href="WebKitContextMenuItem.html#WEBKIT-CONTEXT-MENU-ACTION-CUSTOM:CAPS"><code class="literal">WEBKIT_CONTEXT_MENU_ACTION_CUSTOM</code></a> will be
returned. If the <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> is a separator <a class="link" href="WebKitContextMenuItem.html#WEBKIT-CONTEXT-MENU-ACTION-NO-ACTION:CAPS"><code class="literal">WEBKIT_CONTEXT_MENU_ACTION_NO_ACTION</code></a>
will be returned.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-get-stock-action.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-get-stock-action.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="WebKitContextMenuItem.html#WebKitContextMenuAction" title="enum WebKitContextMenuAction"><span class="type">WebKitContextMenuAction</span></a> of <em class="parameter"><code>item</code></em>
</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-is-separator"></a><h3>webkit_context_menu_item_is_separator ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_context_menu_item_is_separator (<em class="parameter"><code><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> *item</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>item</code></em>
 is a separator.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-is-separator.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-is-separator.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is <em class="parameter"><code>item</code></em>
is a separator or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-set-submenu"></a><h3>webkit_context_menu_item_set_submenu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_context_menu_item_set_submenu (<em class="parameter"><code><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> *item</code></em>,
                                      <em class="parameter"><code><a class="link" href="WebKitContextMenu.html" title="WebKitContextMenu"><span class="type">WebKitContextMenu</span></a> *submenu</code></em>);</pre>
<p>Sets or replaces the <em class="parameter"><code>item</code></em>
 submenu. If <em class="parameter"><code>submenu</code></em>
 is <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> the current
submenu of <em class="parameter"><code>item</code></em>
 is removed.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-set-submenu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>submenu</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenu.html" title="WebKitContextMenu"><span class="type">WebKitContextMenu</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-context-menu-item-get-submenu"></a><h3>webkit_context_menu_item_get_submenu ()</h3>
<pre class="programlisting"><a class="link" href="WebKitContextMenu.html" title="WebKitContextMenu"><span class="returnvalue">WebKitContextMenu</span></a> *
webkit_context_menu_item_get_submenu (<em class="parameter"><code><a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a> *item</code></em>);</pre>
<p>Gets the submenu of <em class="parameter"><code>item</code></em>
.</p>
<div class="refsect3">
<a name="webkit-context-menu-item-get-submenu.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-context-menu-item-get-submenu.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="WebKitContextMenu.html" title="WebKitContextMenu"><span class="type">WebKitContextMenu</span></a> representing the submenu of
<em class="parameter"><code>item</code></em>
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>item</code></em>
doesn't have a submenu. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitContextMenuItem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitContextMenuItem-struct"></a><h3>WebKitContextMenuItem</h3>
<pre class="programlisting">typedef struct _WebKitContextMenuItem WebKitContextMenuItem;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitContextMenuAction"></a><h3>enum WebKitContextMenuAction</h3>
<p>Enum values used to denote the stock actions for
<a class="link" href="WebKitContextMenuItem.html" title="WebKitContextMenuItem"><span class="type">WebKitContextMenuItem</span></a>s</p>
<div class="refsect3">
<a name="WebKitContextMenuAction.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-NO-ACTION:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_NO_ACTION</p></td>
<td class="enum_member_description">
<p>No action, used by separator menu items.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-OPEN-LINK:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_OPEN_LINK</p></td>
<td class="enum_member_description">
<p>Open current link.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-OPEN-LINK-IN-NEW-WINDOW:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_OPEN_LINK_IN_NEW_WINDOW</p></td>
<td class="enum_member_description">
<p>Open current link in a new window.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-DOWNLOAD-LINK-TO-DISK:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_DOWNLOAD_LINK_TO_DISK</p></td>
<td class="enum_member_description">
<p>Download link destination.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-COPY-LINK-TO-CLIPBOARD:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_COPY_LINK_TO_CLIPBOARD</p></td>
<td class="enum_member_description">
<p>Copy link location to the clipboard.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-OPEN-IMAGE-IN-NEW-WINDOW:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_OPEN_IMAGE_IN_NEW_WINDOW</p></td>
<td class="enum_member_description">
<p>Open current image in a new window.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-DOWNLOAD-IMAGE-TO-DISK:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_DOWNLOAD_IMAGE_TO_DISK</p></td>
<td class="enum_member_description">
<p>Download current image.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-COPY-IMAGE-TO-CLIPBOARD:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_COPY_IMAGE_TO_CLIPBOARD</p></td>
<td class="enum_member_description">
<p>Copy current image to the clipboard.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-COPY-IMAGE-URL-TO-CLIPBOARD:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_COPY_IMAGE_URL_TO_CLIPBOARD</p></td>
<td class="enum_member_description">
<p>Copy current image location to the clipboard.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-OPEN-FRAME-IN-NEW-WINDOW:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_OPEN_FRAME_IN_NEW_WINDOW</p></td>
<td class="enum_member_description">
<p>Open current frame in a new window.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-GO-BACK:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_GO_BACK</p></td>
<td class="enum_member_description">
<p>Load the previous history item.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-GO-FORWARD:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_GO_FORWARD</p></td>
<td class="enum_member_description">
<p>Load the next history item.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-STOP:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_STOP</p></td>
<td class="enum_member_description">
<p>Stop any ongoing loading operation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-RELOAD:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_RELOAD</p></td>
<td class="enum_member_description">
<p>Reload the contents of current view.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-COPY:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_COPY</p></td>
<td class="enum_member_description">
<p>Copy current selection the clipboard.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-CUT:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_CUT</p></td>
<td class="enum_member_description">
<p>Cut current selection to the clipboard.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-PASTE:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_PASTE</p></td>
<td class="enum_member_description">
<p>Paste clipboard contents.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-DELETE:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_DELETE</p></td>
<td class="enum_member_description">
<p>Delete current selection.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-SELECT-ALL:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_SELECT_ALL</p></td>
<td class="enum_member_description">
<p>Select all text.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-INPUT-METHODS:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_INPUT_METHODS</p></td>
<td class="enum_member_description">
<p>Input methods menu.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-UNICODE:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_UNICODE</p></td>
<td class="enum_member_description">
<p>Unicode menu.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-SPELLING-GUESS:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_SPELLING_GUESS</p></td>
<td class="enum_member_description">
<p>A proposed replacement for a misspelled word.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-NO-GUESSES-FOUND:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_NO_GUESSES_FOUND</p></td>
<td class="enum_member_description">
<p>An indicator that spellchecking found no proposed replacements.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-IGNORE-SPELLING:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_IGNORE_SPELLING</p></td>
<td class="enum_member_description">
<p>Causes the spellchecker to ignore the word for this session.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-LEARN-SPELLING:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_LEARN_SPELLING</p></td>
<td class="enum_member_description">
<p>Causes the spellchecker to add the word to the dictionary.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-IGNORE-GRAMMAR:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_IGNORE_GRAMMAR</p></td>
<td class="enum_member_description">
<p>Ignore grammar.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-FONT-MENU:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_FONT_MENU</p></td>
<td class="enum_member_description">
<p>Font options menu.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-BOLD:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_BOLD</p></td>
<td class="enum_member_description">
<p>Bold.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-ITALIC:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_ITALIC</p></td>
<td class="enum_member_description">
<p>Italic.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-UNDERLINE:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_UNDERLINE</p></td>
<td class="enum_member_description">
<p>Underline.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-OUTLINE:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_OUTLINE</p></td>
<td class="enum_member_description">
<p>Outline.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-INSPECT-ELEMENT:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_INSPECT_ELEMENT</p></td>
<td class="enum_member_description">
<p>Open current element in the inspector.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-OPEN-VIDEO-IN-NEW-WINDOW:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_OPEN_VIDEO_IN_NEW_WINDOW</p></td>
<td class="enum_member_description">
<p>Open current video element in a new window.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-OPEN-AUDIO-IN-NEW-WINDOW:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_OPEN_AUDIO_IN_NEW_WINDOW</p></td>
<td class="enum_member_description">
<p>Open current audio element in a new window.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-COPY-VIDEO-LINK-TO-CLIPBOARD:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_COPY_VIDEO_LINK_TO_CLIPBOARD</p></td>
<td class="enum_member_description">
<p>Copy video link location in to the clipboard.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-COPY-AUDIO-LINK-TO-CLIPBOARD:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_COPY_AUDIO_LINK_TO_CLIPBOARD</p></td>
<td class="enum_member_description">
<p>Copy audio link location in to the clipboard.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-TOGGLE-MEDIA-CONTROLS:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_TOGGLE_MEDIA_CONTROLS</p></td>
<td class="enum_member_description">
<p>Enable or disable media controls.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-TOGGLE-MEDIA-LOOP:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_TOGGLE_MEDIA_LOOP</p></td>
<td class="enum_member_description">
<p>Enable or disable media loop.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-ENTER-VIDEO-FULLSCREEN:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_ENTER_VIDEO_FULLSCREEN</p></td>
<td class="enum_member_description">
<p>Show current video element in fullscreen mode.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-MEDIA-PLAY:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_MEDIA_PLAY</p></td>
<td class="enum_member_description">
<p>Play current media element.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-MEDIA-PAUSE:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_MEDIA_PAUSE</p></td>
<td class="enum_member_description">
<p>Pause current media element.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-MEDIA-MUTE:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_MEDIA_MUTE</p></td>
<td class="enum_member_description">
<p>Mute current media element.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-DOWNLOAD-VIDEO-TO-DISK:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_DOWNLOAD_VIDEO_TO_DISK</p></td>
<td class="enum_member_description">
<p>Download video to disk. Since 2.2</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-DOWNLOAD-AUDIO-TO-DISK:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_DOWNLOAD_AUDIO_TO_DISK</p></td>
<td class="enum_member_description">
<p>Download audio to disk. Since 2.2</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-INSERT-EMOJI:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_INSERT_EMOJI</p></td>
<td class="enum_member_description">
<p>Insert an emoji. Since 2.26</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-PASTE-AS-PLAIN-TEXT:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_PASTE_AS_PLAIN_TEXT</p></td>
<td class="enum_member_description">
<p>Paste clipboard contents as plain text. Since 2.30</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONTEXT-MENU-ACTION-CUSTOM:CAPS"></a>WEBKIT_CONTEXT_MENU_ACTION_CUSTOM</p></td>
<td class="enum_member_description">
<p>Custom action defined by applications.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>