<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitApplicationInfo: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitAutomationSession.html" title="WebKitAutomationSession">
<link rel="next" href="webkit2gtk-4.0-Geolocation-manager.html" title="Geolocation manager">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitApplicationInfo.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitApplicationInfo.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitAutomationSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="webkit2gtk-4.0-Geolocation-manager.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitApplicationInfo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitApplicationInfo.top_of_page"></a>WebKitApplicationInfo</span></h2>
<p>WebKitApplicationInfo</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitApplicationInfo.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="returnvalue">WebKitApplicationInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitApplicationInfo.html#webkit-application-info-new" title="webkit_application_info_new ()">webkit_application_info_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="returnvalue">WebKitApplicationInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitApplicationInfo.html#webkit-application-info-ref" title="webkit_application_info_ref ()">webkit_application_info_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitApplicationInfo.html#webkit-application-info-unref" title="webkit_application_info_unref ()">webkit_application_info_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitApplicationInfo.html#webkit-application-info-set-name" title="webkit_application_info_set_name ()">webkit_application_info_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitApplicationInfo.html#webkit-application-info-get-name" title="webkit_application_info_get_name ()">webkit_application_info_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitApplicationInfo.html#webkit-application-info-set-version" title="webkit_application_info_set_version ()">webkit_application_info_set_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitApplicationInfo.html#webkit-application-info-get-version" title="webkit_application_info_get_version ()">webkit_application_info_get_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitApplicationInfo.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitApplicationInfo.html#WebKitApplicationInfo-struct" title="WebKitApplicationInfo">WebKitApplicationInfo</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitApplicationInfo.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> WebKitApplicationInfo
</pre>
</div>
<div class="refsect1">
<a name="WebKitApplicationInfo.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitApplicationInfo.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-application-info-new"></a><h3>webkit_application_info_new ()</h3>
<pre class="programlisting"><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="returnvalue">WebKitApplicationInfo</span></a> *
webkit_application_info_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a></p>
<div class="refsect3">
<a name="webkit-application-info-new.returns"></a><h4>Returns</h4>
<p>the newly created <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-application-info-ref"></a><h3>webkit_application_info_ref ()</h3>
<pre class="programlisting"><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="returnvalue">WebKitApplicationInfo</span></a> *
webkit_application_info_ref (<em class="parameter"><code><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a> *info</code></em>);</pre>
<p>Atomically increments the reference count of <em class="parameter"><code>info</code></em>
 by one. This
function is MT-safe and may be called from any thread.</p>
<div class="refsect3">
<a name="webkit-application-info-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-application-info-ref.returns"></a><h4>Returns</h4>
<p> The passed in <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-application-info-unref"></a><h3>webkit_application_info_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_application_info_unref (<em class="parameter"><code><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a> *info</code></em>);</pre>
<p>Atomically decrements the reference count of <em class="parameter"><code>info</code></em>
 by one. If the
reference count drops to 0, all memory allocated by the <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a> is
released. This function is MT-safe and may be called from any
thread.</p>
<div class="refsect3">
<a name="webkit-application-info-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-application-info-set-name"></a><h3>webkit_application_info_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_application_info_set_name (<em class="parameter"><code><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a> *info</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Set the name of the application. If not provided, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is passed,
<a href="../glib/glib-Miscellaneous-Utility-Functions.html#g-get-prgname"><code class="function">g_get_prgname()</code></a> will be used.</p>
<div class="refsect3">
<a name="webkit-application-info-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the application name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-application-info-get-name"></a><h3>webkit_application_info_get_name ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_application_info_get_name (<em class="parameter"><code><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a> *info</code></em>);</pre>
<p>Get the name of the application. If <a class="link" href="WebKitApplicationInfo.html#webkit-application-info-set-name" title="webkit_application_info_set_name ()"><code class="function">webkit_application_info_set_name()</code></a> hasn't been
called with a valid name, this returns <a href="../glib/glib-Miscellaneous-Utility-Functions.html#g-get-prgname"><code class="function">g_get_prgname()</code></a>.</p>
<div class="refsect3">
<a name="webkit-application-info-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-application-info-get-name.returns"></a><h4>Returns</h4>
<p> the application name</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-application-info-set-version"></a><h3>webkit_application_info_set_version ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_application_info_set_version (<em class="parameter"><code><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a> *info</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> major</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> minor</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> micro</code></em>);</pre>
<p>Set the application version. If the application doesn't use the format
major.minor.micro you can pass 0 as the micro to use major.minor, or pass
0 as both micro and minor to use only major number. Any other format must
be converted to major.minor.micro so that it can be used in version comparisons.</p>
<div class="refsect3">
<a name="webkit-application-info-set-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>the major version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>the minor version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>the micro version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-application-info-get-version"></a><h3>webkit_application_info_get_version ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_application_info_get_version (<em class="parameter"><code><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a> *info</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *major</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *minor</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *micro</code></em>);</pre>
<p>Get the application version previously set with <a class="link" href="WebKitApplicationInfo.html#webkit-application-info-set-version" title="webkit_application_info_set_version ()"><code class="function">webkit_application_info_set_version()</code></a>.</p>
<div class="refsect3">
<a name="webkit-application-info-get-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>return location for the major version number. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>return location for the minor version number. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>return location for the micro version number. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitApplicationInfo.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitApplicationInfo-struct"></a><h3>WebKitApplicationInfo</h3>
<pre class="programlisting">typedef struct _WebKitApplicationInfo WebKitApplicationInfo;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>