<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitInstallMissingMediaPluginsPermissionRequest: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitGeolocationPermissionRequest.html" title="WebKitGeolocationPermissionRequest">
<link rel="next" href="WebKitNavigationAction.html" title="WebKitNavigationAction">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitInstallMissingMediaPluginsPermissionRequest.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitInstallMissingMediaPluginsPermissionRequest.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitInstallMissingMediaPluginsPermissionRequest.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitGeolocationPermissionRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitNavigationAction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitInstallMissingMediaPluginsPermissionRequest.top_of_page"></a>WebKitInstallMissingMediaPluginsPermissionRequest</span></h2>
<p>WebKitInstallMissingMediaPluginsPermissionRequest — A permission request for installing missing media plugins</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitInstallMissingMediaPluginsPermissionRequest.html#webkit-install-missing-media-plugins-permission-request-get-description" title="webkit_install_missing_media_plugins_permission_request_get_description ()">webkit_install_missing_media_plugins_permission_request_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitInstallMissingMediaPluginsPermissionRequest.html#WebKitInstallMissingMediaPluginsPermissionRequest-struct" title="struct WebKitInstallMissingMediaPluginsPermissionRequest">WebKitInstallMissingMediaPluginsPermissionRequest</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitInstallMissingMediaPluginsPermissionRequest
</pre>
</div>
<div class="refsect1">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitInstallMissingMediaPluginsPermissionRequest implements
 <a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest">WebKitPermissionRequest</a>.</p>
</div>
<div class="refsect1">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest.description"></a><h2>Description</h2>
<p>WebKitInstallMissingMediaPluginsPermissionRequest represents a request for
permission to decide whether WebKit should try to start a helper application to
install missing media plugins when the media backend couldn't play a media because
the required plugins were not available.</p>
<p>When a WebKitInstallMissingMediaPluginsPermissionRequest is not handled by the user,
it is allowed by default.</p>
</div>
<div class="refsect1">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-install-missing-media-plugins-permission-request-get-description"></a><h3>webkit_install_missing_media_plugins_permission_request_get_description ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_install_missing_media_plugins_permission_request_get_description
                               (<em class="parameter"><code><a class="link" href="WebKitInstallMissingMediaPluginsPermissionRequest.html" title="WebKitInstallMissingMediaPluginsPermissionRequest"><span class="type">WebKitInstallMissingMediaPluginsPermissionRequest</span></a> *request</code></em>);</pre>
<p>Gets the description about the missing plugins provided by the media backend when a media couldn't be played.</p>
<div class="refsect3">
<a name="webkit-install-missing-media-plugins-permission-request-get-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitInstallMissingMediaPluginsPermissionRequest.html" title="WebKitInstallMissingMediaPluginsPermissionRequest"><span class="type">WebKitInstallMissingMediaPluginsPermissionRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-install-missing-media-plugins-permission-request-get-description.returns"></a><h4>Returns</h4>
<p> a string with the description provided by the media backend.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-10.html#api-index-2.10">2.10</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest-struct"></a><h3>struct WebKitInstallMissingMediaPluginsPermissionRequest</h3>
<pre class="programlisting">struct WebKitInstallMissingMediaPluginsPermissionRequest;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitInstallMissingMediaPluginsPermissionRequest.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitPermissionRequest.html" title="WebKitPermissionRequest"><span class="type">WebKitPermissionRequest</span></a>, <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>