<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitConsoleMessage: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch02.html" title="Web Extensions">
<link rel="prev" href="WebKitWebEditor.html" title="WebKitWebEditor">
<link rel="next" href="ch03.html" title="Utilities">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitConsoleMessage.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitConsoleMessage.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitWebEditor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitConsoleMessage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitConsoleMessage.top_of_page"></a>WebKitConsoleMessage</span></h2>
<p>WebKitConsoleMessage</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitConsoleMessage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="returnvalue">WebKitConsoleMessage</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitConsoleMessage.html#webkit-console-message-copy" title="webkit_console_message_copy ()">webkit_console_message_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitConsoleMessage.html#webkit-console-message-free" title="webkit_console_message_free ()">webkit_console_message_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitConsoleMessage.html#WebKitConsoleMessageSource" title="enum WebKitConsoleMessageSource"><span class="returnvalue">WebKitConsoleMessageSource</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitConsoleMessage.html#webkit-console-message-get-source" title="webkit_console_message_get_source ()">webkit_console_message_get_source</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitConsoleMessage.html#WebKitConsoleMessageLevel" title="enum WebKitConsoleMessageLevel"><span class="returnvalue">WebKitConsoleMessageLevel</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitConsoleMessage.html#webkit-console-message-get-level" title="webkit_console_message_get_level ()">webkit_console_message_get_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitConsoleMessage.html#webkit-console-message-get-text" title="webkit_console_message_get_text ()">webkit_console_message_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitConsoleMessage.html#webkit-console-message-get-line" title="webkit_console_message_get_line ()">webkit_console_message_get_line</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitConsoleMessage.html#webkit-console-message-get-source-id" title="webkit_console_message_get_source_id ()">webkit_console_message_get_source_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitConsoleMessage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="WebKitConsoleMessage.html#WebKitConsoleMessage-struct" title="WebKitConsoleMessage">WebKitConsoleMessage</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitConsoleMessage.html#WebKitConsoleMessageSource" title="enum WebKitConsoleMessageSource">WebKitConsoleMessageSource</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitConsoleMessage.html#WebKitConsoleMessageLevel" title="enum WebKitConsoleMessageLevel">WebKitConsoleMessageLevel</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitConsoleMessage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> WebKitConsoleMessage
    <a href="../gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> WebKitConsoleMessageLevel
    <span class="lineart">╰──</span> WebKitConsoleMessageSource
</pre>
</div>
<div class="refsect1">
<a name="WebKitConsoleMessage.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitConsoleMessage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-console-message-copy"></a><h3>webkit_console_message_copy ()</h3>
<pre class="programlisting"><a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="returnvalue">WebKitConsoleMessage</span></a> *
webkit_console_message_copy (<em class="parameter"><code><a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a> *console_message</code></em>);</pre>
<p>Make a copy of <em class="parameter"><code>console_message</code></em>
.</p>
<div class="refsect3">
<a name="webkit-console-message-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>console_message</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-console-message-copy.returns"></a><h4>Returns</h4>
<p>A copy of passed in <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-console-message-free"></a><h3>webkit_console_message_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_console_message_free (<em class="parameter"><code><a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a> *console_message</code></em>);</pre>
<p>Free the <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p>
<div class="refsect3">
<a name="webkit-console-message-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>console_message</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-console-message-get-source"></a><h3>webkit_console_message_get_source ()</h3>
<pre class="programlisting"><a class="link" href="WebKitConsoleMessage.html#WebKitConsoleMessageSource" title="enum WebKitConsoleMessageSource"><span class="returnvalue">WebKitConsoleMessageSource</span></a>
webkit_console_message_get_source (<em class="parameter"><code><a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a> *console_message</code></em>);</pre>
<p>Gets the source of a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p>
<div class="refsect3">
<a name="webkit-console-message-get-source.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>console_message</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-console-message-get-source.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="WebKitConsoleMessage.html#WebKitConsoleMessageSource" title="enum WebKitConsoleMessageSource"><span class="type">WebKitConsoleMessageSource</span></a> indicating the source of <em class="parameter"><code>console_message</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-console-message-get-level"></a><h3>webkit_console_message_get_level ()</h3>
<pre class="programlisting"><a class="link" href="WebKitConsoleMessage.html#WebKitConsoleMessageLevel" title="enum WebKitConsoleMessageLevel"><span class="returnvalue">WebKitConsoleMessageLevel</span></a>
webkit_console_message_get_level (<em class="parameter"><code><a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a> *console_message</code></em>);</pre>
<p>Gets the log level of a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p>
<div class="refsect3">
<a name="webkit-console-message-get-level.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>console_message</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-console-message-get-level.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="WebKitConsoleMessage.html#WebKitConsoleMessageLevel" title="enum WebKitConsoleMessageLevel"><span class="type">WebKitConsoleMessageLevel</span></a> indicating the log level of <em class="parameter"><code>console_message</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-console-message-get-text"></a><h3>webkit_console_message_get_text ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_console_message_get_text (<em class="parameter"><code><a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a> *console_message</code></em>);</pre>
<p>Gets the text message of a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p>
<div class="refsect3">
<a name="webkit-console-message-get-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>console_message</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-console-message-get-text.returns"></a><h4>Returns</h4>
<p> the text message of <em class="parameter"><code>console_message</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-console-message-get-line"></a><h3>webkit_console_message_get_line ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
webkit_console_message_get_line (<em class="parameter"><code><a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a> *console_message</code></em>);</pre>
<p>Gets the line number of a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p>
<div class="refsect3">
<a name="webkit-console-message-get-line.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>console_message</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-console-message-get-line.returns"></a><h4>Returns</h4>
<p> the line number of <em class="parameter"><code>console_message</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-console-message-get-source-id"></a><h3>webkit_console_message_get_source_id ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_console_message_get_source_id (<em class="parameter"><code><a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a> *console_message</code></em>);</pre>
<p>Gets the source identifier of a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p>
<div class="refsect3">
<a name="webkit-console-message-get-source-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>console_message</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitConsoleMessage.html" title="WebKitConsoleMessage"><span class="type">WebKitConsoleMessage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-console-message-get-source-id.returns"></a><h4>Returns</h4>
<p> the source identifier of <em class="parameter"><code>console_message</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitConsoleMessage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitConsoleMessage-struct"></a><h3>WebKitConsoleMessage</h3>
<pre class="programlisting">typedef struct _WebKitConsoleMessage WebKitConsoleMessage;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitConsoleMessageSource"></a><h3>enum WebKitConsoleMessageSource</h3>
<p>Enum values used to denote the various sources of console messages.</p>
<div class="refsect3">
<a name="WebKitConsoleMessageSource.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-SOURCE-JAVASCRIPT:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_SOURCE_JAVASCRIPT</p></td>
<td class="enum_member_description">
<p>Message produced by JavaScript.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-SOURCE-NETWORK:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_SOURCE_NETWORK</p></td>
<td class="enum_member_description">
<p>Network messages.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-SOURCE-CONSOLE-API:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_SOURCE_CONSOLE_API</p></td>
<td class="enum_member_description">
<p>Messages produced by console API.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-SOURCE-SECURITY:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_SOURCE_SECURITY</p></td>
<td class="enum_member_description">
<p>Security messages.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-SOURCE-OTHER:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_SOURCE_OTHER</p></td>
<td class="enum_member_description">
<p>Other messages.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitConsoleMessageLevel"></a><h3>enum WebKitConsoleMessageLevel</h3>
<p>Enum values used to denote the various levels of console messages.</p>
<div class="refsect3">
<a name="WebKitConsoleMessageLevel.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-LEVEL-INFO:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_LEVEL_INFO</p></td>
<td class="enum_member_description">
<p>Information message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-LEVEL-LOG:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_LEVEL_LOG</p></td>
<td class="enum_member_description">
<p>Log message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-LEVEL-WARNING:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_LEVEL_WARNING</p></td>
<td class="enum_member_description">
<p>Warning message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-LEVEL-ERROR:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_LEVEL_ERROR</p></td>
<td class="enum_member_description">
<p>Error message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-CONSOLE-MESSAGE-LEVEL-DEBUG:CAPS"></a>WEBKIT_CONSOLE_MESSAGE_LEVEL_DEBUG</p></td>
<td class="enum_member_description">
<p>Debug message.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-12.html#api-index-2.12">2.12</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>