<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitFileChooserRequest: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitColorChooserRequest.html" title="WebKitColorChooserRequest">
<link rel="next" href="WebKitFindController.html" title="WebKitFindController">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitFileChooserRequest.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitFileChooserRequest.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitFileChooserRequest.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitColorChooserRequest.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitFindController.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitFileChooserRequest"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitFileChooserRequest.top_of_page"></a>WebKitFileChooserRequest</span></h2>
<p>WebKitFileChooserRequest — A request to open a file chooser</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitFileChooserRequest.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
</td>
<td class="function_name">
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-mime-types" title="webkit_file_chooser_request_get_mime_types ()">webkit_file_chooser_request_get_mime_types</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../gtk3/GtkFileFilter.html#GtkFileFilter-struct"><span class="returnvalue">GtkFileFilter</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-mime-types-filter" title="webkit_file_chooser_request_get_mime_types_filter ()">webkit_file_chooser_request_get_mime_types_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-select-multiple" title="webkit_file_chooser_request_get_select_multiple ()">webkit_file_chooser_request_get_select_multiple</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-select-files" title="webkit_file_chooser_request_select_files ()">webkit_file_chooser_request_select_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
</td>
<td class="function_name">
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-selected-files" title="webkit_file_chooser_request_get_selected_files ()">webkit_file_chooser_request_get_selected_files</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-cancel" title="webkit_file_chooser_request_cancel ()">webkit_file_chooser_request_cancel</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFileChooserRequest.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../gtk3/GtkFileFilter.html#GtkFileFilter-struct"><span class="type">GtkFileFilter</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitFileChooserRequest.html#WebKitFileChooserRequest--filter" title="The “filter” property">filter</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="WebKitFileChooserRequest.html#WebKitFileChooserRequest--mime-types" title="The “mime-types” property">mime-types</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitFileChooserRequest.html#WebKitFileChooserRequest--select-multiple" title="The “select-multiple” property">select-multiple</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></td>
<td class="property_name"><a class="link" href="WebKitFileChooserRequest.html#WebKitFileChooserRequest--selected-files" title="The “selected-files” property">selected-files</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFileChooserRequest.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitFileChooserRequest.html#WebKitFileChooserRequest-struct" title="struct WebKitFileChooserRequest">WebKitFileChooserRequest</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitFileChooserRequest.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitFileChooserRequest
</pre>
</div>
<div class="refsect1">
<a name="WebKitFileChooserRequest.description"></a><h2>Description</h2>
<p>Whenever the user interacts with an &lt;input type='file' /&gt;
HTML element, WebKit will need to show a dialog to choose one or
more files to be uploaded to the server along with the rest of the
form data. For that to happen in a general way, instead of just
opening a <a href="../gtk3/GtkFileChooserDialog.html#GtkFileChooserDialog-struct"><span class="type">GtkFileChooserDialog</span></a> (which might be not desirable in
some cases, which could prefer to use their own file chooser
dialog), WebKit will fire the <a class="link" href="WebKitWebView.html#WebKitWebView-run-file-chooser" title="The “run-file-chooser” signal"><span class="type">“run-file-chooser”</span></a>
signal with a <a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a> object, which will allow
the client application to specify the files to be selected, to
inspect the details of the request (e.g. if multiple selection
should be allowed) and to cancel the request, in case nothing was
selected.</p>
<p>In case the client application does not wish to handle this signal,
WebKit will provide a default handler which will asynchronously run
a regular <a href="../gtk3/GtkFileChooserDialog.html#GtkFileChooserDialog-struct"><span class="type">GtkFileChooserDialog</span></a> for the user to interact with.</p>
</div>
<div class="refsect1">
<a name="WebKitFileChooserRequest.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-file-chooser-request-get-mime-types"></a><h3>webkit_file_chooser_request_get_mime_types ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
webkit_file_chooser_request_get_mime_types
                               (<em class="parameter"><code><a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a> *request</code></em>);</pre>
<p>Get the list of MIME types the file chooser dialog should handle,
in the format specified in RFC 2046 for "media types". Its contents
depend on the value of the 'accept' attribute for HTML input
elements. This function should normally be called before presenting
the file chooser dialog to the user, to decide whether to allow the
user to select multiple files at once or only one.</p>
<div class="refsect3">
<a name="webkit-file-chooser-request-get-mime-types.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-file-chooser-request-get-mime-types.returns"></a><h4>Returns</h4>
<p>a
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of strings if a list of accepted MIME types
is defined or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise, meaning that any MIME type should be
accepted. This array and its contents are owned by WebKit and
should not be modified or freed. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-file-chooser-request-get-mime-types-filter"></a><h3>webkit_file_chooser_request_get_mime_types_filter ()</h3>
<pre class="programlisting"><a href="../gtk3/GtkFileFilter.html#GtkFileFilter-struct"><span class="returnvalue">GtkFileFilter</span></a> *
webkit_file_chooser_request_get_mime_types_filter
                               (<em class="parameter"><code><a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a> *request</code></em>);</pre>
<p>Get the filter currently associated with the request, ready to be
used by <a href="../gtk3/GtkFileChooser.html#GtkFileChooser-struct"><span class="type">GtkFileChooser</span></a>. This function should normally be called
before presenting the file chooser dialog to the user, to decide
whether to apply a filter so the user would not be allowed to
select files with other MIME types.</p>
<p>See <a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-mime-types" title="webkit_file_chooser_request_get_mime_types ()"><code class="function">webkit_file_chooser_request_get_mime_types()</code></a> if you are
interested in getting the list of accepted MIME types.</p>
<div class="refsect3">
<a name="webkit-file-chooser-request-get-mime-types-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-file-chooser-request-get-mime-types-filter.returns"></a><h4>Returns</h4>
<p>a <a href="../gtk3/GtkFileFilter.html#GtkFileFilter-struct"><span class="type">GtkFileFilter</span></a> if a list of accepted
MIME types is defined or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise. The returned object is
owned by WebKit should not be modified or freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-file-chooser-request-get-select-multiple"></a><h3>webkit_file_chooser_request_get_select_multiple ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_file_chooser_request_get_select_multiple
                               (<em class="parameter"><code><a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a> *request</code></em>);</pre>
<p>Determine whether the file chooser associated to this
<a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a> should allow selecting multiple files,
which depends on the HTML input element having a 'multiple'
attribute defined.</p>
<div class="refsect3">
<a name="webkit-file-chooser-request-get-select-multiple.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-file-chooser-request-get-select-multiple.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the file chooser should allow selecting multiple files or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-file-chooser-request-select-files"></a><h3>webkit_file_chooser_request_select_files ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_file_chooser_request_select_files
                               (<em class="parameter"><code><a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a> *request</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> * const *files</code></em>);</pre>
<p>Ask WebKit to select local files for upload and complete the
request.</p>
<div class="refsect3">
<a name="webkit-file-chooser-request-select-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>files</p></td>
<td class="parameter_description"><p>a
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of strings, containing paths to local files. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-file-chooser-request-get-selected-files"></a><h3>webkit_file_chooser_request_get_selected_files ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> * const *
webkit_file_chooser_request_get_selected_files
                               (<em class="parameter"><code><a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a> *request</code></em>);</pre>
<p>Get the list of selected files currently associated to the
request. Initially, the return value of this method contains any
files selected in previous file chooser requests for this HTML
input element. Once webkit_file_chooser_request_select_files, the
value will reflect whatever files are given.</p>
<p>This function should normally be called only before presenting the
file chooser dialog to the user, to decide whether to perform some
extra action, like pre-selecting the files from a previous request.</p>
<div class="refsect3">
<a name="webkit-file-chooser-request-get-selected-files.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-file-chooser-request-get-selected-files.returns"></a><h4>Returns</h4>
<p>a
<a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of strings if there are selected files
associated with the request or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise. This array and its
contents are owned by WebKit and should not be modified or
freed. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-file-chooser-request-cancel"></a><h3>webkit_file_chooser_request_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_file_chooser_request_cancel (<em class="parameter"><code><a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a> *request</code></em>);</pre>
<p>Ask WebKit to cancel the request. It's important to do this in case
no selection has been made in the client, otherwise the request
won't be properly completed and the browser will keep the request
pending forever, which might cause the browser to hang.</p>
<div class="refsect3">
<a name="webkit-file-chooser-request-cancel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitFileChooserRequest.html" title="WebKitFileChooserRequest"><span class="type">WebKitFileChooserRequest</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitFileChooserRequest.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitFileChooserRequest-struct"></a><h3>struct WebKitFileChooserRequest</h3>
<pre class="programlisting">struct WebKitFileChooserRequest;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitFileChooserRequest.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitFileChooserRequest--filter"></a><h3>The <code class="literal">“filter”</code> property</h3>
<pre class="programlisting">  “filter”                   <a href="../gtk3/GtkFileFilter.html#GtkFileFilter-struct"><span class="type">GtkFileFilter</span></a> *</pre>
<p>The filter currently associated with the request. See
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-mime-types-filter" title="webkit_file_chooser_request_get_mime_types_filter ()"><code class="function">webkit_file_chooser_request_get_mime_types_filter()</code></a> for more
details.</p>
<p>Owner: WebKitFileChooserRequest</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFileChooserRequest--mime-types"></a><h3>The <code class="literal">“mime-types”</code> property</h3>
<pre class="programlisting">  “mime-types”               <a href="../glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>A <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of strings containing the list of MIME
types the file chooser dialog should handle. See
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-mime-types" title="webkit_file_chooser_request_get_mime_types ()"><code class="function">webkit_file_chooser_request_get_mime_types()</code></a> for more details.</p>
<p>Owner: WebKitFileChooserRequest</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFileChooserRequest--select-multiple"></a><h3>The <code class="literal">“select-multiple”</code> property</h3>
<pre class="programlisting">  “select-multiple”          <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the file chooser should allow selecting multiple
files. See
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-select-multiple" title="webkit_file_chooser_request_get_select_multiple ()"><code class="function">webkit_file_chooser_request_get_select_multiple()</code></a> for
more details.</p>
<p>Owner: WebKitFileChooserRequest</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitFileChooserRequest--selected-files"></a><h3>The <code class="literal">“selected-files”</code> property</h3>
<pre class="programlisting">  “selected-files”           <a href="../glib/glib-String-Utility-Functions.html#GStrv"><span class="type">GStrv</span></a></pre>
<p>A <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of strings containing the list of
selected files associated to the current request. See
<a class="link" href="WebKitFileChooserRequest.html#webkit-file-chooser-request-get-selected-files" title="webkit_file_chooser_request_get_selected_files ()"><code class="function">webkit_file_chooser_request_get_selected_files()</code></a> for more details.</p>
<p>Owner: WebKitFileChooserRequest</p>
<p>Flags: Read</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitFileChooserRequest.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>