<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitAutomationSession: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitNetworkProxySettings.html" title="WebKitNetworkProxySettings">
<link rel="next" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitAutomationSession.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitAutomationSession.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitAutomationSession.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#WebKitAutomationSession.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitNetworkProxySettings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitApplicationInfo.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitAutomationSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitAutomationSession.top_of_page"></a>WebKitAutomationSession</span></h2>
<p>WebKitAutomationSession — Automation Session</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitAutomationSession.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="WebKitAutomationSession.html#webkit-automation-session-get-id" title="webkit_automation_session_get_id ()">webkit_automation_session_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitAutomationSession.html#webkit-automation-session-set-application-info" title="webkit_automation_session_set_application_info ()">webkit_automation_session_set_application_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="returnvalue">WebKitApplicationInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitAutomationSession.html#webkit-automation-session-get-application-info" title="webkit_automation_session_get_application_info ()">webkit_automation_session_get_application_info</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitAutomationSession.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitAutomationSession.html#WebKitAutomationSession--id" title="The “id” property">id</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitAutomationSession.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type">
<a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="returnvalue">WebKitWebView</span></a>*</td>
<td class="signal_name"><a class="link" href="WebKitAutomationSession.html#WebKitAutomationSession-create-web-view" title="The “create-web-view” signal">create-web-view</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitAutomationSession.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitAutomationSession.html#WebKitAutomationSession-struct" title="struct WebKitAutomationSession">WebKitAutomationSession</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="WebKitAutomationSession.html#WebKitAutomationBrowsingContextPresentation" title="enum WebKitAutomationBrowsingContextPresentation">WebKitAutomationBrowsingContextPresentation</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitAutomationSession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> WebKitAutomationBrowsingContextPresentation
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitAutomationSession
</pre>
</div>
<div class="refsect1">
<a name="WebKitAutomationSession.description"></a><h2>Description</h2>
<p>WebKitAutomationSession represents an automation session of a WebKitWebContext.
When a new session is requested, a WebKitAutomationSession is created and the signal
WebKitWebContext::automation-started is emitted with the WebKitAutomationSession as
argument. Then, the automation client can request the session to create a new
<a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> to interact with it. When this happens the signal <a class="link" href="WebKitAutomationSession.html#WebKitAutomationSession-create-web-view" title="The “create-web-view” signal"><span class="type">“create-web-view”</span></a>
is emitted.</p>
</div>
<div class="refsect1">
<a name="WebKitAutomationSession.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-automation-session-get-id"></a><h3>webkit_automation_session_get_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
webkit_automation_session_get_id (<em class="parameter"><code><a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a> *session</code></em>);</pre>
<p>Get the unique identifier of a <a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a></p>
<div class="refsect3">
<a name="webkit-automation-session-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-automation-session-get-id.returns"></a><h4>Returns</h4>
<p> the unique identifier of <em class="parameter"><code>session</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-automation-session-set-application-info"></a><h3>webkit_automation_session_set_application_info ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_automation_session_set_application_info
                               (<em class="parameter"><code><a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a> *session</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a> *info</code></em>);</pre>
<p>Set the application information to <em class="parameter"><code>session</code></em>
. This information will be used by the driver service
to match the requested capabilities with the actual application information. If this information
is not provided to the session when a new automation session is requested, the creation might fail
if the client requested a specific browser name or version. This will not have any effect when called
after the automation session has been fully created, so this must be called in the callback of
<a class="link" href="WebKitWebContext.html#WebKitWebContext-automation-started" title="The “automation-started” signal"><span class="type">“automation-started”</span></a> signal.</p>
<div class="refsect3">
<a name="webkit-automation-session-set-application-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>info</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="type">WebKitApplicationInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-automation-session-get-application-info"></a><h3>webkit_automation_session_get_application_info ()</h3>
<pre class="programlisting"><a class="link" href="WebKitApplicationInfo.html" title="WebKitApplicationInfo"><span class="returnvalue">WebKitApplicationInfo</span></a> *
webkit_automation_session_get_application_info
                               (<em class="parameter"><code><a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a> *session</code></em>);</pre>
<p>Get the <a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a> previously set with <a class="link" href="WebKitAutomationSession.html#webkit-automation-session-set-application-info" title="webkit_automation_session_set_application_info ()"><code class="function">webkit_automation_session_set_application_info()</code></a>.</p>
<div class="refsect3">
<a name="webkit-automation-session-get-application-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-automation-session-get-application-info.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a> of <em class="parameter"><code>session</code></em>
, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no one has been set. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitAutomationSession.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitAutomationSession-struct"></a><h3>struct WebKitAutomationSession</h3>
<pre class="programlisting">struct WebKitAutomationSession;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WebKitAutomationBrowsingContextPresentation"></a><h3>enum WebKitAutomationBrowsingContextPresentation</h3>
<p>Enum values used for determining the automation browsing context presentation.</p>
<div class="refsect3">
<a name="WebKitAutomationBrowsingContextPresentation.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-AUTOMATION-BROWSING-CONTEXT-PRESENTATION-WINDOW:CAPS"></a>WEBKIT_AUTOMATION_BROWSING_CONTEXT_PRESENTATION_WINDOW</p></td>
<td class="enum_member_description">
<p>a window</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="WEBKIT-AUTOMATION-BROWSING-CONTEXT-PRESENTATION-TAB:CAPS"></a>WEBKIT_AUTOMATION_BROWSING_CONTEXT_PRESENTATION_TAB</p></td>
<td class="enum_member_description">
<p>a tab</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-2-28.html#api-index-2.28">2.28</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitAutomationSession.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitAutomationSession--id"></a><h3>The <code class="literal">“id”</code> property</h3>
<pre class="programlisting">  “id”                       <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The session unique identifier.</p>
<p>Owner: WebKitAutomationSession</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitAutomationSession.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="WebKitAutomationSession-create-web-view"></a><h3>The <code class="literal">“create-web-view”</code> signal</h3>
<pre class="programlisting"><a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="returnvalue">WebKitWebView</span></a>*
user_function (<a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a> *session,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>                 user_data)</pre>
<p>This signal is emitted when the automation client requests a new
browsing context to interact with it. The callback handler should
return a <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> created with <a class="link" href="WebKitWebView.html#WebKitWebView--is-controlled-by-automation" title="The “is-controlled-by-automation” property"><span class="type">“is-controlled-by-automation”</span></a>
construct property enabled and <a class="link" href="WebKitWebView.html#WebKitWebView--automation-presentation-type" title="The “automation-presentation-type” property"><span class="type">“automation-presentation-type”</span></a> construct
property set if needed.</p>
<p>If the signal is emitted with "tab" detail, the returned <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> should be
a new web view added to a new tab of the current browsing context window.
If the signal is emitted with "window" detail, the returned <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> should be
a new web view added to a new window.
When creating a new web view and there's an active browsing context, the new window
or tab shouldn't be focused.</p>
<div class="refsect3">
<a name="WebKitAutomationSession-create-web-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitAutomationSession.html" title="WebKitAutomationSession"><span class="type">WebKitAutomationSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="WebKitAutomationSession-create-web-view.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a> widget. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-DETAILED:CAPS">Has Details</a></p>
<p class="since">Since: <a class="link" href="api-index-2-18.html#api-index-2.18">2.18</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>