<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitBackForwardListItem: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitBackForwardList.html" title="WebKitBackForwardList">
<link rel="next" href="WebKitSettings.html" title="WebKitSettings">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitBackForwardListItem.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitBackForwardListItem.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitBackForwardList.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitSettings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitBackForwardListItem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitBackForwardListItem.top_of_page"></a>WebKitBackForwardListItem</span></h2>
<p>WebKitBackForwardListItem — One item of the <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitBackForwardListItem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-title" title="webkit_back_forward_list_item_get_title ()">webkit_back_forward_list_item_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-uri" title="webkit_back_forward_list_item_get_uri ()">webkit_back_forward_list_item_get_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-original-uri" title="webkit_back_forward_list_item_get_original_uri ()">webkit_back_forward_list_item_get_original_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardListItem.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitBackForwardListItem.html#WebKitBackForwardListItem-struct" title="struct WebKitBackForwardListItem">WebKitBackForwardListItem</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardListItem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="../gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> WebKitBackForwardListItem
</pre>
</div>
<div class="refsect1">
<a name="WebKitBackForwardListItem.description"></a><h2>Description</h2>
<p>A history item is part of the <a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a> and consists
out of a title and a URI.</p>
</div>
<div class="refsect1">
<a name="WebKitBackForwardListItem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-back-forward-list-item-get-title"></a><h3>webkit_back_forward_list_item_get_title ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_back_forward_list_item_get_title
                               (<em class="parameter"><code><a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a> *list_item</code></em>);</pre>
<div class="refsect3">
<a name="webkit-back-forward-list-item-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-item-get-title.returns"></a><h4>Returns</h4>
<p> the page title of <em class="parameter"><code>list_item</code></em>
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
when the title is empty.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-item-get-uri"></a><h3>webkit_back_forward_list_item_get_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_back_forward_list_item_get_uri (<em class="parameter"><code><a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a> *list_item</code></em>);</pre>
<p>This URI may differ from the original URI if the page was,
for example, redirected to a new location.
See also <a class="link" href="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-original-uri" title="webkit_back_forward_list_item_get_original_uri ()"><code class="function">webkit_back_forward_list_item_get_original_uri()</code></a>.</p>
<div class="refsect3">
<a name="webkit-back-forward-list-item-get-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-item-get-uri.returns"></a><h4>Returns</h4>
<p> the URI of <em class="parameter"><code>list_item</code></em>
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
when the URI is empty.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-back-forward-list-item-get-original-uri"></a><h3>webkit_back_forward_list_item_get_original_uri ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_back_forward_list_item_get_original_uri
                               (<em class="parameter"><code><a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a> *list_item</code></em>);</pre>
<p>See also <a class="link" href="WebKitBackForwardListItem.html#webkit-back-forward-list-item-get-uri" title="webkit_back_forward_list_item_get_uri ()"><code class="function">webkit_back_forward_list_item_get_uri()</code></a>.</p>
<div class="refsect3">
<a name="webkit-back-forward-list-item-get-original-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list_item</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitBackForwardListItem.html" title="WebKitBackForwardListItem"><span class="type">WebKitBackForwardListItem</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-back-forward-list-item-get-original-uri.returns"></a><h4>Returns</h4>
<p> the original URI of <em class="parameter"><code>list_item</code></em>
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
when the original URI is empty.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardListItem.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitBackForwardListItem-struct"></a><h3>struct WebKitBackForwardListItem</h3>
<pre class="programlisting">struct WebKitBackForwardListItem;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitBackForwardListItem.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitBackForwardList.html" title="WebKitBackForwardList"><span class="type">WebKitBackForwardList</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>