<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitResponsePolicyDecision: WebKitGTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitGTK Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitNavigationPolicyDecision.html" title="WebKitNavigationPolicyDecision">
<link rel="next" href="WebKitHitTestResult.html" title="WebKitHitTestResult">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitResponsePolicyDecision.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitResponsePolicyDecision.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitResponsePolicyDecision.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitNavigationPolicyDecision.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitHitTestResult.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitResponsePolicyDecision"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitResponsePolicyDecision.top_of_page"></a>WebKitResponsePolicyDecision</span></h2>
<p>WebKitResponsePolicyDecision — A policy decision for resource responses</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="returnvalue">WebKitURIRequest</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-get-request" title="webkit_response_policy_decision_get_request ()">webkit_response_policy_decision_get_request</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitURIResponse.html" title="WebKitURIResponse"><span class="returnvalue">WebKitURIResponse</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-get-response" title="webkit_response_policy_decision_get_response ()">webkit_response_policy_decision_get_response</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitResponsePolicyDecision.html#webkit-response-policy-decision-is-mime-type-supported" title="webkit_response_policy_decision_is_mime_type_supported ()">webkit_response_policy_decision_is_mime_type_supported</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--request" title="The “request” property">request</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitURIResponse.html" title="WebKitURIResponse"><span class="type">WebKitURIResponse</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--response" title="The “response” property">response</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision-struct" title="struct WebKitResponsePolicyDecision">WebKitResponsePolicyDecision</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision">WebKitPolicyDecision</a>
        <span class="lineart">╰──</span> WebKitResponsePolicyDecision
</pre>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.description"></a><h2>Description</h2>
<p>WebKitResponsePolicyDecision represents a policy decision for a
resource response, whether from the network or the local system.
A very common use case for these types of decision is deciding
whether or not to download a particular resource or to load it
normally.</p>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-response-policy-decision-get-request"></a><h3>webkit_response_policy_decision_get_request ()</h3>
<pre class="programlisting"><a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="returnvalue">WebKitURIRequest</span></a> *
webkit_response_policy_decision_get_request
                               (<em class="parameter"><code><a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a> *decision</code></em>);</pre>
<p>Return the <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a> associated with the response decision.
Modifications to the returned object are <span class="emphasis"><em>not</em></span> taken
into account when the request is sent over the network, and is intended
only to aid in evaluating whether a response decision should be taken or
not. To modify requests before they are sent over the network the
<span class="type">“send-request”</span> signal can be used instead.</p>
<div class="refsect3">
<a name="webkit-response-policy-decision-get-request.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-response-policy-decision-get-request.returns"></a><h4>Returns</h4>
<p>The URI request that is associated with this policy decision. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-response-policy-decision-get-response"></a><h3>webkit_response_policy_decision_get_response ()</h3>
<pre class="programlisting"><a class="link" href="WebKitURIResponse.html" title="WebKitURIResponse"><span class="returnvalue">WebKitURIResponse</span></a> *
webkit_response_policy_decision_get_response
                               (<em class="parameter"><code><a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a> *decision</code></em>);</pre>
<p>Gets the value of the <a class="link" href="WebKitResponsePolicyDecision.html#WebKitResponsePolicyDecision--response" title="The “response” property"><span class="type">“response”</span></a> property.</p>
<div class="refsect3">
<a name="webkit-response-policy-decision-get-response.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-response-policy-decision-get-response.returns"></a><h4>Returns</h4>
<p>The URI response that is associated with this policy decision. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-response-policy-decision-is-mime-type-supported"></a><h3>webkit_response_policy_decision_is_mime_type_supported ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_response_policy_decision_is_mime_type_supported
                               (<em class="parameter"><code><a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a> *decision</code></em>);</pre>
<p>Gets whether the MIME type of the response can be displayed in the <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a>
that triggered this policy decision request. See also <a class="link" href="WebKitWebView.html#webkit-web-view-can-show-mime-type" title="webkit_web_view_can_show_mime_type ()"><code class="function">webkit_web_view_can_show_mime_type()</code></a>.</p>
<div class="refsect3">
<a name="webkit-response-policy-decision-is-mime-type-supported.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>decision</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitResponsePolicyDecision.html" title="WebKitResponsePolicyDecision"><span class="type">WebKitResponsePolicyDecision</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-response-policy-decision-is-mime-type-supported.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the MIME type of the response is supported or <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-4.html#api-index-2.4">2.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitResponsePolicyDecision-struct"></a><h3>struct WebKitResponsePolicyDecision</h3>
<pre class="programlisting">struct WebKitResponsePolicyDecision;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitResponsePolicyDecision--request"></a><h3>The <code class="literal">“request”</code> property</h3>
<pre class="programlisting">  “request”                  <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a> *</pre>
<p>This property contains the <a class="link" href="WebKitURIRequest.html" title="WebKitURIRequest"><span class="type">WebKitURIRequest</span></a> associated with this
policy decision.</p>
<p>Owner: WebKitResponsePolicyDecision</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitResponsePolicyDecision--response"></a><h3>The <code class="literal">“response”</code> property</h3>
<pre class="programlisting">  “response”                 <a class="link" href="WebKitURIResponse.html" title="WebKitURIResponse"><span class="type">WebKitURIResponse</span></a> *</pre>
<p>This property contains the <a class="link" href="WebKitURIResponse.html" title="WebKitURIResponse"><span class="type">WebKitURIResponse</span></a> associated with this
policy decision.</p>
<p>Owner: WebKitResponsePolicyDecision</p>
<p>Flags: Read</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitResponsePolicyDecision.see-also"></a><h2>See Also</h2>
<p><a class="link" href="WebKitPolicyDecision.html" title="WebKitPolicyDecision"><span class="type">WebKitPolicyDecision</span></a>, <a class="link" href="WebKitWebView.html" title="The main frame document title of this #WebKitWebView. If the title has not been received yet, it will be %NULL."><span class="type">WebKitWebView</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>