<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSCVirtualMachine: JavaScriptCore GLib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="JavaScriptCore GLib Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="ch01.html" title="Class Overview">
<link rel="next" href="JSCContext.html" title="JSCContext">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#JSCVirtualMachine.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#JSCVirtualMachine.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="JSCContext.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="JSCVirtualMachine"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="JSCVirtualMachine.top_of_page"></a>JSCVirtualMachine</span></h2>
<p>JSCVirtualMachine — JavaScript Virtual Machine</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="JSCVirtualMachine.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="JSCVirtualMachine.html" title="JSCVirtualMachine"><span class="returnvalue">JSCVirtualMachine</span></a> *
</td>
<td class="function_name">
<a class="link" href="JSCVirtualMachine.html#jsc-virtual-machine-new" title="jsc_virtual_machine_new ()">jsc_virtual_machine_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="JSCVirtualMachine.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="JSCVirtualMachine.html#JSCVirtualMachine-struct" title="struct JSCVirtualMachine">JSCVirtualMachine</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="JSCVirtualMachine.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> JSCVirtualMachine
</pre>
</div>
<div class="refsect1">
<a name="JSCVirtualMachine.description"></a><h2>Description</h2>
<p>JSCVirtualMachine represents a group of JSCContexts. It allows
concurrent JavaScript execution by creating a different instance of
JSCVirtualMachine in each thread.</p>
<p>To create a group of JSCContexts pass the same JSCVirtualMachine
instance to every JSCContext constructor.</p>
</div>
<div class="refsect1">
<a name="JSCVirtualMachine.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="jsc-virtual-machine-new"></a><h3>jsc_virtual_machine_new ()</h3>
<pre class="programlisting"><a class="link" href="JSCVirtualMachine.html" title="JSCVirtualMachine"><span class="returnvalue">JSCVirtualMachine</span></a> *
jsc_virtual_machine_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="JSCVirtualMachine.html" title="JSCVirtualMachine"><span class="type">JSCVirtualMachine</span></a>.</p>
<div class="refsect3">
<a name="jsc-virtual-machine-new.returns"></a><h4>Returns</h4>
<p>the newly created <a class="link" href="JSCVirtualMachine.html" title="JSCVirtualMachine"><span class="type">JSCVirtualMachine</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="JSCVirtualMachine.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="JSCVirtualMachine-struct"></a><h3>struct JSCVirtualMachine</h3>
<pre class="programlisting">struct JSCVirtualMachine;</pre>
</div>
</div>
<div class="refsect1">
<a name="JSCVirtualMachine.see-also"></a><h2>See Also</h2>
<p>JSCContext</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>