<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSCWeakValue: JavaScriptCore GLib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="JavaScriptCore GLib Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="JSCValue.html" title="JSCValue">
<link rel="next" href="JSCException.html" title="JSCException">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#JSCWeakValue.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#JSCWeakValue.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#JSCWeakValue.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#JSCWeakValue.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="JSCValue.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="JSCException.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="JSCWeakValue"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="JSCWeakValue.top_of_page"></a>JSCWeakValue</span></h2>
<p>JSCWeakValue — JavaScript weak value</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="JSCWeakValue.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="JSCWeakValue.html" title="JSCWeakValue"><span class="returnvalue">JSCWeakValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="JSCWeakValue.html#jsc-weak-value-new" title="jsc_weak_value_new ()">jsc_weak_value_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="JSCValue.html" title="JSCValue"><span class="returnvalue">JSCValue</span></a> *
</td>
<td class="function_name">
<a class="link" href="JSCWeakValue.html#jsc-weak-value-get-value" title="jsc_weak_value_get_value ()">jsc_weak_value_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="JSCWeakValue.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="JSCValue.html" title="JSCValue"><span class="type">JSCValue</span></a> *</td>
<td class="property_name"><a class="link" href="JSCWeakValue.html#JSCWeakValue--value" title="The “value” property">value</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="JSCWeakValue.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="JSCWeakValue.html#JSCWeakValue-cleared" title="The “cleared” signal">cleared</a></td>
<td class="signal_flags"><a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="JSCWeakValue.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="JSCWeakValue.html#JSCWeakValue-struct" title="struct JSCWeakValue">JSCWeakValue</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="JSCWeakValue.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> JSCWeakValue
</pre>
</div>
<div class="refsect1">
<a name="JSCWeakValue.description"></a><h2>Description</h2>
<p>JSCWeakValue represents a weak reference to a value in a <a class="link" href="JSCContext.html" title="JSCContext"><span class="type">JSCContext</span></a>. It can be used
to keep a reference to a JavaScript value without protecting it from being garbage
collected and without referencing the <a class="link" href="JSCContext.html" title="JSCContext"><span class="type">JSCContext</span></a> either.</p>
</div>
<div class="refsect1">
<a name="JSCWeakValue.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="jsc-weak-value-new"></a><h3>jsc_weak_value_new ()</h3>
<pre class="programlisting"><a class="link" href="JSCWeakValue.html" title="JSCWeakValue"><span class="returnvalue">JSCWeakValue</span></a> *
jsc_weak_value_new (<em class="parameter"><code><a class="link" href="JSCValue.html" title="JSCValue"><span class="type">JSCValue</span></a> *value</code></em>);</pre>
<p>Create a new <a class="link" href="JSCWeakValue.html" title="JSCWeakValue"><span class="type">JSCWeakValue</span></a> for the JavaScript value referenced by <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="jsc-weak-value-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a <a class="link" href="JSCValue.html" title="JSCValue"><span class="type">JSCValue</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-weak-value-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="JSCWeakValue.html" title="JSCWeakValue"><span class="type">JSCWeakValue</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="jsc-weak-value-get-value"></a><h3>jsc_weak_value_get_value ()</h3>
<pre class="programlisting"><a class="link" href="JSCValue.html" title="JSCValue"><span class="returnvalue">JSCValue</span></a> *
jsc_weak_value_get_value (<em class="parameter"><code><a class="link" href="JSCWeakValue.html" title="JSCWeakValue"><span class="type">JSCWeakValue</span></a> *weak_value</code></em>);</pre>
<p>Get a <a class="link" href="JSCValue.html" title="JSCValue"><span class="type">JSCValue</span></a> referencing the JavaScript value of <em class="parameter"><code>weak_value</code></em>
.</p>
<div class="refsect3">
<a name="jsc-weak-value-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>weak_value</p></td>
<td class="parameter_description"><p>a <a class="link" href="JSCWeakValue.html" title="JSCWeakValue"><span class="type">JSCWeakValue</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="jsc-weak-value-get-value.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="JSCValue.html" title="JSCValue"><span class="type">JSCValue</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>weak_value</code></em>
was cleared. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="JSCWeakValue.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="JSCWeakValue-struct"></a><h3>struct JSCWeakValue</h3>
<pre class="programlisting">struct JSCWeakValue;</pre>
</div>
</div>
<div class="refsect1">
<a name="JSCWeakValue.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="JSCWeakValue--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a class="link" href="JSCValue.html" title="JSCValue"><span class="type">JSCValue</span></a> *</pre>
<p>The <a class="link" href="JSCValue.html" title="JSCValue"><span class="type">JSCValue</span></a> referencing the JavaScript value.</p>
<p>Owner: JSCWeakValue</p>
<p>Flags: Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="JSCWeakValue.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="JSCWeakValue-cleared"></a><h3>The <code class="literal">“cleared”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="JSCWeakValue.html" title="JSCWeakValue"><span class="type">JSCWeakValue</span></a> *weak_value,
               <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>This signal is emitted when the JavaScript value is destroyed.</p>
<div class="refsect3">
<a name="JSCWeakValue-cleared.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>weak_value</p></td>
<td class="parameter_description"><p>the <a class="link" href="JSCWeakValue.html" title="JSCWeakValue"><span class="type">JSCWeakValue</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="../gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
<div class="refsect1">
<a name="JSCWeakValue.see-also"></a><h2>See Also</h2>
<p>JSCValue</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>