<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMUIEvent: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker">
<link rel="next" href="WebKitDOMWheelEvent.html" title="WebKitDOMWheelEvent">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMUIEvent.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMUIEvent.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMUIEvent.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMTreeWalker.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMWheelEvent.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMUIEvent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMUIEvent.top_of_page"></a>WebKitDOMUIEvent</span></h2>
<p>WebKitDOMUIEvent</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMUIEvent.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMUIEvent.html#webkit-dom-ui-event-init-ui-event" title="webkit_dom_ui_event_init_ui_event ()">webkit_dom_ui_event_init_ui_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="returnvalue">WebKitDOMDOMWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMUIEvent.html#webkit-dom-ui-event-get-view" title="webkit_dom_ui_event_get_view ()">webkit_dom_ui_event_get_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMUIEvent.html#webkit-dom-ui-event-get-detail" title="webkit_dom_ui_event_get_detail ()">webkit_dom_ui_event_get_detail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMUIEvent.html#webkit-dom-ui-event-get-key-code" title="webkit_dom_ui_event_get_key_code ()">webkit_dom_ui_event_get_key_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMUIEvent.html#webkit-dom-ui-event-get-char-code" title="webkit_dom_ui_event_get_char_code ()">webkit_dom_ui_event_get_char_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMUIEvent.html#webkit-dom-ui-event-get-layer-x" title="webkit_dom_ui_event_get_layer_x ()">webkit_dom_ui_event_get_layer_x</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMUIEvent.html#webkit-dom-ui-event-get-layer-y" title="webkit_dom_ui_event_get_layer_y ()">webkit_dom_ui_event_get_layer_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMUIEvent.html#webkit-dom-ui-event-get-page-x" title="webkit_dom_ui_event_get_page_x ()">webkit_dom_ui_event_get_page_x</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMUIEvent.html#webkit-dom-ui-event-get-page-y" title="webkit_dom_ui_event_get_page_y ()">webkit_dom_ui_event_get_page_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMUIEvent.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMUIEvent.html#WebKitDOMUIEvent--char-code" title="The “char-code” property">char-code</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMUIEvent.html#WebKitDOMUIEvent--detail" title="The “detail” property">detail</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMUIEvent.html#WebKitDOMUIEvent--key-code" title="The “key-code” property">key-code</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMUIEvent.html#WebKitDOMUIEvent--layer-x" title="The “layer-x” property">layer-x</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMUIEvent.html#WebKitDOMUIEvent--layer-y" title="The “layer-y” property">layer-y</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMUIEvent.html#WebKitDOMUIEvent--page-x" title="The “page-x” property">page-x</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMUIEvent.html#WebKitDOMUIEvent--page-y" title="The “page-y” property">page-y</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMUIEvent.html#WebKitDOMUIEvent--view" title="The “view” property">view</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMUIEvent.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMUIEvent.html#WebKitDOMUIEvent-struct" title="struct WebKitDOMUIEvent">WebKitDOMUIEvent</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMUIEvent.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMEvent.html" title="WebKitDOMEvent">WebKitDOMEvent</a>
            <span class="lineart">╰──</span> WebKitDOMUIEvent
                <span class="lineart">├──</span> <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent">WebKitDOMKeyboardEvent</a>
                <span class="lineart">╰──</span> <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent">WebKitDOMMouseEvent</a>
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMUIEvent.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMUIEvent.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-ui-event-init-ui-event"></a><h3>webkit_dom_ui_event_init_ui_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_ui_event_init_ui_event (<em class="parameter"><code><a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> canBubble</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> cancelable</code></em>,
                                   <em class="parameter"><code><a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a> *view</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> detail</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_ui_event_init_ui_event</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-init-ui-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>canBubble</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancelable</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>detail</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-ui-event-get-view"></a><h3>webkit_dom_ui_event_get_view ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="returnvalue">WebKitDOMDOMWindow</span></a> *
webkit_dom_ui_event_get_view (<em class="parameter"><code><a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_ui_event_get_view</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-view.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-ui-event-get-detail"></a><h3>webkit_dom_ui_event_get_detail ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_ui_event_get_detail (<em class="parameter"><code><a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_ui_event_get_detail</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-detail.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-detail.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-ui-event-get-key-code"></a><h3>webkit_dom_ui_event_get_key_code ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_ui_event_get_key_code (<em class="parameter"><code><a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_ui_event_get_key_code</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-key-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-key-code.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-ui-event-get-char-code"></a><h3>webkit_dom_ui_event_get_char_code ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_ui_event_get_char_code (<em class="parameter"><code><a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_ui_event_get_char_code</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-char-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-char-code.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-ui-event-get-layer-x"></a><h3>webkit_dom_ui_event_get_layer_x ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_ui_event_get_layer_x (<em class="parameter"><code><a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_ui_event_get_layer_x</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-layer-x.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-layer-x.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-ui-event-get-layer-y"></a><h3>webkit_dom_ui_event_get_layer_y ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_ui_event_get_layer_y (<em class="parameter"><code><a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_ui_event_get_layer_y</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-layer-y.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-layer-y.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-ui-event-get-page-x"></a><h3>webkit_dom_ui_event_get_page_x ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_ui_event_get_page_x (<em class="parameter"><code><a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_ui_event_get_page_x</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-page-x.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-page-x.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-ui-event-get-page-y"></a><h3>webkit_dom_ui_event_get_page_y ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_ui_event_get_page_y (<em class="parameter"><code><a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_ui_event_get_page_y</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-page-y.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent"><span class="type">WebKitDOMUIEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-ui-event-get-page-y.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMUIEvent.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMUIEvent-struct"></a><h3>struct WebKitDOMUIEvent</h3>
<pre class="programlisting">struct WebKitDOMUIEvent;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMUIEvent.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMUIEvent--char-code"></a><h3>The <code class="literal">“char-code”</code> property</h3>
<pre class="programlisting">  “char-code”                <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong UIEvent:char-code.</p>
<p>Owner: WebKitDOMUIEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMUIEvent--detail"></a><h3>The <code class="literal">“detail”</code> property</h3>
<pre class="programlisting">  “detail”                   <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong UIEvent:detail.</p>
<p>Owner: WebKitDOMUIEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMUIEvent--key-code"></a><h3>The <code class="literal">“key-code”</code> property</h3>
<pre class="programlisting">  “key-code”                 <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong UIEvent:key-code.</p>
<p>Owner: WebKitDOMUIEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMUIEvent--layer-x"></a><h3>The <code class="literal">“layer-x”</code> property</h3>
<pre class="programlisting">  “layer-x”                  <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong UIEvent:layer-x.</p>
<p>Owner: WebKitDOMUIEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMUIEvent--layer-y"></a><h3>The <code class="literal">“layer-y”</code> property</h3>
<pre class="programlisting">  “layer-y”                  <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong UIEvent:layer-y.</p>
<p>Owner: WebKitDOMUIEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMUIEvent--page-x"></a><h3>The <code class="literal">“page-x”</code> property</h3>
<pre class="programlisting">  “page-x”                   <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong UIEvent:page-x.</p>
<p>Owner: WebKitDOMUIEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMUIEvent--page-y"></a><h3>The <code class="literal">“page-y”</code> property</h3>
<pre class="programlisting">  “page-y”                   <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong UIEvent:page-y.</p>
<p>Owner: WebKitDOMUIEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMUIEvent--view"></a><h3>The <code class="literal">“view”</code> property</h3>
<pre class="programlisting">  “view”                     <a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a> *</pre>
<p>read-only WebKitDOMDOMWindow* UIEvent:view.</p>
<p>Owner: WebKitDOMUIEvent</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>