<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMXPathResult: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMXPathExpression.html" title="WebKitDOMXPathExpression">
<link rel="next" href="webkitdomgtk-4.0-WebKitDOMEntityReference.html" title="WebKitDOMEntityReference">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMXPathResult.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMXPathResult.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMXPathResult.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMXPathExpression.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="webkitdomgtk-4.0-WebKitDOMEntityReference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMXPathResult"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMXPathResult.top_of_page"></a>WebKitDOMXPathResult</span></h2>
<p>WebKitDOMXPathResult</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMXPathResult.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathResult.html#webkit-dom-xpath-result-iterate-next" title="webkit_dom_xpath_result_iterate_next ()">webkit_dom_xpath_result_iterate_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathResult.html#webkit-dom-xpath-result-snapshot-item" title="webkit_dom_xpath_result_snapshot_item ()">webkit_dom_xpath_result_snapshot_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gushort"><span class="returnvalue">gushort</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathResult.html#webkit-dom-xpath-result-get-result-type" title="webkit_dom_xpath_result_get_result_type ()">webkit_dom_xpath_result_get_result_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathResult.html#webkit-dom-xpath-result-get-number-value" title="webkit_dom_xpath_result_get_number_value ()">webkit_dom_xpath_result_get_number_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathResult.html#webkit-dom-xpath-result-get-string-value" title="webkit_dom_xpath_result_get_string_value ()">webkit_dom_xpath_result_get_string_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathResult.html#webkit-dom-xpath-result-get-boolean-value" title="webkit_dom_xpath_result_get_boolean_value ()">webkit_dom_xpath_result_get_boolean_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathResult.html#webkit-dom-xpath-result-get-single-node-value" title="webkit_dom_xpath_result_get_single_node_value ()">webkit_dom_xpath_result_get_single_node_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathResult.html#webkit-dom-xpath-result-get-invalid-iterator-state" title="webkit_dom_xpath_result_get_invalid_iterator_state ()">webkit_dom_xpath_result_get_invalid_iterator_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathResult.html#webkit-dom-xpath-result-get-snapshot-length" title="webkit_dom_xpath_result_get_snapshot_length ()">webkit_dom_xpath_result_get_snapshot_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathResult.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMXPathResult.html#WebKitDOMXPathResult--boolean-value" title="The “boolean-value” property">boolean-value</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMXPathResult.html#WebKitDOMXPathResult--invalid-iterator-state" title="The “invalid-iterator-state” property">invalid-iterator-state</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMXPathResult.html#WebKitDOMXPathResult--number-value" title="The “number-value” property">number-value</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMXPathResult.html#WebKitDOMXPathResult--result-type" title="The “result-type” property">result-type</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMXPathResult.html#WebKitDOMXPathResult--single-node-value" title="The “single-node-value” property">single-node-value</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMXPathResult.html#WebKitDOMXPathResult--snapshot-length" title="The “snapshot-length” property">snapshot-length</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMXPathResult.html#WebKitDOMXPathResult--string-value" title="The “string-value” property">string-value</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathResult.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WebKitDOMXPathResult-struct" title="struct WebKitDOMXPathResult">WebKitDOMXPathResult</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-ANY-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_ANY_TYPE">WEBKIT_DOM_XPATH_RESULT_ANY_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-NUMBER-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_NUMBER_TYPE">WEBKIT_DOM_XPATH_RESULT_NUMBER_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-STRING-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_STRING_TYPE">WEBKIT_DOM_XPATH_RESULT_STRING_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-BOOLEAN-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_BOOLEAN_TYPE">WEBKIT_DOM_XPATH_RESULT_BOOLEAN_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-UNORDERED-NODE-ITERATOR-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_ITERATOR_TYPE">WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_ITERATOR_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-ORDERED-NODE-ITERATOR-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_ITERATOR_TYPE">WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_ITERATOR_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-UNORDERED-NODE-SNAPSHOT-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_SNAPSHOT_TYPE">WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_SNAPSHOT_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-ORDERED-NODE-SNAPSHOT-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_SNAPSHOT_TYPE">WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_SNAPSHOT_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-ANY-UNORDERED-NODE-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_ANY_UNORDERED_NODE_TYPE">WEBKIT_DOM_XPATH_RESULT_ANY_UNORDERED_NODE_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathResult.html#WEBKIT-DOM-XPATH-RESULT-FIRST-ORDERED-NODE-TYPE:CAPS" title="WEBKIT_DOM_XPATH_RESULT_FIRST_ORDERED_NODE_TYPE">WEBKIT_DOM_XPATH_RESULT_FIRST_ORDERED_NODE_TYPE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathResult.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> WebKitDOMXPathResult
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathResult.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathResult.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-xpath-result-iterate-next"></a><h3>webkit_dom_xpath_result_iterate_next ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_xpath_result_iterate_next (<em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *self</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_result_iterate_next</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-iterate-next.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-iterate-next.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-xpath-result-snapshot-item"></a><h3>webkit_dom_xpath_result_snapshot_item ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_xpath_result_snapshot_item (<em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_result_snapshot_item</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-snapshot-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-snapshot-item.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-xpath-result-get-result-type"></a><h3>webkit_dom_xpath_result_get_result_type ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gushort"><span class="returnvalue">gushort</span></a>
webkit_dom_xpath_result_get_result_type
                               (<em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_result_get_result_type</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-result-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-result-type.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gushort"><span class="type">gushort</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-xpath-result-get-number-value"></a><h3>webkit_dom_xpath_result_get_number_value ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gdouble"><span class="returnvalue">gdouble</span></a>
webkit_dom_xpath_result_get_number_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_result_get_number_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-number-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-number-value.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-xpath-result-get-string-value"></a><h3>webkit_dom_xpath_result_get_string_value ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_xpath_result_get_string_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_result_get_string_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-string-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-string-value.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-xpath-result-get-boolean-value"></a><h3>webkit_dom_xpath_result_get_boolean_value ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_xpath_result_get_boolean_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_result_get_boolean_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-boolean-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-boolean-value.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-xpath-result-get-single-node-value"></a><h3>webkit_dom_xpath_result_get_single_node_value ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_xpath_result_get_single_node_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_result_get_single_node_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-single-node-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-single-node-value.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-xpath-result-get-invalid-iterator-state"></a><h3>webkit_dom_xpath_result_get_invalid_iterator_state ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_xpath_result_get_invalid_iterator_state
                               (<em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_result_get_invalid_iterator_state</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-invalid-iterator-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-invalid-iterator-state.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-xpath-result-get-snapshot-length"></a><h3>webkit_dom_xpath_result_get_snapshot_length ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
webkit_dom_xpath_result_get_snapshot_length
                               (<em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_result_get_snapshot_length</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-snapshot-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-result-get-snapshot-length.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathResult.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMXPathResult-struct"></a><h3>struct WebKitDOMXPathResult</h3>
<pre class="programlisting">struct WebKitDOMXPathResult;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-ANY-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_ANY_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_ANY_TYPE 0
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_ANY_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-NUMBER-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_NUMBER_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_NUMBER_TYPE 1
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_NUMBER_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-STRING-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_STRING_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_STRING_TYPE 2
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_STRING_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-BOOLEAN-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_BOOLEAN_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_BOOLEAN_TYPE 3
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_BOOLEAN_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-UNORDERED-NODE-ITERATOR-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_ITERATOR_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_ITERATOR_TYPE 4
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_ITERATOR_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-ORDERED-NODE-ITERATOR-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_ITERATOR_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_ITERATOR_TYPE 5
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_ITERATOR_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-UNORDERED-NODE-SNAPSHOT-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_SNAPSHOT_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_SNAPSHOT_TYPE 6
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_UNORDERED_NODE_SNAPSHOT_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-ORDERED-NODE-SNAPSHOT-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_SNAPSHOT_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_SNAPSHOT_TYPE 7
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_ORDERED_NODE_SNAPSHOT_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-ANY-UNORDERED-NODE-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_ANY_UNORDERED_NODE_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_ANY_UNORDERED_NODE_TYPE 8
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_ANY_UNORDERED_NODE_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-XPATH-RESULT-FIRST-ORDERED-NODE-TYPE:CAPS"></a><h3>WEBKIT_DOM_XPATH_RESULT_FIRST_ORDERED_NODE_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_XPATH_RESULT_FIRST_ORDERED_NODE_TYPE 9
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_XPATH_RESULT_FIRST_ORDERED_NODE_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathResult.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMXPathResult--boolean-value"></a><h3>The <code class="literal">“boolean-value”</code> property</h3>
<pre class="programlisting">  “boolean-value”            <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean XPathResult:boolean-value.</p>
<p>Owner: WebKitDOMXPathResult</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMXPathResult--invalid-iterator-state"></a><h3>The <code class="literal">“invalid-iterator-state”</code> property</h3>
<pre class="programlisting">  “invalid-iterator-state”   <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean XPathResult:invalid-iterator-state.</p>
<p>Owner: WebKitDOMXPathResult</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMXPathResult--number-value"></a><h3>The <code class="literal">“number-value”</code> property</h3>
<pre class="programlisting">  “number-value”             <a href="../glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a></pre>
<p>read-only gdouble XPathResult:number-value.</p>
<p>Owner: WebKitDOMXPathResult</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMXPathResult--result-type"></a><h3>The <code class="literal">“result-type”</code> property</h3>
<pre class="programlisting">  “result-type”              <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>read-only gushort XPathResult:result-type.</p>
<p>Owner: WebKitDOMXPathResult</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMXPathResult--single-node-value"></a><h3>The <code class="literal">“single-node-value”</code> property</h3>
<pre class="programlisting">  “single-node-value”        <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</pre>
<p>read-only WebKitDOMNode* XPathResult:single-node-value.</p>
<p>Owner: WebKitDOMXPathResult</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMXPathResult--snapshot-length"></a><h3>The <code class="literal">“snapshot-length”</code> property</h3>
<pre class="programlisting">  “snapshot-length”          <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>read-only gulong XPathResult:snapshot-length.</p>
<p>Owner: WebKitDOMXPathResult</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMXPathResult--string-value"></a><h3>The <code class="literal">“string-value”</code> property</h3>
<pre class="programlisting">  “string-value”             <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-only gchar* XPathResult:string-value.</p>
<p>Owner: WebKitDOMXPathResult</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>