<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLTextAreaElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement">
<link rel="next" href="WebKitDOMHTMLTitleElement.html" title="WebKitDOMHTMLTitleElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTextAreaElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTextAreaElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTextAreaElement.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTextAreaElement.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLTableSectionElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLTitleElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLTextAreaElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLTextAreaElement.top_of_page"></a>WebKitDOMHTMLTextAreaElement</span></h2>
<p>WebKitDOMHTMLTextAreaElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLTextAreaElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-select" title="webkit_dom_html_text_area_element_select ()">webkit_dom_html_text_area_element_select</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-selection-range" title="webkit_dom_html_text_area_element_set_selection_range ()">webkit_dom_html_text_area_element_set_selection_range</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-autofocus" title="webkit_dom_html_text_area_element_get_autofocus ()">webkit_dom_html_text_area_element_get_autofocus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-autofocus" title="webkit_dom_html_text_area_element_set_autofocus ()">webkit_dom_html_text_area_element_set_autofocus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-disabled" title="webkit_dom_html_text_area_element_get_disabled ()">webkit_dom_html_text_area_element_get_disabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-disabled" title="webkit_dom_html_text_area_element_set_disabled ()">webkit_dom_html_text_area_element_set_disabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="returnvalue">WebKitDOMHTMLFormElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-form" title="webkit_dom_html_text_area_element_get_form ()">webkit_dom_html_text_area_element_get_form</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-name" title="webkit_dom_html_text_area_element_get_name ()">webkit_dom_html_text_area_element_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-name" title="webkit_dom_html_text_area_element_set_name ()">webkit_dom_html_text_area_element_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-read-only" title="webkit_dom_html_text_area_element_get_read_only ()">webkit_dom_html_text_area_element_get_read_only</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-read-only" title="webkit_dom_html_text_area_element_set_read_only ()">webkit_dom_html_text_area_element_set_read_only</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-rows" title="webkit_dom_html_text_area_element_get_rows ()">webkit_dom_html_text_area_element_get_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-rows" title="webkit_dom_html_text_area_element_set_rows ()">webkit_dom_html_text_area_element_set_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-cols" title="webkit_dom_html_text_area_element_get_cols ()">webkit_dom_html_text_area_element_get_cols</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-cols" title="webkit_dom_html_text_area_element_set_cols ()">webkit_dom_html_text_area_element_set_cols</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-area-type" title="webkit_dom_html_text_area_element_get_area_type ()">webkit_dom_html_text_area_element_get_area_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-default-value" title="webkit_dom_html_text_area_element_get_default_value ()">webkit_dom_html_text_area_element_get_default_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-default-value" title="webkit_dom_html_text_area_element_set_default_value ()">webkit_dom_html_text_area_element_set_default_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-value" title="webkit_dom_html_text_area_element_get_value ()">webkit_dom_html_text_area_element_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-value" title="webkit_dom_html_text_area_element_set_value ()">webkit_dom_html_text_area_element_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-will-validate" title="webkit_dom_html_text_area_element_get_will_validate ()">webkit_dom_html_text_area_element_get_will_validate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-selection-start" title="webkit_dom_html_text_area_element_get_selection_start ()">webkit_dom_html_text_area_element_get_selection_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-selection-start" title="webkit_dom_html_text_area_element_set_selection_start ()">webkit_dom_html_text_area_element_set_selection_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-get-selection-end" title="webkit_dom_html_text_area_element_get_selection_end ()">webkit_dom_html_text_area_element_get_selection_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-set-selection-end" title="webkit_dom_html_text_area_element_set_selection_end ()">webkit_dom_html_text_area_element_set_selection_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTextAreaElement.html#webkit-dom-html-text-area-element-is-edited" title="webkit_dom_html_text_area_element_is_edited ()">webkit_dom_html_text_area_element_is_edited</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTextAreaElement.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--autofocus" title="The “autofocus” property">autofocus</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--cols" title="The “cols” property">cols</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--default-value" title="The “default-value” property">default-value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--disabled" title="The “disabled” property">disabled</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="type">WebKitDOMHTMLFormElement</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--form" title="The “form” property">form</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--read-only" title="The “read-only” property">read-only</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--rows" title="The “rows” property">rows</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--selection-end" title="The “selection-end” property">selection-end</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--selection-start" title="The “selection-start” property">selection-start</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--type" title="The “type” property">type</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement--will-validate" title="The “will-validate” property">will-validate</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTextAreaElement.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLTextAreaElement.html#WebKitDOMHTMLTextAreaElement-struct" title="struct WebKitDOMHTMLTextAreaElement">WebKitDOMHTMLTextAreaElement</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTextAreaElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement">WebKitDOMElement</a>
                <span class="lineart">╰──</span> <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement">WebKitDOMHTMLElement</a>
                    <span class="lineart">╰──</span> WebKitDOMHTMLTextAreaElement
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTextAreaElement.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLTextAreaElement implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTextAreaElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTextAreaElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-select"></a><h3>webkit_dom_html_text_area_element_select ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_select
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_select</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-select.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-selection-range"></a><h3>webkit_dom_html_text_area_element_set_selection_range ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_selection_range
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> start</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> end</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *direction</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_selection_range</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-selection-range.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>direction</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-autofocus"></a><h3>webkit_dom_html_text_area_element_get_autofocus ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_text_area_element_get_autofocus
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_autofocus</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-autofocus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-autofocus.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-autofocus"></a><h3>webkit_dom_html_text_area_element_set_autofocus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_autofocus
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_autofocus</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-autofocus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-disabled"></a><h3>webkit_dom_html_text_area_element_get_disabled ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_text_area_element_get_disabled
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_disabled</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-disabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-disabled.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-disabled"></a><h3>webkit_dom_html_text_area_element_set_disabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_disabled
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_disabled</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-disabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-form"></a><h3>webkit_dom_html_text_area_element_get_form ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="returnvalue">WebKitDOMHTMLFormElement</span></a> *
webkit_dom_html_text_area_element_get_form
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_form</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-form.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-form.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="type">WebKitDOMHTMLFormElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-name"></a><h3>webkit_dom_html_text_area_element_get_name ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_text_area_element_get_name
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_name</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-name.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-name"></a><h3>webkit_dom_html_text_area_element_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_name
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_name</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-read-only"></a><h3>webkit_dom_html_text_area_element_get_read_only ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_text_area_element_get_read_only
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_read_only</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-read-only.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-read-only.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-read-only"></a><h3>webkit_dom_html_text_area_element_set_read_only ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_read_only
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_read_only</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-read-only.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-rows"></a><h3>webkit_dom_html_text_area_element_get_rows ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_text_area_element_get_rows
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_rows</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-rows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-rows.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-rows"></a><h3>webkit_dom_html_text_area_element_set_rows ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_rows
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_rows</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-rows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-cols"></a><h3>webkit_dom_html_text_area_element_get_cols ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_text_area_element_get_cols
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_cols</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-cols.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-cols.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-cols"></a><h3>webkit_dom_html_text_area_element_set_cols ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_cols
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_cols</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-cols.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-area-type"></a><h3>webkit_dom_html_text_area_element_get_area_type ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_text_area_element_get_area_type
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_area_type</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-area-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-area-type.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-default-value"></a><h3>webkit_dom_html_text_area_element_get_default_value ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_text_area_element_get_default_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_default_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-default-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-default-value.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-default-value"></a><h3>webkit_dom_html_text_area_element_set_default_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_default_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_default_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-default-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-value"></a><h3>webkit_dom_html_text_area_element_get_value ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_text_area_element_get_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-value.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-value"></a><h3>webkit_dom_html_text_area_element_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-will-validate"></a><h3>webkit_dom_html_text_area_element_get_will_validate ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_text_area_element_get_will_validate
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_will_validate</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-will-validate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-will-validate.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-selection-start"></a><h3>webkit_dom_html_text_area_element_get_selection_start ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_text_area_element_get_selection_start
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_selection_start</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-selection-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-selection-start.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-selection-start"></a><h3>webkit_dom_html_text_area_element_set_selection_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_selection_start
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_selection_start</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-selection-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-get-selection-end"></a><h3>webkit_dom_html_text_area_element_get_selection_end ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_text_area_element_get_selection_end
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_get_selection_end</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-selection-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-get-selection-end.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-set-selection-end"></a><h3>webkit_dom_html_text_area_element_set_selection_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_text_area_element_set_selection_end
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_set_selection_end</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-set-selection-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-text-area-element-is-edited"></a><h3>webkit_dom_html_text_area_element_is_edited ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_text_area_element_is_edited
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a> *input</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_text_area_element_is_edited</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-is-edited.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>input</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement"><span class="type">WebKitDOMHTMLTextAreaElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-text-area-element-is-edited.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTextAreaElement.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement-struct"></a><h3>struct WebKitDOMHTMLTextAreaElement</h3>
<pre class="programlisting">struct WebKitDOMHTMLTextAreaElement;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTextAreaElement.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--autofocus"></a><h3>The <code class="literal">“autofocus”</code> property</h3>
<pre class="programlisting">  “autofocus”                <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLTextAreaElement:autofocus.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--cols"></a><h3>The <code class="literal">“cols”</code> property</h3>
<pre class="programlisting">  “cols”                     <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-write glong HTMLTextAreaElement:cols.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--default-value"></a><h3>The <code class="literal">“default-value”</code> property</h3>
<pre class="programlisting">  “default-value”            <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTextAreaElement:default-value.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--disabled"></a><h3>The <code class="literal">“disabled”</code> property</h3>
<pre class="programlisting">  “disabled”                 <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLTextAreaElement:disabled.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--form"></a><h3>The <code class="literal">“form”</code> property</h3>
<pre class="programlisting">  “form”                     <a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="type">WebKitDOMHTMLFormElement</span></a> *</pre>
<p>read-only WebKitDOMHTMLFormElement* HTMLTextAreaElement:form.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTextAreaElement:name.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--read-only"></a><h3>The <code class="literal">“read-only”</code> property</h3>
<pre class="programlisting">  “read-only”                <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLTextAreaElement:read-only.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--rows"></a><h3>The <code class="literal">“rows”</code> property</h3>
<pre class="programlisting">  “rows”                     <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-write glong HTMLTextAreaElement:rows.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--selection-end"></a><h3>The <code class="literal">“selection-end”</code> property</h3>
<pre class="programlisting">  “selection-end”            <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-write glong HTMLTextAreaElement:selection-end.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--selection-start"></a><h3>The <code class="literal">“selection-start”</code> property</h3>
<pre class="programlisting">  “selection-start”          <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-write glong HTMLTextAreaElement:selection-start.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--type"></a><h3>The <code class="literal">“type”</code> property</h3>
<pre class="programlisting">  “type”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-only gchar* HTMLTextAreaElement:type.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTextAreaElement:value.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTextAreaElement--will-validate"></a><h3>The <code class="literal">“will-validate”</code> property</h3>
<pre class="programlisting">  “will-validate”            <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean HTMLTextAreaElement:will-validate.</p>
<p>Owner: WebKitDOMHTMLTextAreaElement</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>