<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLIFrameElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLHtmlElement.html" title="WebKitDOMHTMLHtmlElement">
<link rel="next" href="WebKitDOMHTMLImageElement.html" title="WebKitDOMHTMLImageElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLIFrameElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLIFrameElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLIFrameElement.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLIFrameElement.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLHtmlElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLImageElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLIFrameElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLIFrameElement.top_of_page"></a>WebKitDOMHTMLIFrameElement</span></h2>
<p>WebKitDOMHTMLIFrameElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLIFrameElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-align" title="webkit_dom_html_iframe_element_get_align ()">webkit_dom_html_iframe_element_get_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-align" title="webkit_dom_html_iframe_element_set_align ()">webkit_dom_html_iframe_element_set_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-frame-border" title="webkit_dom_html_iframe_element_get_frame_border ()">webkit_dom_html_iframe_element_get_frame_border</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-frame-border" title="webkit_dom_html_iframe_element_set_frame_border ()">webkit_dom_html_iframe_element_set_frame_border</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-height" title="webkit_dom_html_iframe_element_get_height ()">webkit_dom_html_iframe_element_get_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-height" title="webkit_dom_html_iframe_element_set_height ()">webkit_dom_html_iframe_element_set_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-long-desc" title="webkit_dom_html_iframe_element_get_long_desc ()">webkit_dom_html_iframe_element_get_long_desc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-long-desc" title="webkit_dom_html_iframe_element_set_long_desc ()">webkit_dom_html_iframe_element_set_long_desc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-margin-height" title="webkit_dom_html_iframe_element_get_margin_height ()">webkit_dom_html_iframe_element_get_margin_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-margin-height" title="webkit_dom_html_iframe_element_set_margin_height ()">webkit_dom_html_iframe_element_set_margin_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-margin-width" title="webkit_dom_html_iframe_element_get_margin_width ()">webkit_dom_html_iframe_element_get_margin_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-margin-width" title="webkit_dom_html_iframe_element_set_margin_width ()">webkit_dom_html_iframe_element_set_margin_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-name" title="webkit_dom_html_iframe_element_get_name ()">webkit_dom_html_iframe_element_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-name" title="webkit_dom_html_iframe_element_set_name ()">webkit_dom_html_iframe_element_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-scrolling" title="webkit_dom_html_iframe_element_get_scrolling ()">webkit_dom_html_iframe_element_get_scrolling</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-scrolling" title="webkit_dom_html_iframe_element_set_scrolling ()">webkit_dom_html_iframe_element_set_scrolling</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-src" title="webkit_dom_html_iframe_element_get_src ()">webkit_dom_html_iframe_element_get_src</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-src" title="webkit_dom_html_iframe_element_set_src ()">webkit_dom_html_iframe_element_set_src</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-width" title="webkit_dom_html_iframe_element_get_width ()">webkit_dom_html_iframe_element_get_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-set-width" title="webkit_dom_html_iframe_element_set_width ()">webkit_dom_html_iframe_element_set_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMDocument.html" title="WebKitDOMDocument"><span class="returnvalue">WebKitDOMDocument</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-content-document" title="webkit_dom_html_iframe_element_get_content_document ()">webkit_dom_html_iframe_element_get_content_document</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="returnvalue">WebKitDOMDOMWindow</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLIFrameElement.html#webkit-dom-html-iframe-element-get-content-window" title="webkit_dom_html_iframe_element_get_content_window ()">webkit_dom_html_iframe_element_get_content_window</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLIFrameElement.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--align" title="The “align” property">align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMDocument.html" title="WebKitDOMDocument"><span class="type">WebKitDOMDocument</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--content-document" title="The “content-document” property">content-document</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--content-window" title="The “content-window” property">content-window</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--frame-border" title="The “frame-border” property">frame-border</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--height" title="The “height” property">height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--long-desc" title="The “long-desc” property">long-desc</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--margin-height" title="The “margin-height” property">margin-height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--margin-width" title="The “margin-width” property">margin-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--scrolling" title="The “scrolling” property">scrolling</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--src" title="The “src” property">src</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement--width" title="The “width” property">width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLIFrameElement.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLIFrameElement.html#WebKitDOMHTMLIFrameElement-struct" title="struct WebKitDOMHTMLIFrameElement">WebKitDOMHTMLIFrameElement</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLIFrameElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement">WebKitDOMElement</a>
                <span class="lineart">╰──</span> <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement">WebKitDOMHTMLElement</a>
                    <span class="lineart">╰──</span> WebKitDOMHTMLIFrameElement
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLIFrameElement.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLIFrameElement implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLIFrameElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLIFrameElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-align"></a><h3>webkit_dom_html_iframe_element_get_align ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-align.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-align"></a><h3>webkit_dom_html_iframe_element_set_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-frame-border"></a><h3>webkit_dom_html_iframe_element_get_frame_border ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_frame_border
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_frame_border</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-frame-border.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-frame-border.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-frame-border"></a><h3>webkit_dom_html_iframe_element_set_frame_border ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_frame_border
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_frame_border</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-frame-border.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-height"></a><h3>webkit_dom_html_iframe_element_get_height ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_height
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_height</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-height.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-height.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-height"></a><h3>webkit_dom_html_iframe_element_set_height ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_height
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_height</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-height.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-long-desc"></a><h3>webkit_dom_html_iframe_element_get_long_desc ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_long_desc
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_long_desc</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-long-desc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-long-desc.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-long-desc"></a><h3>webkit_dom_html_iframe_element_set_long_desc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_long_desc
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_long_desc</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-long-desc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-margin-height"></a><h3>webkit_dom_html_iframe_element_get_margin_height ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_margin_height
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_margin_height</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-margin-height.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-margin-height.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-margin-height"></a><h3>webkit_dom_html_iframe_element_set_margin_height ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_margin_height
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_margin_height</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-margin-height.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-margin-width"></a><h3>webkit_dom_html_iframe_element_get_margin_width ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_margin_width
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_margin_width</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-margin-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-margin-width.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-margin-width"></a><h3>webkit_dom_html_iframe_element_set_margin_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_margin_width
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_margin_width</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-margin-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-name"></a><h3>webkit_dom_html_iframe_element_get_name ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_name
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_name</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-name.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-name"></a><h3>webkit_dom_html_iframe_element_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_name
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_name</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-scrolling"></a><h3>webkit_dom_html_iframe_element_get_scrolling ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_scrolling
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_scrolling</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-scrolling.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-scrolling.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-scrolling"></a><h3>webkit_dom_html_iframe_element_set_scrolling ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_scrolling
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_scrolling</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-scrolling.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-src"></a><h3>webkit_dom_html_iframe_element_get_src ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_src
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_src</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-src.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-src.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-src"></a><h3>webkit_dom_html_iframe_element_set_src ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_src
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_src</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-src.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-width"></a><h3>webkit_dom_html_iframe_element_get_width ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_iframe_element_get_width
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_width</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-width.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-set-width"></a><h3>webkit_dom_html_iframe_element_set_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_iframe_element_set_width
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_set_width</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-set-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-content-document"></a><h3>webkit_dom_html_iframe_element_get_content_document ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMDocument.html" title="WebKitDOMDocument"><span class="returnvalue">WebKitDOMDocument</span></a> *
webkit_dom_html_iframe_element_get_content_document
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_content_document</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-content-document.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-content-document.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMDocument.html" title="WebKitDOMDocument"><span class="type">WebKitDOMDocument</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-iframe-element-get-content-window"></a><h3>webkit_dom_html_iframe_element_get_content_window ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="returnvalue">WebKitDOMDOMWindow</span></a> *
webkit_dom_html_iframe_element_get_content_window
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_iframe_element_get_content_window</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-content-window.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement"><span class="type">WebKitDOMHTMLIFrameElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-iframe-element-get-content-window.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLIFrameElement.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement-struct"></a><h3>struct WebKitDOMHTMLIFrameElement</h3>
<pre class="programlisting">struct WebKitDOMHTMLIFrameElement;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLIFrameElement.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--align"></a><h3>The <code class="literal">“align”</code> property</h3>
<pre class="programlisting">  “align”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:align.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--content-document"></a><h3>The <code class="literal">“content-document”</code> property</h3>
<pre class="programlisting">  “content-document”         <a class="link" href="WebKitDOMDocument.html" title="WebKitDOMDocument"><span class="type">WebKitDOMDocument</span></a> *</pre>
<p>read-only WebKitDOMDocument* HTMLIFrameElement:content-document.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--content-window"></a><h3>The <code class="literal">“content-window”</code> property</h3>
<pre class="programlisting">  “content-window”           <a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a> *</pre>
<p>read-only WebKitDOMDOMWindow* HTMLIFrameElement:content-window.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--frame-border"></a><h3>The <code class="literal">“frame-border”</code> property</h3>
<pre class="programlisting">  “frame-border”             <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:frame-border.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--height"></a><h3>The <code class="literal">“height”</code> property</h3>
<pre class="programlisting">  “height”                   <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:height.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--long-desc"></a><h3>The <code class="literal">“long-desc”</code> property</h3>
<pre class="programlisting">  “long-desc”                <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:long-desc.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--margin-height"></a><h3>The <code class="literal">“margin-height”</code> property</h3>
<pre class="programlisting">  “margin-height”            <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:margin-height.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--margin-width"></a><h3>The <code class="literal">“margin-width”</code> property</h3>
<pre class="programlisting">  “margin-width”             <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:margin-width.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:name.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--scrolling"></a><h3>The <code class="literal">“scrolling”</code> property</h3>
<pre class="programlisting">  “scrolling”                <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:scrolling.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--src"></a><h3>The <code class="literal">“src”</code> property</h3>
<pre class="programlisting">  “src”                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:src.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLIFrameElement--width"></a><h3>The <code class="literal">“width”</code> property</h3>
<pre class="programlisting">  “width”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLIFrameElement:width.</p>
<p>Owner: WebKitDOMHTMLIFrameElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>