<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLTableRowElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement">
<link rel="next" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableRowElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableRowElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableRowElement.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableRowElement.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLTableElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLTableSectionElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLTableRowElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLTableRowElement.top_of_page"></a>WebKitDOMHTMLTableRowElement</span></h2>
<p>WebKitDOMHTMLTableRowElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableRowElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-insert-cell" title="webkit_dom_html_table_row_element_insert_cell ()">webkit_dom_html_table_row_element_insert_cell</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-delete-cell" title="webkit_dom_html_table_row_element_delete_cell ()">webkit_dom_html_table_row_element_delete_cell</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-get-row-index" title="webkit_dom_html_table_row_element_get_row_index ()">webkit_dom_html_table_row_element_get_row_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-get-section-row-index" title="webkit_dom_html_table_row_element_get_section_row_index ()">webkit_dom_html_table_row_element_get_section_row_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-get-cells" title="webkit_dom_html_table_row_element_get_cells ()">webkit_dom_html_table_row_element_get_cells</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-get-align" title="webkit_dom_html_table_row_element_get_align ()">webkit_dom_html_table_row_element_get_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-set-align" title="webkit_dom_html_table_row_element_set_align ()">webkit_dom_html_table_row_element_set_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-get-bg-color" title="webkit_dom_html_table_row_element_get_bg_color ()">webkit_dom_html_table_row_element_get_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-set-bg-color" title="webkit_dom_html_table_row_element_set_bg_color ()">webkit_dom_html_table_row_element_set_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-get-ch" title="webkit_dom_html_table_row_element_get_ch ()">webkit_dom_html_table_row_element_get_ch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-set-ch" title="webkit_dom_html_table_row_element_set_ch ()">webkit_dom_html_table_row_element_set_ch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-get-ch-off" title="webkit_dom_html_table_row_element_get_ch_off ()">webkit_dom_html_table_row_element_get_ch_off</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-set-ch-off" title="webkit_dom_html_table_row_element_set_ch_off ()">webkit_dom_html_table_row_element_set_ch_off</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-get-v-align" title="webkit_dom_html_table_row_element_get_v_align ()">webkit_dom_html_table_row_element_get_v_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableRowElement.html#webkit-dom-html-table-row-element-set-v-align" title="webkit_dom_html_table_row_element_set_v_align ()">webkit_dom_html_table_row_element_set_v_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableRowElement.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableRowElement.html#WebKitDOMHTMLTableRowElement--align" title="The “align” property">align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableRowElement.html#WebKitDOMHTMLTableRowElement--bg-color" title="The “bg-color” property">bg-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableRowElement.html#WebKitDOMHTMLTableRowElement--cells" title="The “cells” property">cells</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableRowElement.html#WebKitDOMHTMLTableRowElement--ch" title="The “ch” property">ch</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableRowElement.html#WebKitDOMHTMLTableRowElement--ch-off" title="The “ch-off” property">ch-off</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableRowElement.html#WebKitDOMHTMLTableRowElement--row-index" title="The “row-index” property">row-index</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableRowElement.html#WebKitDOMHTMLTableRowElement--section-row-index" title="The “section-row-index” property">section-row-index</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableRowElement.html#WebKitDOMHTMLTableRowElement--v-align" title="The “v-align” property">v-align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableRowElement.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLTableRowElement.html#WebKitDOMHTMLTableRowElement-struct" title="struct WebKitDOMHTMLTableRowElement">WebKitDOMHTMLTableRowElement</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableRowElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement">WebKitDOMElement</a>
                <span class="lineart">╰──</span> <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement">WebKitDOMHTMLElement</a>
                    <span class="lineart">╰──</span> WebKitDOMHTMLTableRowElement
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableRowElement.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLTableRowElement implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableRowElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableRowElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-insert-cell"></a><h3>webkit_dom_html_table_row_element_insert_cell ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
webkit_dom_html_table_row_element_insert_cell
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> index</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_insert_cell</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-insert-cell.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-insert-cell.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-delete-cell"></a><h3>webkit_dom_html_table_row_element_delete_cell ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_row_element_delete_cell
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> index</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_delete_cell</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-delete-cell.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-get-row-index"></a><h3>webkit_dom_html_table_row_element_get_row_index ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_table_row_element_get_row_index
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_get_row_index</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-row-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-row-index.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-get-section-row-index"></a><h3>webkit_dom_html_table_row_element_get_section_row_index ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_table_row_element_get_section_row_index
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_get_section_row_index</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-section-row-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-section-row-index.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-get-cells"></a><h3>webkit_dom_html_table_row_element_get_cells ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
webkit_dom_html_table_row_element_get_cells
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_get_cells</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-cells.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-cells.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-get-align"></a><h3>webkit_dom_html_table_row_element_get_align ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_row_element_get_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_get_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-align.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-set-align"></a><h3>webkit_dom_html_table_row_element_set_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_row_element_set_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_set_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-set-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-get-bg-color"></a><h3>webkit_dom_html_table_row_element_get_bg_color ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_row_element_get_bg_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_get_bg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-bg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-bg-color.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-set-bg-color"></a><h3>webkit_dom_html_table_row_element_set_bg_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_row_element_set_bg_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_set_bg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-set-bg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-get-ch"></a><h3>webkit_dom_html_table_row_element_get_ch ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_row_element_get_ch
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_get_ch</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-ch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-ch.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-set-ch"></a><h3>webkit_dom_html_table_row_element_set_ch ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_row_element_set_ch
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_set_ch</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-set-ch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-get-ch-off"></a><h3>webkit_dom_html_table_row_element_get_ch_off ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_row_element_get_ch_off
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_get_ch_off</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-ch-off.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-ch-off.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-set-ch-off"></a><h3>webkit_dom_html_table_row_element_set_ch_off ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_row_element_set_ch_off
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_set_ch_off</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-set-ch-off.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-get-v-align"></a><h3>webkit_dom_html_table_row_element_get_v_align ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_row_element_get_v_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_get_v_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-v-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-get-v-align.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-row-element-set-v-align"></a><h3>webkit_dom_html_table_row_element_set_v_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_row_element_set_v_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_row_element_set_v_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-row-element-set-v-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement"><span class="type">WebKitDOMHTMLTableRowElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableRowElement.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLTableRowElement-struct"></a><h3>struct WebKitDOMHTMLTableRowElement</h3>
<pre class="programlisting">struct WebKitDOMHTMLTableRowElement;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableRowElement.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLTableRowElement--align"></a><h3>The <code class="literal">“align”</code> property</h3>
<pre class="programlisting">  “align”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableRowElement:align.</p>
<p>Owner: WebKitDOMHTMLTableRowElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableRowElement--bg-color"></a><h3>The <code class="literal">“bg-color”</code> property</h3>
<pre class="programlisting">  “bg-color”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableRowElement:bg-color.</p>
<p>Owner: WebKitDOMHTMLTableRowElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableRowElement--cells"></a><h3>The <code class="literal">“cells”</code> property</h3>
<pre class="programlisting">  “cells”                    <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a> *</pre>
<p>read-only WebKitDOMHTMLCollection* HTMLTableRowElement:cells.</p>
<p>Owner: WebKitDOMHTMLTableRowElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableRowElement--ch"></a><h3>The <code class="literal">“ch”</code> property</h3>
<pre class="programlisting">  “ch”                       <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableRowElement:ch.</p>
<p>Owner: WebKitDOMHTMLTableRowElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableRowElement--ch-off"></a><h3>The <code class="literal">“ch-off”</code> property</h3>
<pre class="programlisting">  “ch-off”                   <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableRowElement:ch-off.</p>
<p>Owner: WebKitDOMHTMLTableRowElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableRowElement--row-index"></a><h3>The <code class="literal">“row-index”</code> property</h3>
<pre class="programlisting">  “row-index”                <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong HTMLTableRowElement:row-index.</p>
<p>Owner: WebKitDOMHTMLTableRowElement</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableRowElement--section-row-index"></a><h3>The <code class="literal">“section-row-index”</code> property</h3>
<pre class="programlisting">  “section-row-index”        <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong HTMLTableRowElement:section-row-index.</p>
<p>Owner: WebKitDOMHTMLTableRowElement</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableRowElement--v-align"></a><h3>The <code class="literal">“v-align”</code> property</h3>
<pre class="programlisting">  “v-align”                  <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableRowElement:v-align.</p>
<p>Owner: WebKitDOMHTMLTableRowElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>