<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMMouseEvent: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent">
<link rel="next" href="WebKitDOMNamedNodeMap.html" title="WebKitDOMNamedNodeMap">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMMouseEvent.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMMouseEvent.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMMouseEvent.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMKeyboardEvent.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMNamedNodeMap.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMMouseEvent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMMouseEvent.top_of_page"></a>WebKitDOMMouseEvent</span></h2>
<p>WebKitDOMMouseEvent</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMMouseEvent.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-init-mouse-event" title="webkit_dom_mouse_event_init_mouse_event ()">webkit_dom_mouse_event_init_mouse_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-screen-x" title="webkit_dom_mouse_event_get_screen_x ()">webkit_dom_mouse_event_get_screen_x</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-screen-y" title="webkit_dom_mouse_event_get_screen_y ()">webkit_dom_mouse_event_get_screen_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-client-x" title="webkit_dom_mouse_event_get_client_x ()">webkit_dom_mouse_event_get_client_x</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-client-y" title="webkit_dom_mouse_event_get_client_y ()">webkit_dom_mouse_event_get_client_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-ctrl-key" title="webkit_dom_mouse_event_get_ctrl_key ()">webkit_dom_mouse_event_get_ctrl_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-shift-key" title="webkit_dom_mouse_event_get_shift_key ()">webkit_dom_mouse_event_get_shift_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-alt-key" title="webkit_dom_mouse_event_get_alt_key ()">webkit_dom_mouse_event_get_alt_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-meta-key" title="webkit_dom_mouse_event_get_meta_key ()">webkit_dom_mouse_event_get_meta_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gushort"><span class="returnvalue">gushort</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-button" title="webkit_dom_mouse_event_get_button ()">webkit_dom_mouse_event_get_button</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">WebKitDOMEventTarget</span> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-related-target" title="webkit_dom_mouse_event_get_related_target ()">webkit_dom_mouse_event_get_related_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-offset-x" title="webkit_dom_mouse_event_get_offset_x ()">webkit_dom_mouse_event_get_offset_x</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-offset-y" title="webkit_dom_mouse_event_get_offset_y ()">webkit_dom_mouse_event_get_offset_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-x" title="webkit_dom_mouse_event_get_x ()">webkit_dom_mouse_event_get_x</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-y" title="webkit_dom_mouse_event_get_y ()">webkit_dom_mouse_event_get_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-from-element" title="webkit_dom_mouse_event_get_from_element ()">webkit_dom_mouse_event_get_from_element</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMMouseEvent.html#webkit-dom-mouse-event-get-to-element" title="webkit_dom_mouse_event_get_to_element ()">webkit_dom_mouse_event_get_to_element</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMMouseEvent.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--alt-key" title="The “alt-key” property">alt-key</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--button" title="The “button” property">button</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--client-x" title="The “client-x” property">client-x</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--client-y" title="The “client-y” property">client-y</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--ctrl-key" title="The “ctrl-key” property">ctrl-key</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--from-element" title="The “from-element” property">from-element</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--meta-key" title="The “meta-key” property">meta-key</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--offset-x" title="The “offset-x” property">offset-x</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--offset-y" title="The “offset-y” property">offset-y</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">WebKitDOMEventTarget</span> *</td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--related-target" title="The “related-target” property">related-target</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--screen-x" title="The “screen-x” property">screen-x</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--screen-y" title="The “screen-y” property">screen-y</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--shift-key" title="The “shift-key” property">shift-key</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--to-element" title="The “to-element” property">to-element</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--x" title="The “x” property">x</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent--y" title="The “y” property">y</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMMouseEvent.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMMouseEvent.html#WebKitDOMMouseEvent-struct" title="struct WebKitDOMMouseEvent">WebKitDOMMouseEvent</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMMouseEvent.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMEvent.html" title="WebKitDOMEvent">WebKitDOMEvent</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent">WebKitDOMUIEvent</a>
                <span class="lineart">╰──</span> WebKitDOMMouseEvent
                    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMWheelEvent.html" title="WebKitDOMWheelEvent">WebKitDOMWheelEvent</a>
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMMouseEvent.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMMouseEvent.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-mouse-event-init-mouse-event"></a><h3>webkit_dom_mouse_event_init_mouse_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_mouse_event_init_mouse_event
                               (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> canBubble</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> cancelable</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a> *view</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> detail</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> screenX</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> screenY</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> clientX</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> clientY</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> ctrlKey</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> altKey</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> shiftKey</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> metaKey</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gushort"><span class="type">gushort</span></a> button</code></em>,
                                <em class="parameter"><code><span class="type">WebKitDOMEventTarget</span> *relatedTarget</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_init_mouse_event</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-init-mouse-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>canBubble</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancelable</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>detail</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screenX</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>screenY</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>clientX</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>clientY</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ctrlKey</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>altKey</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>shiftKey</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>metaKey</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>button</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gushort"><span class="type">gushort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>relatedTarget</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMEventTarget</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-screen-x"></a><h3>webkit_dom_mouse_event_get_screen_x ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_mouse_event_get_screen_x (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_screen_x</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-screen-x.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-screen-x.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-screen-y"></a><h3>webkit_dom_mouse_event_get_screen_y ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_mouse_event_get_screen_y (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_screen_y</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-screen-y.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-screen-y.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-client-x"></a><h3>webkit_dom_mouse_event_get_client_x ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_mouse_event_get_client_x (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_client_x</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-client-x.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-client-x.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-client-y"></a><h3>webkit_dom_mouse_event_get_client_y ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_mouse_event_get_client_y (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_client_y</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-client-y.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-client-y.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-ctrl-key"></a><h3>webkit_dom_mouse_event_get_ctrl_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_mouse_event_get_ctrl_key (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_ctrl_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-ctrl-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-ctrl-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-shift-key"></a><h3>webkit_dom_mouse_event_get_shift_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_mouse_event_get_shift_key (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_shift_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-shift-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-shift-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-alt-key"></a><h3>webkit_dom_mouse_event_get_alt_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_mouse_event_get_alt_key (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_alt_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-alt-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-alt-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-meta-key"></a><h3>webkit_dom_mouse_event_get_meta_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_mouse_event_get_meta_key (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_meta_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-meta-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-meta-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-button"></a><h3>webkit_dom_mouse_event_get_button ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gushort"><span class="returnvalue">gushort</span></a>
webkit_dom_mouse_event_get_button (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_button</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-button.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-button.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gushort"><span class="type">gushort</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-related-target"></a><h3>webkit_dom_mouse_event_get_related_target ()</h3>
<pre class="programlisting"><span class="returnvalue">WebKitDOMEventTarget</span> *
webkit_dom_mouse_event_get_related_target
                               (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_related_target</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-related-target.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-related-target.returns"></a><h4>Returns</h4>
<p>A <span class="type">WebKitDOMEventTarget</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-offset-x"></a><h3>webkit_dom_mouse_event_get_offset_x ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_mouse_event_get_offset_x (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_offset_x</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-offset-x.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-offset-x.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-offset-y"></a><h3>webkit_dom_mouse_event_get_offset_y ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_mouse_event_get_offset_y (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_offset_y</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-offset-y.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-offset-y.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-x"></a><h3>webkit_dom_mouse_event_get_x ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_mouse_event_get_x (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_x</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-x.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-x.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-y"></a><h3>webkit_dom_mouse_event_get_y ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_mouse_event_get_y (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_y</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-y.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-y.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-from-element"></a><h3>webkit_dom_mouse_event_get_from_element ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_mouse_event_get_from_element
                               (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_from_element</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-from-element.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-from-element.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-mouse-event-get-to-element"></a><h3>webkit_dom_mouse_event_get_to_element ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_mouse_event_get_to_element (<em class="parameter"><code><a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_mouse_event_get_to_element</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-to-element.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent"><span class="type">WebKitDOMMouseEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-mouse-event-get-to-element.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMMouseEvent.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMMouseEvent-struct"></a><h3>struct WebKitDOMMouseEvent</h3>
<pre class="programlisting">struct WebKitDOMMouseEvent;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMMouseEvent.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--alt-key"></a><h3>The <code class="literal">“alt-key”</code> property</h3>
<pre class="programlisting">  “alt-key”                  <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean MouseEvent:alt-key.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--button"></a><h3>The <code class="literal">“button”</code> property</h3>
<pre class="programlisting">  “button”                   <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>read-only gushort MouseEvent:button.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--client-x"></a><h3>The <code class="literal">“client-x”</code> property</h3>
<pre class="programlisting">  “client-x”                 <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong MouseEvent:client-x.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--client-y"></a><h3>The <code class="literal">“client-y”</code> property</h3>
<pre class="programlisting">  “client-y”                 <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong MouseEvent:client-y.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--ctrl-key"></a><h3>The <code class="literal">“ctrl-key”</code> property</h3>
<pre class="programlisting">  “ctrl-key”                 <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean MouseEvent:ctrl-key.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--from-element"></a><h3>The <code class="literal">“from-element”</code> property</h3>
<pre class="programlisting">  “from-element”             <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</pre>
<p>read-only WebKitDOMNode* MouseEvent:from-element.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--meta-key"></a><h3>The <code class="literal">“meta-key”</code> property</h3>
<pre class="programlisting">  “meta-key”                 <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean MouseEvent:meta-key.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--offset-x"></a><h3>The <code class="literal">“offset-x”</code> property</h3>
<pre class="programlisting">  “offset-x”                 <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong MouseEvent:offset-x.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--offset-y"></a><h3>The <code class="literal">“offset-y”</code> property</h3>
<pre class="programlisting">  “offset-y”                 <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong MouseEvent:offset-y.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--related-target"></a><h3>The <code class="literal">“related-target”</code> property</h3>
<pre class="programlisting">  “related-target”           <span class="type">WebKitDOMEventTarget</span> *</pre>
<p>read-only WebKitDOMEventTarget* MouseEvent:related-target.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--screen-x"></a><h3>The <code class="literal">“screen-x”</code> property</h3>
<pre class="programlisting">  “screen-x”                 <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong MouseEvent:screen-x.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--screen-y"></a><h3>The <code class="literal">“screen-y”</code> property</h3>
<pre class="programlisting">  “screen-y”                 <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong MouseEvent:screen-y.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--shift-key"></a><h3>The <code class="literal">“shift-key”</code> property</h3>
<pre class="programlisting">  “shift-key”                <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean MouseEvent:shift-key.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--to-element"></a><h3>The <code class="literal">“to-element”</code> property</h3>
<pre class="programlisting">  “to-element”               <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</pre>
<p>read-only WebKitDOMNode* MouseEvent:to-element.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--x"></a><h3>The <code class="literal">“x”</code> property</h3>
<pre class="programlisting">  “x”                        <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong MouseEvent:x.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMMouseEvent--y"></a><h3>The <code class="literal">“y”</code> property</h3>
<pre class="programlisting">  “y”                        <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong MouseEvent:y.</p>
<p>Owner: WebKitDOMMouseEvent</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>