<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMCSSRule: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="webkitdomgtk-4.0-WebKitDOMXPathNSResolver.html" title="WebKitDOMXPathNSResolver">
<link rel="next" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSRule.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSRule.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSRule.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="webkitdomgtk-4.0-WebKitDOMXPathNSResolver.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMCSSRuleList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMCSSRule"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMCSSRule.top_of_page"></a>WebKitDOMCSSRule</span></h2>
<p>WebKitDOMCSSRule</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMCSSRule.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gushort"><span class="returnvalue">gushort</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSRule.html#webkit-dom-css-rule-get-rule-type" title="webkit_dom_css_rule_get_rule_type ()">webkit_dom_css_rule_get_rule_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSRule.html#webkit-dom-css-rule-get-css-text" title="webkit_dom_css_rule_get_css_text ()">webkit_dom_css_rule_get_css_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSRule.html#webkit-dom-css-rule-set-css-text" title="webkit_dom_css_rule_set_css_text ()">webkit_dom_css_rule_set_css_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="returnvalue">WebKitDOMCSSStyleSheet</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSRule.html#webkit-dom-css-rule-get-parent-style-sheet" title="webkit_dom_css_rule_get_parent_style_sheet ()">webkit_dom_css_rule_get_parent_style_sheet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="returnvalue">WebKitDOMCSSRule</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSRule.html#webkit-dom-css-rule-get-parent-rule" title="webkit_dom_css_rule_get_parent_rule ()">webkit_dom_css_rule_get_parent_rule</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSRule.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMCSSRule.html#WebKitDOMCSSRule--css-text" title="The “css-text” property">css-text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMCSSRule.html#WebKitDOMCSSRule--parent-rule" title="The “parent-rule” property">parent-rule</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMCSSRule.html#WebKitDOMCSSRule--parent-style-sheet" title="The “parent-style-sheet” property">parent-style-sheet</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMCSSRule.html#WebKitDOMCSSRule--type" title="The “type” property">type</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSRule.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSRule.html#WebKitDOMCSSRule-struct" title="struct WebKitDOMCSSRule">WebKitDOMCSSRule</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSRule.html#WEBKIT-DOM-CSS-RULE-UNKNOWN-RULE:CAPS" title="WEBKIT_DOM_CSS_RULE_UNKNOWN_RULE">WEBKIT_DOM_CSS_RULE_UNKNOWN_RULE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSRule.html#WEBKIT-DOM-CSS-RULE-STYLE-RULE:CAPS" title="WEBKIT_DOM_CSS_RULE_STYLE_RULE">WEBKIT_DOM_CSS_RULE_STYLE_RULE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSRule.html#WEBKIT-DOM-CSS-RULE-CHARSET-RULE:CAPS" title="WEBKIT_DOM_CSS_RULE_CHARSET_RULE">WEBKIT_DOM_CSS_RULE_CHARSET_RULE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSRule.html#WEBKIT-DOM-CSS-RULE-IMPORT-RULE:CAPS" title="WEBKIT_DOM_CSS_RULE_IMPORT_RULE">WEBKIT_DOM_CSS_RULE_IMPORT_RULE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSRule.html#WEBKIT-DOM-CSS-RULE-MEDIA-RULE:CAPS" title="WEBKIT_DOM_CSS_RULE_MEDIA_RULE">WEBKIT_DOM_CSS_RULE_MEDIA_RULE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSRule.html#WEBKIT-DOM-CSS-RULE-FONT-FACE-RULE:CAPS" title="WEBKIT_DOM_CSS_RULE_FONT_FACE_RULE">WEBKIT_DOM_CSS_RULE_FONT_FACE_RULE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSRule.html#WEBKIT-DOM-CSS-RULE-PAGE-RULE:CAPS" title="WEBKIT_DOM_CSS_RULE_PAGE_RULE">WEBKIT_DOM_CSS_RULE_PAGE_RULE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSRule.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> WebKitDOMCSSRule
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSRule.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSRule.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-css-rule-get-rule-type"></a><h3>webkit_dom_css_rule_get_rule_type ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gushort"><span class="returnvalue">gushort</span></a>
webkit_dom_css_rule_get_rule_type (<em class="parameter"><code><a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_rule_get_rule_type</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-rule-get-rule-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-rule-get-rule-type.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gushort"><span class="type">gushort</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-rule-get-css-text"></a><h3>webkit_dom_css_rule_get_css_text ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_css_rule_get_css_text (<em class="parameter"><code><a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_rule_get_css_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-rule-get-css-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-rule-get-css-text.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-rule-set-css-text"></a><h3>webkit_dom_css_rule_set_css_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_css_rule_set_css_text (<em class="parameter"><code><a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>,
                                  <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_rule_set_css_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-rule-set-css-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-rule-get-parent-style-sheet"></a><h3>webkit_dom_css_rule_get_parent_style_sheet ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="returnvalue">WebKitDOMCSSStyleSheet</span></a> *
webkit_dom_css_rule_get_parent_style_sheet
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_rule_get_parent_style_sheet</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-rule-get-parent-style-sheet.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-rule-get-parent-style-sheet.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-rule-get-parent-rule"></a><h3>webkit_dom_css_rule_get_parent_rule ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="returnvalue">WebKitDOMCSSRule</span></a> *
webkit_dom_css_rule_get_parent_rule (<em class="parameter"><code><a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_rule_get_parent_rule</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-rule-get-parent-rule.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-rule-get-parent-rule.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSRule.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMCSSRule-struct"></a><h3>struct WebKitDOMCSSRule</h3>
<pre class="programlisting">struct WebKitDOMCSSRule;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-RULE-UNKNOWN-RULE:CAPS"></a><h3>WEBKIT_DOM_CSS_RULE_UNKNOWN_RULE</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_RULE_UNKNOWN_RULE 0
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_RULE_UNKNOWN_RULE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-RULE-STYLE-RULE:CAPS"></a><h3>WEBKIT_DOM_CSS_RULE_STYLE_RULE</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_RULE_STYLE_RULE 1
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_RULE_STYLE_RULE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-RULE-CHARSET-RULE:CAPS"></a><h3>WEBKIT_DOM_CSS_RULE_CHARSET_RULE</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_RULE_CHARSET_RULE 2
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_RULE_CHARSET_RULE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-RULE-IMPORT-RULE:CAPS"></a><h3>WEBKIT_DOM_CSS_RULE_IMPORT_RULE</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_RULE_IMPORT_RULE 3
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_RULE_IMPORT_RULE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-RULE-MEDIA-RULE:CAPS"></a><h3>WEBKIT_DOM_CSS_RULE_MEDIA_RULE</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_RULE_MEDIA_RULE 4
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_RULE_MEDIA_RULE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-RULE-FONT-FACE-RULE:CAPS"></a><h3>WEBKIT_DOM_CSS_RULE_FONT_FACE_RULE</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_RULE_FONT_FACE_RULE 5
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_RULE_FONT_FACE_RULE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-RULE-PAGE-RULE:CAPS"></a><h3>WEBKIT_DOM_CSS_RULE_PAGE_RULE</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_RULE_PAGE_RULE 6
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_RULE_PAGE_RULE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSRule.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMCSSRule--css-text"></a><h3>The <code class="literal">“css-text”</code> property</h3>
<pre class="programlisting">  “css-text”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* CSSRule:css-text.</p>
<p>Owner: WebKitDOMCSSRule</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMCSSRule--parent-rule"></a><h3>The <code class="literal">“parent-rule”</code> property</h3>
<pre class="programlisting">  “parent-rule”              <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *</pre>
<p>read-only WebKitDOMCSSRule* CSSRule:parent-rule.</p>
<p>Owner: WebKitDOMCSSRule</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMCSSRule--parent-style-sheet"></a><h3>The <code class="literal">“parent-style-sheet”</code> property</h3>
<pre class="programlisting">  “parent-style-sheet”       <a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a> *</pre>
<p>read-only WebKitDOMCSSStyleSheet* CSSRule:parent-style-sheet.</p>
<p>Owner: WebKitDOMCSSRule</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMCSSRule--type"></a><h3>The <code class="literal">“type”</code> property</h3>
<pre class="programlisting">  “type”                     <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>read-only gushort CSSRule:type.</p>
<p>Owner: WebKitDOMCSSRule</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>