<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMCSSStyleDeclaration: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList">
<link rel="next" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSStyleDeclaration.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSStyleDeclaration.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSStyleDeclaration.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMCSSRuleList.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMCSSStyleSheet.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMCSSStyleDeclaration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMCSSStyleDeclaration.top_of_page"></a>WebKitDOMCSSStyleDeclaration</span></h2>
<p>WebKitDOMCSSStyleDeclaration</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleDeclaration.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-get-property-value" title="webkit_dom_css_style_declaration_get_property_value ()">webkit_dom_css_style_declaration_get_property_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-remove-property" title="webkit_dom_css_style_declaration_remove_property ()">webkit_dom_css_style_declaration_remove_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-get-property-priority" title="webkit_dom_css_style_declaration_get_property_priority ()">webkit_dom_css_style_declaration_get_property_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-set-property" title="webkit_dom_css_style_declaration_set_property ()">webkit_dom_css_style_declaration_set_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-item" title="webkit_dom_css_style_declaration_item ()">webkit_dom_css_style_declaration_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-get-property-shorthand" title="webkit_dom_css_style_declaration_get_property_shorthand ()">webkit_dom_css_style_declaration_get_property_shorthand</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-is-property-implicit" title="webkit_dom_css_style_declaration_is_property_implicit ()">webkit_dom_css_style_declaration_is_property_implicit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-get-css-text" title="webkit_dom_css_style_declaration_get_css_text ()">webkit_dom_css_style_declaration_get_css_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-set-css-text" title="webkit_dom_css_style_declaration_set_css_text ()">webkit_dom_css_style_declaration_set_css_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-get-length" title="webkit_dom_css_style_declaration_get_length ()">webkit_dom_css_style_declaration_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="returnvalue">WebKitDOMCSSRule</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleDeclaration.html#webkit-dom-css-style-declaration-get-parent-rule" title="webkit_dom_css_style_declaration_get_parent_rule ()">webkit_dom_css_style_declaration_get_parent_rule</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleDeclaration.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMCSSStyleDeclaration.html#WebKitDOMCSSStyleDeclaration--css-text" title="The “css-text” property">css-text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMCSSStyleDeclaration.html#WebKitDOMCSSStyleDeclaration--length" title="The “length” property">length</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMCSSStyleDeclaration.html#WebKitDOMCSSStyleDeclaration--parent-rule" title="The “parent-rule” property">parent-rule</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleDeclaration.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSStyleDeclaration.html#WebKitDOMCSSStyleDeclaration-struct" title="struct WebKitDOMCSSStyleDeclaration">WebKitDOMCSSStyleDeclaration</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleDeclaration.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> WebKitDOMCSSStyleDeclaration
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleDeclaration.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleDeclaration.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-get-property-value"></a><h3>webkit_dom_css_style_declaration_get_property_value ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_css_style_declaration_get_property_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *propertyName</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_get_property_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-property-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>propertyName</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-property-value.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-remove-property"></a><h3>webkit_dom_css_style_declaration_remove_property ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_css_style_declaration_remove_property
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *propertyName</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_remove_property</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-remove-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>propertyName</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-remove-property.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-get-property-priority"></a><h3>webkit_dom_css_style_declaration_get_property_priority ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_css_style_declaration_get_property_priority
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *propertyName</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_get_property_priority</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-property-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>propertyName</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-property-priority.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-set-property"></a><h3>webkit_dom_css_style_declaration_set_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_css_style_declaration_set_property
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *propertyName</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *priority</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_set_property</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-set-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>propertyName</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-item"></a><h3>webkit_dom_css_style_declaration_item ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_css_style_declaration_item (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_item</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-item.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-get-property-shorthand"></a><h3>webkit_dom_css_style_declaration_get_property_shorthand ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_css_style_declaration_get_property_shorthand
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *propertyName</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_get_property_shorthand</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-property-shorthand.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>propertyName</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-property-shorthand.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-is-property-implicit"></a><h3>webkit_dom_css_style_declaration_is_property_implicit ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_css_style_declaration_is_property_implicit
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *propertyName</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_is_property_implicit</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-is-property-implicit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>propertyName</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-is-property-implicit.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-get-css-text"></a><h3>webkit_dom_css_style_declaration_get_css_text ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_css_style_declaration_get_css_text
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_get_css_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-css-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-css-text.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-set-css-text"></a><h3>webkit_dom_css_style_declaration_set_css_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_css_style_declaration_set_css_text
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_set_css_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-set-css-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-get-length"></a><h3>webkit_dom_css_style_declaration_get_length ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
webkit_dom_css_style_declaration_get_length
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_get_length</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-length.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-declaration-get-parent-rule"></a><h3>webkit_dom_css_style_declaration_get_parent_rule ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="returnvalue">WebKitDOMCSSRule</span></a> *
webkit_dom_css_style_declaration_get_parent_rule
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_declaration_get_parent_rule</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-parent-rule.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration"><span class="type">WebKitDOMCSSStyleDeclaration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-declaration-get-parent-rule.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleDeclaration.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMCSSStyleDeclaration-struct"></a><h3>struct WebKitDOMCSSStyleDeclaration</h3>
<pre class="programlisting">struct WebKitDOMCSSStyleDeclaration;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleDeclaration.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMCSSStyleDeclaration--css-text"></a><h3>The <code class="literal">“css-text”</code> property</h3>
<pre class="programlisting">  “css-text”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* CSSStyleDeclaration:css-text.</p>
<p>Owner: WebKitDOMCSSStyleDeclaration</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMCSSStyleDeclaration--length"></a><h3>The <code class="literal">“length”</code> property</h3>
<pre class="programlisting">  “length”                   <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>read-only gulong CSSStyleDeclaration:length.</p>
<p>Owner: WebKitDOMCSSStyleDeclaration</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMCSSStyleDeclaration--parent-rule"></a><h3>The <code class="literal">“parent-rule”</code> property</h3>
<pre class="programlisting">  “parent-rule”              <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *</pre>
<p>read-only WebKitDOMCSSRule* CSSStyleDeclaration:parent-rule.</p>
<p>Owner: WebKitDOMCSSStyleDeclaration</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>