<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMXPathExpression: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMDOMSelection.html" title="WebKitDOMDOMSelection">
<link rel="next" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMXPathExpression.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMXPathExpression.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMDOMSelection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMXPathResult.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMXPathExpression"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMXPathExpression.top_of_page"></a>WebKitDOMXPathExpression</span></h2>
<p>WebKitDOMXPathExpression</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMXPathExpression.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="returnvalue">WebKitDOMXPathResult</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMXPathExpression.html#webkit-dom-xpath-expression-evaluate" title="webkit_dom_xpath_expression_evaluate ()">webkit_dom_xpath_expression_evaluate</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathExpression.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMXPathExpression.html#WebKitDOMXPathExpression-struct" title="struct WebKitDOMXPathExpression">WebKitDOMXPathExpression</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathExpression.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> WebKitDOMXPathExpression
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathExpression.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathExpression.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-xpath-expression-evaluate"></a><h3>webkit_dom_xpath_expression_evaluate ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="returnvalue">WebKitDOMXPathResult</span></a> *
webkit_dom_xpath_expression_evaluate (<em class="parameter"><code><a class="link" href="WebKitDOMXPathExpression.html" title="WebKitDOMXPathExpression"><span class="type">WebKitDOMXPathExpression</span></a> *self</code></em>,
                                      <em class="parameter"><code><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *contextNode</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gushort"><span class="type">gushort</span></a> type</code></em>,
                                      <em class="parameter"><code><a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a> *inResult</code></em>,
                                      <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_expression_evaluate</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-expression-evaluate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathExpression.html" title="WebKitDOMXPathExpression"><span class="type">WebKitDOMXPathExpression</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contextNode</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gushort"><span class="type">gushort</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>inResult</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-expression-evaluate.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult"><span class="type">WebKitDOMXPathResult</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMXPathExpression.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMXPathExpression-struct"></a><h3>struct WebKitDOMXPathExpression</h3>
<pre class="programlisting">struct WebKitDOMXPathExpression;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>