<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMKeyboardEvent: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMEvent.html" title="WebKitDOMEvent">
<link rel="next" href="WebKitDOMMouseEvent.html" title="WebKitDOMMouseEvent">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMKeyboardEvent.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMKeyboardEvent.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMKeyboardEvent.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMEvent.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMMouseEvent.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMKeyboardEvent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMKeyboardEvent.top_of_page"></a>WebKitDOMKeyboardEvent</span></h2>
<p>WebKitDOMKeyboardEvent</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMKeyboardEvent.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMKeyboardEvent.html#webkit-dom-keyboard-event-get-modifier-state" title="webkit_dom_keyboard_event_get_modifier_state ()">webkit_dom_keyboard_event_get_modifier_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMKeyboardEvent.html#webkit-dom-keyboard-event-init-keyboard-event" title="webkit_dom_keyboard_event_init_keyboard_event ()">webkit_dom_keyboard_event_init_keyboard_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMKeyboardEvent.html#webkit-dom-keyboard-event-get-key-identifier" title="webkit_dom_keyboard_event_get_key_identifier ()">webkit_dom_keyboard_event_get_key_identifier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMKeyboardEvent.html#webkit-dom-keyboard-event-get-key-location" title="webkit_dom_keyboard_event_get_key_location ()">webkit_dom_keyboard_event_get_key_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMKeyboardEvent.html#webkit-dom-keyboard-event-get-ctrl-key" title="webkit_dom_keyboard_event_get_ctrl_key ()">webkit_dom_keyboard_event_get_ctrl_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMKeyboardEvent.html#webkit-dom-keyboard-event-get-shift-key" title="webkit_dom_keyboard_event_get_shift_key ()">webkit_dom_keyboard_event_get_shift_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMKeyboardEvent.html#webkit-dom-keyboard-event-get-alt-key" title="webkit_dom_keyboard_event_get_alt_key ()">webkit_dom_keyboard_event_get_alt_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMKeyboardEvent.html#webkit-dom-keyboard-event-get-meta-key" title="webkit_dom_keyboard_event_get_meta_key ()">webkit_dom_keyboard_event_get_meta_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMKeyboardEvent.html#webkit-dom-keyboard-event-get-alt-graph-key" title="webkit_dom_keyboard_event_get_alt_graph_key ()">webkit_dom_keyboard_event_get_alt_graph_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMKeyboardEvent.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WebKitDOMKeyboardEvent--alt-graph-key" title="The “alt-graph-key” property">alt-graph-key</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WebKitDOMKeyboardEvent--alt-key" title="The “alt-key” property">alt-key</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WebKitDOMKeyboardEvent--ctrl-key" title="The “ctrl-key” property">ctrl-key</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WebKitDOMKeyboardEvent--key-identifier" title="The “key-identifier” property">key-identifier</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WebKitDOMKeyboardEvent--key-location" title="The “key-location” property">key-location</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WebKitDOMKeyboardEvent--meta-key" title="The “meta-key” property">meta-key</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WebKitDOMKeyboardEvent--shift-key" title="The “shift-key” property">shift-key</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMKeyboardEvent.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WebKitDOMKeyboardEvent-struct" title="struct WebKitDOMKeyboardEvent">WebKitDOMKeyboardEvent</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WEBKIT-DOM-KEYBOARD-EVENT-KEY-LOCATION-STANDARD:CAPS" title="WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_STANDARD">WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_STANDARD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WEBKIT-DOM-KEYBOARD-EVENT-KEY-LOCATION-LEFT:CAPS" title="WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_LEFT">WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_LEFT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WEBKIT-DOM-KEYBOARD-EVENT-KEY-LOCATION-RIGHT:CAPS" title="WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_RIGHT">WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_RIGHT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMKeyboardEvent.html#WEBKIT-DOM-KEYBOARD-EVENT-KEY-LOCATION-NUMPAD:CAPS" title="WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_NUMPAD">WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_NUMPAD</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMKeyboardEvent.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMEvent.html" title="WebKitDOMEvent">WebKitDOMEvent</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent">WebKitDOMUIEvent</a>
                <span class="lineart">╰──</span> WebKitDOMKeyboardEvent
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMKeyboardEvent.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMKeyboardEvent.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-keyboard-event-get-modifier-state"></a><h3>webkit_dom_keyboard_event_get_modifier_state ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_keyboard_event_get_modifier_state
                               (<em class="parameter"><code><a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *keyIdentifierArg</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_keyboard_event_get_modifier_state</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-modifier-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyIdentifierArg</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-modifier-state.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-keyboard-event-init-keyboard-event"></a><h3>webkit_dom_keyboard_event_init_keyboard_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_keyboard_event_init_keyboard_event
                               (<em class="parameter"><code><a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *type</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> canBubble</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> cancelable</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a> *view</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *keyIdentifier</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> location</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> ctrlKey</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> altKey</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> shiftKey</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> metaKey</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> altGraphKey</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_keyboard_event_init_keyboard_event</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-init-keyboard-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>canBubble</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancelable</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow"><span class="type">WebKitDOMDOMWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyIdentifier</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>location</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ctrlKey</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>altKey</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>shiftKey</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>metaKey</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>altGraphKey</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-keyboard-event-get-key-identifier"></a><h3>webkit_dom_keyboard_event_get_key_identifier ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_keyboard_event_get_key_identifier
                               (<em class="parameter"><code><a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_keyboard_event_get_key_identifier</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-key-identifier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-key-identifier.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-keyboard-event-get-key-location"></a><h3>webkit_dom_keyboard_event_get_key_location ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
webkit_dom_keyboard_event_get_key_location
                               (<em class="parameter"><code><a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_keyboard_event_get_key_location</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-key-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-key-location.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-keyboard-event-get-ctrl-key"></a><h3>webkit_dom_keyboard_event_get_ctrl_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_keyboard_event_get_ctrl_key
                               (<em class="parameter"><code><a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_keyboard_event_get_ctrl_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-ctrl-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-ctrl-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-keyboard-event-get-shift-key"></a><h3>webkit_dom_keyboard_event_get_shift_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_keyboard_event_get_shift_key
                               (<em class="parameter"><code><a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_keyboard_event_get_shift_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-shift-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-shift-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-keyboard-event-get-alt-key"></a><h3>webkit_dom_keyboard_event_get_alt_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_keyboard_event_get_alt_key (<em class="parameter"><code><a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_keyboard_event_get_alt_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-alt-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-alt-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-keyboard-event-get-meta-key"></a><h3>webkit_dom_keyboard_event_get_meta_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_keyboard_event_get_meta_key
                               (<em class="parameter"><code><a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_keyboard_event_get_meta_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-meta-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-meta-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-keyboard-event-get-alt-graph-key"></a><h3>webkit_dom_keyboard_event_get_alt_graph_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_keyboard_event_get_alt_graph_key
                               (<em class="parameter"><code><a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_keyboard_event_get_alt_graph_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-alt-graph-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMKeyboardEvent.html" title="WebKitDOMKeyboardEvent"><span class="type">WebKitDOMKeyboardEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-keyboard-event-get-alt-graph-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMKeyboardEvent.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMKeyboardEvent-struct"></a><h3>struct WebKitDOMKeyboardEvent</h3>
<pre class="programlisting">struct WebKitDOMKeyboardEvent;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-KEYBOARD-EVENT-KEY-LOCATION-STANDARD:CAPS"></a><h3>WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_STANDARD</h3>
<pre class="programlisting">#define WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_STANDARD 0x00
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_STANDARD</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-KEYBOARD-EVENT-KEY-LOCATION-LEFT:CAPS"></a><h3>WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_LEFT</h3>
<pre class="programlisting">#define WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_LEFT 0x01
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_LEFT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-KEYBOARD-EVENT-KEY-LOCATION-RIGHT:CAPS"></a><h3>WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_RIGHT</h3>
<pre class="programlisting">#define WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_RIGHT 0x02
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_RIGHT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-KEYBOARD-EVENT-KEY-LOCATION-NUMPAD:CAPS"></a><h3>WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_NUMPAD</h3>
<pre class="programlisting">#define WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_NUMPAD 0x03
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_KEYBOARD_EVENT_KEY_LOCATION_NUMPAD</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMKeyboardEvent.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMKeyboardEvent--alt-graph-key"></a><h3>The <code class="literal">“alt-graph-key”</code> property</h3>
<pre class="programlisting">  “alt-graph-key”            <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean KeyboardEvent:alt-graph-key.</p>
<p>Owner: WebKitDOMKeyboardEvent</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMKeyboardEvent--alt-key"></a><h3>The <code class="literal">“alt-key”</code> property</h3>
<pre class="programlisting">  “alt-key”                  <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean KeyboardEvent:alt-key.</p>
<p>Owner: WebKitDOMKeyboardEvent</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMKeyboardEvent--ctrl-key"></a><h3>The <code class="literal">“ctrl-key”</code> property</h3>
<pre class="programlisting">  “ctrl-key”                 <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean KeyboardEvent:ctrl-key.</p>
<p>Owner: WebKitDOMKeyboardEvent</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMKeyboardEvent--key-identifier"></a><h3>The <code class="literal">“key-identifier”</code> property</h3>
<pre class="programlisting">  “key-identifier”           <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-only gchar* KeyboardEvent:key-identifier.</p>
<p>Owner: WebKitDOMKeyboardEvent</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMKeyboardEvent--key-location"></a><h3>The <code class="literal">“key-location”</code> property</h3>
<pre class="programlisting">  “key-location”             <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>read-only gulong KeyboardEvent:key-location.</p>
<p>Owner: WebKitDOMKeyboardEvent</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMKeyboardEvent--meta-key"></a><h3>The <code class="literal">“meta-key”</code> property</h3>
<pre class="programlisting">  “meta-key”                 <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean KeyboardEvent:meta-key.</p>
<p>Owner: WebKitDOMKeyboardEvent</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMKeyboardEvent--shift-key"></a><h3>The <code class="literal">“shift-key”</code> property</h3>
<pre class="programlisting">  “shift-key”                <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean KeyboardEvent:shift-key.</p>
<p>Owner: WebKitDOMKeyboardEvent</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>