<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMTreeWalker: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMText.html" title="WebKitDOMText">
<link rel="next" href="WebKitDOMUIEvent.html" title="WebKitDOMUIEvent">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMTreeWalker.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMTreeWalker.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMTreeWalker.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMText.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMUIEvent.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMTreeWalker"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMTreeWalker.top_of_page"></a>WebKitDOMTreeWalker</span></h2>
<p>WebKitDOMTreeWalker</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMTreeWalker.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-parent-node" title="webkit_dom_tree_walker_parent_node ()">webkit_dom_tree_walker_parent_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-first-child" title="webkit_dom_tree_walker_first_child ()">webkit_dom_tree_walker_first_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-last-child" title="webkit_dom_tree_walker_last_child ()">webkit_dom_tree_walker_last_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-previous-sibling" title="webkit_dom_tree_walker_previous_sibling ()">webkit_dom_tree_walker_previous_sibling</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-next-sibling" title="webkit_dom_tree_walker_next_sibling ()">webkit_dom_tree_walker_next_sibling</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-previous-node" title="webkit_dom_tree_walker_previous_node ()">webkit_dom_tree_walker_previous_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-next-node" title="webkit_dom_tree_walker_next_node ()">webkit_dom_tree_walker_next_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-get-root" title="webkit_dom_tree_walker_get_root ()">webkit_dom_tree_walker_get_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-get-what-to-show" title="webkit_dom_tree_walker_get_what_to_show ()">webkit_dom_tree_walker_get_what_to_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">WebKitDOMNodeFilter</span> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-get-filter" title="webkit_dom_tree_walker_get_filter ()">webkit_dom_tree_walker_get_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-get-current-node" title="webkit_dom_tree_walker_get_current_node ()">webkit_dom_tree_walker_get_current_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-set-current-node" title="webkit_dom_tree_walker_set_current_node ()">webkit_dom_tree_walker_set_current_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMTreeWalker.html#webkit-dom-tree-walker-get-expand-entity-references" title="webkit_dom_tree_walker_get_expand_entity_references ()">webkit_dom_tree_walker_get_expand_entity_references</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMTreeWalker.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMTreeWalker.html#WebKitDOMTreeWalker--current-node" title="The “current-node” property">current-node</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">WebKitDOMNodeFilter</span> *</td>
<td class="property_name"><a class="link" href="WebKitDOMTreeWalker.html#WebKitDOMTreeWalker--filter" title="The “filter” property">filter</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMTreeWalker.html#WebKitDOMTreeWalker--root" title="The “root” property">root</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMTreeWalker.html#WebKitDOMTreeWalker--what-to-show" title="The “what-to-show” property">what-to-show</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMTreeWalker.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMTreeWalker.html#WebKitDOMTreeWalker-struct" title="struct WebKitDOMTreeWalker">WebKitDOMTreeWalker</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMTreeWalker.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> WebKitDOMTreeWalker
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMTreeWalker.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMTreeWalker.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-tree-walker-parent-node"></a><h3>webkit_dom_tree_walker_parent_node ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_tree_walker_parent_node (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_parent_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-parent-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-parent-node.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-first-child"></a><h3>webkit_dom_tree_walker_first_child ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_tree_walker_first_child (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_first_child</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-first-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-first-child.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-last-child"></a><h3>webkit_dom_tree_walker_last_child ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_tree_walker_last_child (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_last_child</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-last-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-last-child.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-previous-sibling"></a><h3>webkit_dom_tree_walker_previous_sibling ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_tree_walker_previous_sibling
                               (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_previous_sibling</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-previous-sibling.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-previous-sibling.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-next-sibling"></a><h3>webkit_dom_tree_walker_next_sibling ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_tree_walker_next_sibling (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_next_sibling</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-next-sibling.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-next-sibling.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-previous-node"></a><h3>webkit_dom_tree_walker_previous_node ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_tree_walker_previous_node (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_previous_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-previous-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-previous-node.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-next-node"></a><h3>webkit_dom_tree_walker_next_node ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_tree_walker_next_node (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_next_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-next-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-next-node.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-get-root"></a><h3>webkit_dom_tree_walker_get_root ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_tree_walker_get_root (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_get_root</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-root.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-root.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-get-what-to-show"></a><h3>webkit_dom_tree_walker_get_what_to_show ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
webkit_dom_tree_walker_get_what_to_show
                               (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_get_what_to_show</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-what-to-show.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-what-to-show.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-get-filter"></a><h3>webkit_dom_tree_walker_get_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">WebKitDOMNodeFilter</span> *
webkit_dom_tree_walker_get_filter (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_get_filter</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-filter.returns"></a><h4>Returns</h4>
<p>A <span class="type">WebKitDOMNodeFilter</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-get-current-node"></a><h3>webkit_dom_tree_walker_get_current_node ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_tree_walker_get_current_node
                               (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_get_current_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-current-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-current-node.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-set-current-node"></a><h3>webkit_dom_tree_walker_set_current_node ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_tree_walker_set_current_node
                               (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *value</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_tree_walker_set_current_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-set-current-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-tree-walker-get-expand-entity-references"></a><h3>webkit_dom_tree_walker_get_expand_entity_references ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_tree_walker_get_expand_entity_references
                               (<em class="parameter"><code><a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">webkit_dom_tree_walker_get_expand_entity_references</code> has been deprecated since version 2.12 and should not be used in newly-written code.</p></div>
<p>This function has been removed from the DOM spec and it just returns <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-expand-entity-references.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker"><span class="type">WebKitDOMTreeWalker</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-tree-walker-get-expand-entity-references.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMTreeWalker.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMTreeWalker-struct"></a><h3>struct WebKitDOMTreeWalker</h3>
<pre class="programlisting">struct WebKitDOMTreeWalker;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMTreeWalker.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMTreeWalker--current-node"></a><h3>The <code class="literal">“current-node”</code> property</h3>
<pre class="programlisting">  “current-node”             <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</pre>
<p>read-only WebKitDOMNode* TreeWalker:current-node.</p>
<p>Owner: WebKitDOMTreeWalker</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMTreeWalker--filter"></a><h3>The <code class="literal">“filter”</code> property</h3>
<pre class="programlisting">  “filter”                   <span class="type">WebKitDOMNodeFilter</span> *</pre>
<p>read-only WebKitDOMNodeFilter* TreeWalker:filter.</p>
<p>Owner: WebKitDOMTreeWalker</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMTreeWalker--root"></a><h3>The <code class="literal">“root”</code> property</h3>
<pre class="programlisting">  “root”                     <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</pre>
<p>read-only WebKitDOMNode* TreeWalker:root.</p>
<p>Owner: WebKitDOMTreeWalker</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMTreeWalker--what-to-show"></a><h3>The <code class="literal">“what-to-show”</code> property</h3>
<pre class="programlisting">  “what-to-show”             <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>read-only gulong TreeWalker:what-to-show.</p>
<p>Owner: WebKitDOMTreeWalker</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>