<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMEventTarget: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="ch01.html" title="Class Overview">
<link rel="next" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html" title="WebKitDOMNodeFilter">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#webkitdomgtk-4.0-WebKitDOMEventTarget.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="webkitdomgtk-4.0-WebKitDOMEventTarget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="webkitdomgtk-4.0-WebKitDOMEventTarget.top_of_page"></a>WebKitDOMEventTarget</span></h2>
<p>WebKitDOMEventTarget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMEventTarget.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMEventTarget.html#webkit-dom-event-target-dispatch-event" title="webkit_dom_event_target_dispatch_event ()">webkit_dom_event_target_dispatch_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMEventTarget.html#webkit-dom-event-target-add-event-listener" title="webkit_dom_event_target_add_event_listener ()">webkit_dom_event_target_add_event_listener</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMEventTarget.html#webkit-dom-event-target-remove-event-listener" title="webkit_dom_event_target_remove_event_listener ()">webkit_dom_event_target_remove_event_listener</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMEventTarget.html#webkit-dom-event-target-add-event-listener-with-closure" title="webkit_dom_event_target_add_event_listener_with_closure ()">webkit_dom_event_target_add_event_listener_with_closure</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMEventTarget.html#webkit-dom-event-target-remove-event-listener-with-closure" title="webkit_dom_event_target_remove_event_listener_with_closure ()">webkit_dom_event_target_remove_event_listener_with_closure</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMEventTarget.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMEventTarget.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-event-target-dispatch-event"></a><h3>webkit_dom_event_target_dispatch_event ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_event_target_dispatch_event
                               (<em class="parameter"><code><span class="type">WebKitDOMEventTarget</span> *target</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitDOMEvent.html" title="WebKitDOMEvent"><span class="type">WebKitDOMEvent</span></a> *event</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_event_target_dispatch_event</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-event-target-dispatch-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMEventTarget</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMEvent.html" title="WebKitDOMEvent"><span class="type">WebKitDOMEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for an error or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-event-target-dispatch-event.returns"></a><h4>Returns</h4>
<p> a <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-event-target-add-event-listener"></a><h3>webkit_dom_event_target_add_event_listener ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_event_target_add_event_listener
                               (<em class="parameter"><code><span class="type">WebKitDOMEventTarget</span> *target</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *event_name</code></em>,
                                <em class="parameter"><code><a href="../gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> handler</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_capture</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_event_target_add_event_listener</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-event-target-add-event-listener.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMEventTarget</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_name</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>A <a href="../gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>use_capture</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-event-target-add-event-listener.returns"></a><h4>Returns</h4>
<p> a <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-event-target-remove-event-listener"></a><h3>webkit_dom_event_target_remove_event_listener ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_event_target_remove_event_listener
                               (<em class="parameter"><code><span class="type">WebKitDOMEventTarget</span> *target</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *event_name</code></em>,
                                <em class="parameter"><code><a href="../gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> handler</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_capture</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_event_target_remove_event_listener</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-event-target-remove-event-listener.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMEventTarget</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_name</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>A <a href="../gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>use_capture</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-event-target-remove-event-listener.returns"></a><h4>Returns</h4>
<p> a <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-event-target-add-event-listener-with-closure"></a><h3>webkit_dom_event_target_add_event_listener_with_closure ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_event_target_add_event_listener_with_closure
                               (<em class="parameter"><code><span class="type">WebKitDOMEventTarget</span> *target</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *event_name</code></em>,
                                <em class="parameter"><code><a href="../gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *handler</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_capture</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_event_target_add_event_listener_with_closure</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Version of <a class="link" href="webkitdomgtk-4.0-WebKitDOMEventTarget.html#webkit-dom-event-target-add-event-listener" title="webkit_dom_event_target_add_event_listener ()"><code class="function">webkit_dom_event_target_add_event_listener()</code></a> using a closure
instead of a callbacks for easier binding in other languages.</p>
<p><span class="annotation">[<acronym title="Rename the original symbol's name to SYMBOL."><span class="acronym">rename-to</span></acronym> webkit_dom_event_target_add_event_listener]</span></p>
<div class="refsect3">
<a name="webkit-dom-event-target-add-event-listener-with-closure.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMEventTarget</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_name</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>A <a href="../gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_capture</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-event-target-add-event-listener-with-closure.returns"></a><h4>Returns</h4>
<p> a <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-event-target-remove-event-listener-with-closure"></a><h3>webkit_dom_event_target_remove_event_listener_with_closure ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_event_target_remove_event_listener_with_closure
                               (<em class="parameter"><code><span class="type">WebKitDOMEventTarget</span> *target</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *event_name</code></em>,
                                <em class="parameter"><code><a href="../gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a> *handler</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_capture</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_event_target_remove_event_listener_with_closure</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Version of <a class="link" href="webkitdomgtk-4.0-WebKitDOMEventTarget.html#webkit-dom-event-target-remove-event-listener" title="webkit_dom_event_target_remove_event_listener ()"><code class="function">webkit_dom_event_target_remove_event_listener()</code></a> using a closure
instead of a callbacks for easier binding in other languages.</p>
<p><span class="annotation">[<acronym title="Rename the original symbol's name to SYMBOL."><span class="acronym">rename-to</span></acronym> webkit_dom_event_target_remove_event_listener]</span></p>
<div class="refsect3">
<a name="webkit-dom-event-target-remove-event-listener-with-closure.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMEventTarget</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_name</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>handler</p></td>
<td class="parameter_description"><p>A <a href="../gobject/gobject-Closures.html#GClosure-struct"><span class="type">GClosure</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_capture</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-event-target-remove-event-listener-with-closure.returns"></a><h4>Returns</h4>
<p> a <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>