<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMObject: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html" title="WebKitDOMNodeFilter">
<link rel="next" href="webkitdomgtk-4.0-WebKitDOMXPathNSResolver.html" title="WebKitDOMXPathNSResolver">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMObject.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMObject.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMObject.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="webkitdomgtk-4.0-WebKitDOMXPathNSResolver.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMObject"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMObject.top_of_page"></a>WebKitDOMObject</span></h2>
<p>WebKitDOMObject</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMObject.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMObject.html#WebKitDOMObject--core-object" title="The “core-object” property">core-object</a></td>
<td class="property_flags">Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMObject.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMObject.html#WebKitDOMObject-struct" title="struct WebKitDOMObject">WebKitDOMObject</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMObject.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> WebKitDOMObject
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMBlob.html" title="WebKitDOMBlob">WebKitDOMBlob</a>
        <span class="lineart">├──</span> WebKitDOMClientRect
        <span class="lineart">├──</span> WebKitDOMClientRectList
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule">WebKitDOMCSSRule</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList">WebKitDOMCSSRuleList</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration">WebKitDOMCSSStyleDeclaration</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet">WebKitDOMStyleSheet</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMCSSValue.html" title="WebKitDOMCSSValue">WebKitDOMCSSValue</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMDOMImplementation.html" title="WebKitDOMDOMImplementation">WebKitDOMDOMImplementation</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMDOMSelection.html" title="WebKitDOMDOMSelection">WebKitDOMDOMSelection</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMDOMTokenList.html" title="WebKitDOMDOMTokenList">WebKitDOMDOMTokenList</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMDOMWindow.html" title="WebKitDOMDOMWindow">WebKitDOMDOMWindow</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMEvent.html" title="WebKitDOMEvent">WebKitDOMEvent</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMFileList.html" title="WebKitDOMFileList">WebKitDOMFileList</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection">WebKitDOMHTMLCollection</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMMediaList.html" title="WebKitDOMMediaList">WebKitDOMMediaList</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMNamedNodeMap.html" title="WebKitDOMNamedNodeMap">WebKitDOMNamedNodeMap</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator">WebKitDOMNodeIterator</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMNodeList.html" title="WebKitDOMNodeList">WebKitDOMNodeList</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMRange.html" title="WebKitDOMRange">WebKitDOMRange</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMStyleSheetList.html" title="WebKitDOMStyleSheetList">WebKitDOMStyleSheetList</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker">WebKitDOMTreeWalker</a>
        <span class="lineart">├──</span> <a class="link" href="WebKitDOMXPathExpression.html" title="WebKitDOMXPathExpression">WebKitDOMXPathExpression</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMXPathResult.html" title="WebKitDOMXPathResult">WebKitDOMXPathResult</a>
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMObject.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMObject.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="WebKitDOMObject.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMObject-struct"></a><h3>struct WebKitDOMObject</h3>
<pre class="programlisting">struct WebKitDOMObject;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMObject.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMObject--core-object"></a><h3>The <code class="literal">“core-object”</code> property</h3>
<pre class="programlisting">  “core-object”              <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a></pre>
<p>The WebCore object the WebKitDOMObject wraps.</p>
<p>Owner: WebKitDOMObject</p>
<p>Flags: Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>