<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument">
<link rel="next" href="WebKitDOMHTMLEmbedElement.html" title="WebKitDOMHTMLEmbedElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLElement.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLElement.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLEmbedElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLElement.top_of_page"></a>WebKitDOMHTMLElement</span></h2>
<p>WebKitDOMHTMLElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-click" title="webkit_dom_html_element_click ()">webkit_dom_html_element_click</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-title" title="webkit_dom_html_element_get_title ()">webkit_dom_html_element_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-title" title="webkit_dom_html_element_set_title ()">webkit_dom_html_element_set_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-lang" title="webkit_dom_html_element_get_lang ()">webkit_dom_html_element_get_lang</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-lang" title="webkit_dom_html_element_set_lang ()">webkit_dom_html_element_set_lang</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-dir" title="webkit_dom_html_element_get_dir ()">webkit_dom_html_element_get_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-dir" title="webkit_dom_html_element_set_dir ()">webkit_dom_html_element_set_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-tab-index" title="webkit_dom_html_element_get_tab_index ()">webkit_dom_html_element_get_tab_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-tab-index" title="webkit_dom_html_element_set_tab_index ()">webkit_dom_html_element_set_tab_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-access-key" title="webkit_dom_html_element_get_access_key ()">webkit_dom_html_element_get_access_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-access-key" title="webkit_dom_html_element_set_access_key ()">webkit_dom_html_element_set_access_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-inner-text" title="webkit_dom_html_element_get_inner_text ()">webkit_dom_html_element_get_inner_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-inner-text" title="webkit_dom_html_element_set_inner_text ()">webkit_dom_html_element_set_inner_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-outer-text" title="webkit_dom_html_element_get_outer_text ()">webkit_dom_html_element_get_outer_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-outer-text" title="webkit_dom_html_element_set_outer_text ()">webkit_dom_html_element_set_outer_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-content-editable" title="webkit_dom_html_element_get_content_editable ()">webkit_dom_html_element_get_content_editable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-content-editable" title="webkit_dom_html_element_set_content_editable ()">webkit_dom_html_element_set_content_editable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-is-content-editable" title="webkit_dom_html_element_get_is_content_editable ()">webkit_dom_html_element_get_is_content_editable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-inner-html" title="webkit_dom_html_element_set_inner_html ()">webkit_dom_html_element_set_inner_html</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-outer-html" title="webkit_dom_html_element_get_outer_html ()">webkit_dom_html_element_get_outer_html</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-inner-html" title="webkit_dom_html_element_get_inner_html ()">webkit_dom_html_element_get_inner_html</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-outer-html" title="webkit_dom_html_element_set_outer_html ()">webkit_dom_html_element_set_outer_html</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-children" title="webkit_dom_html_element_get_children ()">webkit_dom_html_element_get_children</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-translate" title="webkit_dom_html_element_get_translate ()">webkit_dom_html_element_get_translate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-translate" title="webkit_dom_html_element_set_translate ()">webkit_dom_html_element_set_translate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-draggable" title="webkit_dom_html_element_get_draggable ()">webkit_dom_html_element_get_draggable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-draggable" title="webkit_dom_html_element_set_draggable ()">webkit_dom_html_element_set_draggable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-webkitdropzone" title="webkit_dom_html_element_get_webkitdropzone ()">webkit_dom_html_element_get_webkitdropzone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-webkitdropzone" title="webkit_dom_html_element_set_webkitdropzone ()">webkit_dom_html_element_set_webkitdropzone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-hidden" title="webkit_dom_html_element_get_hidden ()">webkit_dom_html_element_get_hidden</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-hidden" title="webkit_dom_html_element_set_hidden ()">webkit_dom_html_element_set_hidden</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-get-spellcheck" title="webkit_dom_html_element_get_spellcheck ()">webkit_dom_html_element_get_spellcheck</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLElement.html#webkit-dom-html-element-set-spellcheck" title="webkit_dom_html_element_set_spellcheck ()">webkit_dom_html_element_set_spellcheck</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLElement.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--access-key" title="The “access-key” property">access-key</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--content-editable" title="The “content-editable” property">content-editable</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--dir" title="The “dir” property">dir</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--draggable" title="The “draggable” property">draggable</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--hidden" title="The “hidden” property">hidden</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--inner-text" title="The “inner-text” property">inner-text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--is-content-editable" title="The “is-content-editable” property">is-content-editable</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--lang" title="The “lang” property">lang</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--outer-text" title="The “outer-text” property">outer-text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--spellcheck" title="The “spellcheck” property">spellcheck</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--tab-index" title="The “tab-index” property">tab-index</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--translate" title="The “translate” property">translate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement--webkitdropzone" title="The “webkitdropzone” property">webkitdropzone</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLElement.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLElement.html#WebKitDOMHTMLElement-struct" title="struct WebKitDOMHTMLElement">WebKitDOMHTMLElement</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement">WebKitDOMElement</a>
                <span class="lineart">╰──</span> WebKitDOMHTMLElement
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLAnchorElement.html" title="WebKitDOMHTMLAnchorElement">WebKitDOMHTMLAnchorElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLAppletElement.html" title="WebKitDOMHTMLAppletElement">WebKitDOMHTMLAppletElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLAreaElement.html" title="WebKitDOMHTMLAreaElement">WebKitDOMHTMLAreaElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLBaseElement.html" title="WebKitDOMHTMLBaseElement">WebKitDOMHTMLBaseElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLBodyElement.html" title="WebKitDOMHTMLBodyElement">WebKitDOMHTMLBodyElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLBRElement.html" title="WebKitDOMHTMLBRElement">WebKitDOMHTMLBRElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement">WebKitDOMHTMLButtonElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLCanvasElement.html" title="WebKitDOMHTMLCanvasElement">WebKitDOMHTMLCanvasElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLDListElement.html" title="WebKitDOMHTMLDListElement">WebKitDOMHTMLDListElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLDirectoryElement.html" title="WebKitDOMHTMLDirectoryElement">WebKitDOMHTMLDirectoryElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLDivElement.html" title="WebKitDOMHTMLDivElement">WebKitDOMHTMLDivElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLEmbedElement.html" title="WebKitDOMHTMLEmbedElement">WebKitDOMHTMLEmbedElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLFieldSetElement.html" title="WebKitDOMHTMLFieldSetElement">WebKitDOMHTMLFieldSetElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLFontElement.html" title="WebKitDOMHTMLFontElement">WebKitDOMHTMLFontElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement">WebKitDOMHTMLFormElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLFrameElement.html" title="WebKitDOMHTMLFrameElement">WebKitDOMHTMLFrameElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLFrameSetElement.html" title="WebKitDOMHTMLFrameSetElement">WebKitDOMHTMLFrameSetElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLHeadElement.html" title="WebKitDOMHTMLHeadElement">WebKitDOMHTMLHeadElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLHeadingElement.html" title="WebKitDOMHTMLHeadingElement">WebKitDOMHTMLHeadingElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLHRElement.html" title="WebKitDOMHTMLHRElement">WebKitDOMHTMLHRElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLHtmlElement.html" title="WebKitDOMHTMLHtmlElement">WebKitDOMHTMLHtmlElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLIFrameElement.html" title="WebKitDOMHTMLIFrameElement">WebKitDOMHTMLIFrameElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLImageElement.html" title="WebKitDOMHTMLImageElement">WebKitDOMHTMLImageElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLInputElement.html" title="WebKitDOMHTMLInputElement">WebKitDOMHTMLInputElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLLabelElement.html" title="WebKitDOMHTMLLabelElement">WebKitDOMHTMLLabelElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLLegendElement.html" title="WebKitDOMHTMLLegendElement">WebKitDOMHTMLLegendElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLLIElement.html" title="WebKitDOMHTMLLIElement">WebKitDOMHTMLLIElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement">WebKitDOMHTMLLinkElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLMapElement.html" title="WebKitDOMHTMLMapElement">WebKitDOMHTMLMapElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLMarqueeElement.html" title="WebKitDOMHTMLMarqueeElement">WebKitDOMHTMLMarqueeElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLMenuElement.html" title="WebKitDOMHTMLMenuElement">WebKitDOMHTMLMenuElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLMetaElement.html" title="WebKitDOMHTMLMetaElement">WebKitDOMHTMLMetaElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLModElement.html" title="WebKitDOMHTMLModElement">WebKitDOMHTMLModElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLOListElement.html" title="WebKitDOMHTMLOListElement">WebKitDOMHTMLOListElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLObjectElement.html" title="WebKitDOMHTMLObjectElement">WebKitDOMHTMLObjectElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLOptGroupElement.html" title="WebKitDOMHTMLOptGroupElement">WebKitDOMHTMLOptGroupElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLOptionElement.html" title="WebKitDOMHTMLOptionElement">WebKitDOMHTMLOptionElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLParagraphElement.html" title="WebKitDOMHTMLParagraphElement">WebKitDOMHTMLParagraphElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLParamElement.html" title="WebKitDOMHTMLParamElement">WebKitDOMHTMLParamElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLPreElement.html" title="WebKitDOMHTMLPreElement">WebKitDOMHTMLPreElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLQuoteElement.html" title="WebKitDOMHTMLQuoteElement">WebKitDOMHTMLQuoteElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement">WebKitDOMHTMLScriptElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLSelectElement.html" title="WebKitDOMHTMLSelectElement">WebKitDOMHTMLSelectElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLStyleElement.html" title="WebKitDOMHTMLStyleElement">WebKitDOMHTMLStyleElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLTableCaptionElement.html" title="WebKitDOMHTMLTableCaptionElement">WebKitDOMHTMLTableCaptionElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement">WebKitDOMHTMLTableCellElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLTableColElement.html" title="WebKitDOMHTMLTableColElement">WebKitDOMHTMLTableColElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement">WebKitDOMHTMLTableElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement">WebKitDOMHTMLTableRowElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement">WebKitDOMHTMLTableSectionElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLTextAreaElement.html" title="WebKitDOMHTMLTextAreaElement">WebKitDOMHTMLTextAreaElement</a>
                    <span class="lineart">├──</span> <a class="link" href="WebKitDOMHTMLTitleElement.html" title="WebKitDOMHTMLTitleElement">WebKitDOMHTMLTitleElement</a>
                    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMHTMLUListElement.html" title="WebKitDOMHTMLUListElement">WebKitDOMHTMLUListElement</a>
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLElement.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLElement implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-element-click"></a><h3>webkit_dom_html_element_click ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_click (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_click</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-click.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-title"></a><h3>webkit_dom_html_element_get_title ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_title (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_title</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-title.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-title"></a><h3>webkit_dom_html_element_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_title (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_title</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-title.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-lang"></a><h3>webkit_dom_html_element_get_lang ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_lang (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_lang</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-lang.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-lang.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-lang"></a><h3>webkit_dom_html_element_set_lang ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_lang (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_lang</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-lang.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-dir"></a><h3>webkit_dom_html_element_get_dir ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_dir (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_dir</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-dir.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-dir"></a><h3>webkit_dom_html_element_set_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_dir (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                 <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_dir</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-tab-index"></a><h3>webkit_dom_html_element_get_tab_index ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_element_get_tab_index (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_tab_index</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-tab-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-tab-index.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-tab-index"></a><h3>webkit_dom_html_element_set_tab_index ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_tab_index (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_tab_index</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-tab-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-access-key"></a><h3>webkit_dom_html_element_get_access_key ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_access_key
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_access_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-access-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-access-key.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-access-key"></a><h3>webkit_dom_html_element_set_access_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_access_key
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_access_key</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-access-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-inner-text"></a><h3>webkit_dom_html_element_get_inner_text ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_inner_text
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_inner_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-inner-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-inner-text.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-inner-text"></a><h3>webkit_dom_html_element_set_inner_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_inner_text
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_inner_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-inner-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-outer-text"></a><h3>webkit_dom_html_element_get_outer_text ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_outer_text
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_outer_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-outer-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-outer-text.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-outer-text"></a><h3>webkit_dom_html_element_set_outer_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_outer_text
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_outer_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-outer-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-content-editable"></a><h3>webkit_dom_html_element_get_content_editable ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_content_editable
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_content_editable</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-content-editable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-content-editable.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-content-editable"></a><h3>webkit_dom_html_element_set_content_editable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_content_editable
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_content_editable</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-content-editable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-is-content-editable"></a><h3>webkit_dom_html_element_get_is_content_editable ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_element_get_is_content_editable
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_is_content_editable</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-is-content-editable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-is-content-editable.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-inner-html"></a><h3>webkit_dom_html_element_set_inner_html ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_inner_html
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *contents</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_inner_html</code> has been deprecated since version 2.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMElement.html#webkit-dom-element-set-inner-html" title="webkit_dom_element_set_inner_html ()"><code class="function">webkit_dom_element_set_inner_html()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-inner-html.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contents</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> with contents to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-outer-html"></a><h3>webkit_dom_html_element_get_outer_html ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_outer_html
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_outer_html</code> has been deprecated since version 2.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMElement.html#webkit-dom-element-get-outer-html" title="webkit_dom_element_get_outer_html ()"><code class="function">webkit_dom_element_get_outer_html()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-outer-html.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-outer-html.returns"></a><h4>Returns</h4>
<p> a <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-inner-html"></a><h3>webkit_dom_html_element_get_inner_html ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_inner_html
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_inner_html</code> has been deprecated since version 2.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMElement.html#webkit-dom-element-get-inner-html" title="webkit_dom_element_get_inner_html ()"><code class="function">webkit_dom_element_get_inner_html()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-inner-html.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-inner-html.returns"></a><h4>Returns</h4>
<p> a <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-outer-html"></a><h3>webkit_dom_html_element_set_outer_html ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_outer_html
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *contents</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_outer_html</code> has been deprecated since version 2.8 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMElement.html#webkit-dom-element-set-outer-html" title="webkit_dom_element_set_outer_html ()"><code class="function">webkit_dom_element_set_outer_html()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-outer-html.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>contents</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> with contents to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-children"></a><h3>webkit_dom_html_element_get_children ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
webkit_dom_html_element_get_children (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_children</code> has been deprecated since version 2.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMElement.html#webkit-dom-element-get-children" title="webkit_dom_element_get_children ()"><code class="function">webkit_dom_element_get_children()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-children.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-children.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-translate"></a><h3>webkit_dom_html_element_get_translate ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_element_get_translate (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_translate</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-translate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-translate.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-translate"></a><h3>webkit_dom_html_element_set_translate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_translate (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_translate</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-translate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-draggable"></a><h3>webkit_dom_html_element_get_draggable ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_element_get_draggable (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_draggable</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-draggable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-draggable.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-draggable"></a><h3>webkit_dom_html_element_set_draggable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_draggable (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                       <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_draggable</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-draggable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-webkitdropzone"></a><h3>webkit_dom_html_element_get_webkitdropzone ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_element_get_webkitdropzone
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_webkitdropzone</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-webkitdropzone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-webkitdropzone.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-webkitdropzone"></a><h3>webkit_dom_html_element_set_webkitdropzone ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_webkitdropzone
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_webkitdropzone</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-webkitdropzone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-hidden"></a><h3>webkit_dom_html_element_get_hidden ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_element_get_hidden (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_hidden</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-hidden.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-hidden.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-hidden"></a><h3>webkit_dom_html_element_set_hidden ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_hidden (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_hidden</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-hidden.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-get-spellcheck"></a><h3>webkit_dom_html_element_get_spellcheck ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_element_get_spellcheck
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_get_spellcheck</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-spellcheck.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-get-spellcheck.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-element-set-spellcheck"></a><h3>webkit_dom_html_element_set_spellcheck ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_element_set_spellcheck
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_element_set_spellcheck</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-element-set-spellcheck.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.16</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLElement.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLElement-struct"></a><h3>struct WebKitDOMHTMLElement</h3>
<pre class="programlisting">struct WebKitDOMHTMLElement;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLElement.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--access-key"></a><h3>The <code class="literal">“access-key”</code> property</h3>
<pre class="programlisting">  “access-key”               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLElement:access-key.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--content-editable"></a><h3>The <code class="literal">“content-editable”</code> property</h3>
<pre class="programlisting">  “content-editable”         <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLElement:content-editable.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--dir"></a><h3>The <code class="literal">“dir”</code> property</h3>
<pre class="programlisting">  “dir”                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLElement:dir.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--draggable"></a><h3>The <code class="literal">“draggable”</code> property</h3>
<pre class="programlisting">  “draggable”                <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLElement:draggable.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--hidden"></a><h3>The <code class="literal">“hidden”</code> property</h3>
<pre class="programlisting">  “hidden”                   <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLElement:hidden.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--inner-text"></a><h3>The <code class="literal">“inner-text”</code> property</h3>
<pre class="programlisting">  “inner-text”               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLElement:inner-text.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--is-content-editable"></a><h3>The <code class="literal">“is-content-editable”</code> property</h3>
<pre class="programlisting">  “is-content-editable”      <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean HTMLElement:is-content-editable.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--lang"></a><h3>The <code class="literal">“lang”</code> property</h3>
<pre class="programlisting">  “lang”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLElement:lang.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--outer-text"></a><h3>The <code class="literal">“outer-text”</code> property</h3>
<pre class="programlisting">  “outer-text”               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLElement:outer-text.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--spellcheck"></a><h3>The <code class="literal">“spellcheck”</code> property</h3>
<pre class="programlisting">  “spellcheck”               <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLElement:spellcheck.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--tab-index"></a><h3>The <code class="literal">“tab-index”</code> property</h3>
<pre class="programlisting">  “tab-index”                <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-write glong HTMLElement:tab-index.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLElement:title.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--translate"></a><h3>The <code class="literal">“translate”</code> property</h3>
<pre class="programlisting">  “translate”                <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLElement:translate.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLElement--webkitdropzone"></a><h3>The <code class="literal">“webkitdropzone”</code> property</h3>
<pre class="programlisting">  “webkitdropzone”           <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLElement:webkitdropzone.</p>
<p>Owner: WebKitDOMHTMLElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>