<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMBlob: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMWheelEvent.html" title="WebKitDOMWheelEvent">
<link rel="next" href="WebKitDOMFile.html" title="WebKitDOMFile">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMBlob.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMBlob.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMBlob.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMWheelEvent.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMFile.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMBlob"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMBlob.top_of_page"></a>WebKitDOMBlob</span></h2>
<p>WebKitDOMBlob</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMBlob.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMBlob.html#webkit-dom-blob-get-size" title="webkit_dom_blob_get_size ()">webkit_dom_blob_get_size</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMBlob.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMBlob.html#WebKitDOMBlob--size" title="The “size” property">size</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMBlob.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMBlob.html#WebKitDOMBlob-struct" title="struct WebKitDOMBlob">WebKitDOMBlob</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMBlob.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> WebKitDOMBlob
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMFile.html" title="WebKitDOMFile">WebKitDOMFile</a>
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMBlob.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMBlob.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-blob-get-size"></a><h3>webkit_dom_blob_get_size ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
webkit_dom_blob_get_size (<em class="parameter"><code><a class="link" href="WebKitDOMBlob.html" title="WebKitDOMBlob"><span class="type">WebKitDOMBlob</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_blob_get_size</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-blob-get-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMBlob.html" title="WebKitDOMBlob"><span class="type">WebKitDOMBlob</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-blob-get-size.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMBlob.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMBlob-struct"></a><h3>struct WebKitDOMBlob</h3>
<pre class="programlisting">struct WebKitDOMBlob;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMBlob.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMBlob--size"></a><h3>The <code class="literal">“size”</code> property</h3>
<pre class="programlisting">  “size”                     <a href="../glib/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a></pre>
<p>read-only guint64 Blob:size.</p>
<p>Owner: WebKitDOMBlob</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>