<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMNodeIterator: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMNode.html" title="WebKitDOMNode">
<link rel="next" href="WebKitDOMNodeList.html" title="WebKitDOMNodeList">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMNodeIterator.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMNodeIterator.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMNodeIterator.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMNode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMNodeList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMNodeIterator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMNodeIterator.top_of_page"></a>WebKitDOMNodeIterator</span></h2>
<p>WebKitDOMNodeIterator</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMNodeIterator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMNodeIterator.html#webkit-dom-node-iterator-next-node" title="webkit_dom_node_iterator_next_node ()">webkit_dom_node_iterator_next_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMNodeIterator.html#webkit-dom-node-iterator-previous-node" title="webkit_dom_node_iterator_previous_node ()">webkit_dom_node_iterator_previous_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMNodeIterator.html#webkit-dom-node-iterator-detach" title="webkit_dom_node_iterator_detach ()">webkit_dom_node_iterator_detach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMNodeIterator.html#webkit-dom-node-iterator-get-root" title="webkit_dom_node_iterator_get_root ()">webkit_dom_node_iterator_get_root</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMNodeIterator.html#webkit-dom-node-iterator-get-what-to-show" title="webkit_dom_node_iterator_get_what_to_show ()">webkit_dom_node_iterator_get_what_to_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">WebKitDOMNodeFilter</span> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMNodeIterator.html#webkit-dom-node-iterator-get-filter" title="webkit_dom_node_iterator_get_filter ()">webkit_dom_node_iterator_get_filter</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMNodeIterator.html#webkit-dom-node-iterator-get-reference-node" title="webkit_dom_node_iterator_get_reference_node ()">webkit_dom_node_iterator_get_reference_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMNodeIterator.html#webkit-dom-node-iterator-get-pointer-before-reference-node" title="webkit_dom_node_iterator_get_pointer_before_reference_node ()">webkit_dom_node_iterator_get_pointer_before_reference_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMNodeIterator.html#webkit-dom-node-iterator-get-expand-entity-references" title="webkit_dom_node_iterator_get_expand_entity_references ()">webkit_dom_node_iterator_get_expand_entity_references</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMNodeIterator.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">WebKitDOMNodeFilter</span> *</td>
<td class="property_name"><a class="link" href="WebKitDOMNodeIterator.html#WebKitDOMNodeIterator--filter" title="The “filter” property">filter</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMNodeIterator.html#WebKitDOMNodeIterator--pointer-before-reference-node" title="The “pointer-before-reference-node” property">pointer-before-reference-node</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMNodeIterator.html#WebKitDOMNodeIterator--reference-node" title="The “reference-node” property">reference-node</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMNodeIterator.html#WebKitDOMNodeIterator--root" title="The “root” property">root</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMNodeIterator.html#WebKitDOMNodeIterator--what-to-show" title="The “what-to-show” property">what-to-show</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMNodeIterator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMNodeIterator.html#WebKitDOMNodeIterator-struct" title="struct WebKitDOMNodeIterator">WebKitDOMNodeIterator</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMNodeIterator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> WebKitDOMNodeIterator
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMNodeIterator.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMNodeIterator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-node-iterator-next-node"></a><h3>webkit_dom_node_iterator_next_node ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_node_iterator_next_node (<em class="parameter"><code><a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a> *self</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_node_iterator_next_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-next-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-next-node.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-node-iterator-previous-node"></a><h3>webkit_dom_node_iterator_previous_node ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_node_iterator_previous_node
                               (<em class="parameter"><code><a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_node_iterator_previous_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-previous-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-previous-node.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-node-iterator-detach"></a><h3>webkit_dom_node_iterator_detach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_node_iterator_detach (<em class="parameter"><code><a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_node_iterator_detach</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-detach.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-node-iterator-get-root"></a><h3>webkit_dom_node_iterator_get_root ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_node_iterator_get_root (<em class="parameter"><code><a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_node_iterator_get_root</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-root.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-root.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-node-iterator-get-what-to-show"></a><h3>webkit_dom_node_iterator_get_what_to_show ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
webkit_dom_node_iterator_get_what_to_show
                               (<em class="parameter"><code><a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_node_iterator_get_what_to_show</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-what-to-show.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-what-to-show.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-node-iterator-get-filter"></a><h3>webkit_dom_node_iterator_get_filter ()</h3>
<pre class="programlisting"><span class="returnvalue">WebKitDOMNodeFilter</span> *
webkit_dom_node_iterator_get_filter (<em class="parameter"><code><a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_node_iterator_get_filter</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-filter.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-filter.returns"></a><h4>Returns</h4>
<p>A <span class="type">WebKitDOMNodeFilter</span>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-node-iterator-get-reference-node"></a><h3>webkit_dom_node_iterator_get_reference_node ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="returnvalue">WebKitDOMNode</span></a> *
webkit_dom_node_iterator_get_reference_node
                               (<em class="parameter"><code><a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_node_iterator_get_reference_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-reference-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-reference-node.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-node-iterator-get-pointer-before-reference-node"></a><h3>webkit_dom_node_iterator_get_pointer_before_reference_node ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_node_iterator_get_pointer_before_reference_node
                               (<em class="parameter"><code><a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_node_iterator_get_pointer_before_reference_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-pointer-before-reference-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-pointer-before-reference-node.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-node-iterator-get-expand-entity-references"></a><h3>webkit_dom_node_iterator_get_expand_entity_references ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_node_iterator_get_expand_entity_references
                               (<em class="parameter"><code><a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">webkit_dom_node_iterator_get_expand_entity_references</code> has been deprecated since version 2.12 and should not be used in newly-written code.</p></div>
<p>This function has been removed from the DOM spec and it just returns <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-expand-entity-references.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNodeIterator.html" title="WebKitDOMNodeIterator"><span class="type">WebKitDOMNodeIterator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-node-iterator-get-expand-entity-references.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>                                                                                                                                                                       *</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMNodeIterator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMNodeIterator-struct"></a><h3>struct WebKitDOMNodeIterator</h3>
<pre class="programlisting">struct WebKitDOMNodeIterator;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMNodeIterator.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMNodeIterator--filter"></a><h3>The <code class="literal">“filter”</code> property</h3>
<pre class="programlisting">  “filter”                   <span class="type">WebKitDOMNodeFilter</span> *</pre>
<p>read-only WebKitDOMNodeFilter* NodeIterator:filter.</p>
<p>Owner: WebKitDOMNodeIterator</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMNodeIterator--pointer-before-reference-node"></a><h3>The <code class="literal">“pointer-before-reference-node”</code> property</h3>
<pre class="programlisting">  “pointer-before-reference-node” <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean NodeIterator:pointer-before-reference-node.</p>
<p>Owner: WebKitDOMNodeIterator</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMNodeIterator--reference-node"></a><h3>The <code class="literal">“reference-node”</code> property</h3>
<pre class="programlisting">  “reference-node”           <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</pre>
<p>read-only WebKitDOMNode* NodeIterator:reference-node.</p>
<p>Owner: WebKitDOMNodeIterator</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMNodeIterator--root"></a><h3>The <code class="literal">“root”</code> property</h3>
<pre class="programlisting">  “root”                     <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *</pre>
<p>read-only WebKitDOMNode* NodeIterator:root.</p>
<p>Owner: WebKitDOMNodeIterator</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMNodeIterator--what-to-show"></a><h3>The <code class="literal">“what-to-show”</code> property</h3>
<pre class="programlisting">  “what-to-show”             <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>read-only gulong NodeIterator:what-to-show.</p>
<p>Owner: WebKitDOMNodeIterator</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>