<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMNodeFilter: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="webkitdomgtk-4.0-WebKitDOMEventTarget.html" title="WebKitDOMEventTarget">
<link rel="next" href="WebKitDOMObject.html" title="WebKitDOMObject">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#webkitdomgtk-4.0-WebKitDOMNodeFilter.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="webkitdomgtk-4.0-WebKitDOMEventTarget.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="webkitdomgtk-4.0-WebKitDOMNodeFilter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="webkitdomgtk-4.0-WebKitDOMNodeFilter.top_of_page"></a>WebKitDOMNodeFilter</span></h2>
<p>WebKitDOMNodeFilter</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMNodeFilter.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gshort"><span class="returnvalue">gshort</span></a>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#webkit-dom-node-filter-accept-node" title="webkit_dom_node_filter_accept_node ()">webkit_dom_node_filter_accept_node</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMNodeFilter.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-ACCEPT:CAPS" title="WEBKIT_DOM_NODE_FILTER_ACCEPT">WEBKIT_DOM_NODE_FILTER_ACCEPT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-REJECT:CAPS" title="WEBKIT_DOM_NODE_FILTER_REJECT">WEBKIT_DOM_NODE_FILTER_REJECT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-ALL:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_ALL">WEBKIT_DOM_NODE_FILTER_SHOW_ALL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-ATTRIBUTE:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_ATTRIBUTE">WEBKIT_DOM_NODE_FILTER_SHOW_ATTRIBUTE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-CDATA-SECTION:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_CDATA_SECTION">WEBKIT_DOM_NODE_FILTER_SHOW_CDATA_SECTION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-COMMENT:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_COMMENT">WEBKIT_DOM_NODE_FILTER_SHOW_COMMENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-DOCUMENT:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT">WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-DOCUMENT-FRAGMENT:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_FRAGMENT">WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_FRAGMENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-DOCUMENT-TYPE:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_TYPE">WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_TYPE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-ELEMENT:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_ELEMENT">WEBKIT_DOM_NODE_FILTER_SHOW_ELEMENT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-ENTITY:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY">WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-ENTITY-REFERENCE:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY_REFERENCE">WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY_REFERENCE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-NOTATION:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_NOTATION">WEBKIT_DOM_NODE_FILTER_SHOW_NOTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-PROCESSING-INSTRUCTION:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_PROCESSING_INSTRUCTION">WEBKIT_DOM_NODE_FILTER_SHOW_PROCESSING_INSTRUCTION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SHOW-TEXT:CAPS" title="WEBKIT_DOM_NODE_FILTER_SHOW_TEXT">WEBKIT_DOM_NODE_FILTER_SHOW_TEXT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#WEBKIT-DOM-NODE-FILTER-SKIP:CAPS" title="WEBKIT_DOM_NODE_FILTER_SKIP">WEBKIT_DOM_NODE_FILTER_SKIP</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMNodeFilter.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMNodeFilter.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-node-filter-accept-node"></a><h3>webkit_dom_node_filter_accept_node ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gshort"><span class="returnvalue">gshort</span></a>
webkit_dom_node_filter_accept_node (<em class="parameter"><code><span class="type">WebKitDOMNodeFilter</span> *filter</code></em>,
                                    <em class="parameter"><code><a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a> *node</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_node_filter_accept_node</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-node-filter-accept-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filter</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMNodeFilter</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-node-filter-accept-node.returns"></a><h4>Returns</h4>
<p> a <a href="../glib/glib-Basic-Types.html#gshort"><span class="type">gshort</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMNodeFilter.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-ACCEPT:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_ACCEPT</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_ACCEPT 1
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_ACCEPT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Accept the node. Use this macro as return value of <a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#webkit-dom-node-filter-accept-node" title="webkit_dom_node_filter_accept_node ()"><code class="function">webkit_dom_node_filter_accept_node()</code></a>
implementation to accept the given <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a></p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-REJECT:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_REJECT</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_REJECT 2
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_REJECT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Reject the node. Use this macro as return value of <a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#webkit-dom-node-filter-accept-node" title="webkit_dom_node_filter_accept_node ()"><code class="function">webkit_dom_node_filter_accept_node()</code></a>
implementation to reject the given <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. The children of the given node will
be rejected too.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-ALL:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_ALL</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_ALL                    0xFFFFFFFF
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_ALL</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show all nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-ATTRIBUTE:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_ATTRIBUTE</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_ATTRIBUTE              0x00000002
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_ATTRIBUTE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <a class="link" href="WebKitDOMAttr.html" title="WebKitDOMAttr"><span class="type">WebKitDOMAttr</span></a> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-CDATA-SECTION:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_CDATA_SECTION</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_CDATA_SECTION          0x00000008
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_CDATA_SECTION</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <span class="type">WebKitDOMCDataSection</span> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-COMMENT:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_COMMENT</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_COMMENT                0x00000080
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_COMMENT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <a class="link" href="WebKitDOMComment.html" title="WebKitDOMComment"><span class="type">WebKitDOMComment</span></a> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-DOCUMENT:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT               0x00000100
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <a class="link" href="WebKitDOMDocument.html" title="WebKitDOMDocument"><span class="type">WebKitDOMDocument</span></a> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-DOCUMENT-FRAGMENT:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_FRAGMENT</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_FRAGMENT      0x00000400
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_FRAGMENT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-DOCUMENT-TYPE:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_TYPE</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_TYPE          0x00000200
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_DOCUMENT_TYPE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <a class="link" href="WebKitDOMDocumentType.html" title="WebKitDOMDocumentType"><span class="type">WebKitDOMDocumentType</span></a> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-ELEMENT:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_ELEMENT</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_ELEMENT                0x00000001
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_ELEMENT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="type">WebKitDOMElement</span></a> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-ENTITY:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY                 0x00000020
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <span class="type">WebKitDOMEntity</span> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-ENTITY-REFERENCE:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY_REFERENCE</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY_REFERENCE       0x00000010
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_ENTITY_REFERENCE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <span class="type">WebKitDOMEntityReference</span> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-NOTATION:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_NOTATION</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_NOTATION               0x00000800
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_NOTATION</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <span class="type">WebKitDOMNotation</span> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-PROCESSING-INSTRUCTION:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_PROCESSING_INSTRUCTION</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_PROCESSING_INSTRUCTION 0x00000040
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_PROCESSING_INSTRUCTION</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <a class="link" href="WebKitDOMProcessingInstruction.html" title="WebKitDOMProcessingInstruction"><span class="type">WebKitDOMProcessingInstruction</span></a> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SHOW-TEXT:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SHOW_TEXT</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SHOW_TEXT                   0x00000004
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SHOW_TEXT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Show <a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="type">WebKitDOMText</span></a> nodes.</p>
<p class="since">Since: 2.6</p>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-NODE-FILTER-SKIP:CAPS"></a><h3>WEBKIT_DOM_NODE_FILTER_SKIP</h3>
<pre class="programlisting">#define WEBKIT_DOM_NODE_FILTER_SKIP   3
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_NODE_FILTER_SKIP</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<p>Skip the node. Use this macro as return value of <a class="link" href="webkitdomgtk-4.0-WebKitDOMNodeFilter.html#webkit-dom-node-filter-accept-node" title="webkit_dom_node_filter_accept_node ()"><code class="function">webkit_dom_node_filter_accept_node()</code></a>
implementation to skip the given <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode"><span class="type">WebKitDOMNode</span></a>. The children of the given node will
not be skipped.</p>
<p class="since">Since: 2.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>