<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLLinkElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLLegendElement.html" title="WebKitDOMHTMLLegendElement">
<link rel="next" href="WebKitDOMHTMLMapElement.html" title="WebKitDOMHTMLMapElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLLinkElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLLinkElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLLinkElement.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLLinkElement.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLLegendElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLMapElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLLinkElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLLinkElement.top_of_page"></a>WebKitDOMHTMLLinkElement</span></h2>
<p>WebKitDOMHTMLLinkElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLLinkElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-disabled" title="webkit_dom_html_link_element_get_disabled ()">webkit_dom_html_link_element_get_disabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-disabled" title="webkit_dom_html_link_element_set_disabled ()">webkit_dom_html_link_element_set_disabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-charset" title="webkit_dom_html_link_element_get_charset ()">webkit_dom_html_link_element_get_charset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-charset" title="webkit_dom_html_link_element_set_charset ()">webkit_dom_html_link_element_set_charset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-href" title="webkit_dom_html_link_element_get_href ()">webkit_dom_html_link_element_get_href</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-href" title="webkit_dom_html_link_element_set_href ()">webkit_dom_html_link_element_set_href</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-hreflang" title="webkit_dom_html_link_element_get_hreflang ()">webkit_dom_html_link_element_get_hreflang</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-hreflang" title="webkit_dom_html_link_element_set_hreflang ()">webkit_dom_html_link_element_set_hreflang</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-media" title="webkit_dom_html_link_element_get_media ()">webkit_dom_html_link_element_get_media</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-media" title="webkit_dom_html_link_element_set_media ()">webkit_dom_html_link_element_set_media</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-rel" title="webkit_dom_html_link_element_get_rel ()">webkit_dom_html_link_element_get_rel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-rel" title="webkit_dom_html_link_element_set_rel ()">webkit_dom_html_link_element_set_rel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-rev" title="webkit_dom_html_link_element_get_rev ()">webkit_dom_html_link_element_get_rev</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-rev" title="webkit_dom_html_link_element_set_rev ()">webkit_dom_html_link_element_set_rev</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-target" title="webkit_dom_html_link_element_get_target ()">webkit_dom_html_link_element_get_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-target" title="webkit_dom_html_link_element_set_target ()">webkit_dom_html_link_element_set_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-type-attr" title="webkit_dom_html_link_element_get_type_attr ()">webkit_dom_html_link_element_get_type_attr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-type-attr" title="webkit_dom_html_link_element_set_type_attr ()">webkit_dom_html_link_element_set_type_attr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="returnvalue">WebKitDOMStyleSheet</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-sheet" title="webkit_dom_html_link_element_get_sheet ()">webkit_dom_html_link_element_get_sheet</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMDOMTokenList.html" title="WebKitDOMDOMTokenList"><span class="returnvalue">WebKitDOMDOMTokenList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-get-sizes" title="webkit_dom_html_link_element_get_sizes ()">webkit_dom_html_link_element_get_sizes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLLinkElement.html#webkit-dom-html-link-element-set-sizes" title="webkit_dom_html_link_element_set_sizes ()">webkit_dom_html_link_element_set_sizes</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLLinkElement.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--charset" title="The “charset” property">charset</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--disabled" title="The “disabled” property">disabled</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--href" title="The “href” property">href</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--hreflang" title="The “hreflang” property">hreflang</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--media" title="The “media” property">media</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--rel" title="The “rel” property">rel</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--rev" title="The “rev” property">rev</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="type">WebKitDOMStyleSheet</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--sheet" title="The “sheet” property">sheet</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMDOMTokenList.html" title="WebKitDOMDOMTokenList"><span class="type">WebKitDOMDOMTokenList</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--sizes" title="The “sizes” property">sizes</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--target" title="The “target” property">target</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement--type" title="The “type” property">type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLLinkElement.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLLinkElement.html#WebKitDOMHTMLLinkElement-struct" title="struct WebKitDOMHTMLLinkElement">WebKitDOMHTMLLinkElement</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLLinkElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement">WebKitDOMElement</a>
                <span class="lineart">╰──</span> <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement">WebKitDOMHTMLElement</a>
                    <span class="lineart">╰──</span> WebKitDOMHTMLLinkElement
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLLinkElement.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLLinkElement implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLLinkElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLLinkElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-disabled"></a><h3>webkit_dom_html_link_element_get_disabled ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_link_element_get_disabled
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_disabled</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-disabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-disabled.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-disabled"></a><h3>webkit_dom_html_link_element_set_disabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_disabled
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_disabled</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-disabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-charset"></a><h3>webkit_dom_html_link_element_get_charset ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_link_element_get_charset
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_charset</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-charset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-charset.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-charset"></a><h3>webkit_dom_html_link_element_set_charset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_charset
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_charset</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-charset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-href"></a><h3>webkit_dom_html_link_element_get_href ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_link_element_get_href (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_href</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-href.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-href.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-href"></a><h3>webkit_dom_html_link_element_set_href ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_href (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_href</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-href.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-hreflang"></a><h3>webkit_dom_html_link_element_get_hreflang ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_link_element_get_hreflang
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_hreflang</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-hreflang.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-hreflang.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-hreflang"></a><h3>webkit_dom_html_link_element_set_hreflang ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_hreflang
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_hreflang</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-hreflang.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-media"></a><h3>webkit_dom_html_link_element_get_media ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_link_element_get_media
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_media</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-media.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-media.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-media"></a><h3>webkit_dom_html_link_element_set_media ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_media
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_media</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-media.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-rel"></a><h3>webkit_dom_html_link_element_get_rel ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_link_element_get_rel (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_rel</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-rel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-rel.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-rel"></a><h3>webkit_dom_html_link_element_set_rel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_rel (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_rel</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-rel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-rev"></a><h3>webkit_dom_html_link_element_get_rev ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_link_element_get_rev (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_rev</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-rev.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-rev.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-rev"></a><h3>webkit_dom_html_link_element_set_rev ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_rev (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                      <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_rev</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-rev.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-target"></a><h3>webkit_dom_html_link_element_get_target ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_link_element_get_target
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_target</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-target.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-target.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-target"></a><h3>webkit_dom_html_link_element_set_target ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_target
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_target</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-target.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-type-attr"></a><h3>webkit_dom_html_link_element_get_type_attr ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_link_element_get_type_attr
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_type_attr</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-type-attr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-type-attr.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-type-attr"></a><h3>webkit_dom_html_link_element_set_type_attr ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_type_attr
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_type_attr</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-type-attr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-sheet"></a><h3>webkit_dom_html_link_element_get_sheet ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="returnvalue">WebKitDOMStyleSheet</span></a> *
webkit_dom_html_link_element_get_sheet
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_sheet</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-sheet.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-sheet.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="type">WebKitDOMStyleSheet</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-get-sizes"></a><h3>webkit_dom_html_link_element_get_sizes ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMDOMTokenList.html" title="WebKitDOMDOMTokenList"><span class="returnvalue">WebKitDOMDOMTokenList</span></a> *
webkit_dom_html_link_element_get_sizes
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_get_sizes</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-sizes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-get-sizes.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMDOMTokenList.html" title="WebKitDOMDOMTokenList"><span class="type">WebKitDOMDOMTokenList</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-link-element-set-sizes"></a><h3>webkit_dom_html_link_element_set_sizes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_link_element_set_sizes
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_link_element_set_sizes</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-link-element-set-sizes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLLinkElement.html" title="WebKitDOMHTMLLinkElement"><span class="type">WebKitDOMHTMLLinkElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.16</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLLinkElement.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement-struct"></a><h3>struct WebKitDOMHTMLLinkElement</h3>
<pre class="programlisting">struct WebKitDOMHTMLLinkElement;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLLinkElement.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--charset"></a><h3>The <code class="literal">“charset”</code> property</h3>
<pre class="programlisting">  “charset”                  <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLLinkElement:charset.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--disabled"></a><h3>The <code class="literal">“disabled”</code> property</h3>
<pre class="programlisting">  “disabled”                 <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLLinkElement:disabled.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--href"></a><h3>The <code class="literal">“href”</code> property</h3>
<pre class="programlisting">  “href”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLLinkElement:href.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--hreflang"></a><h3>The <code class="literal">“hreflang”</code> property</h3>
<pre class="programlisting">  “hreflang”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLLinkElement:hreflang.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--media"></a><h3>The <code class="literal">“media”</code> property</h3>
<pre class="programlisting">  “media”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLLinkElement:media.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--rel"></a><h3>The <code class="literal">“rel”</code> property</h3>
<pre class="programlisting">  “rel”                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLLinkElement:rel.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--rev"></a><h3>The <code class="literal">“rev”</code> property</h3>
<pre class="programlisting">  “rev”                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLLinkElement:rev.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--sheet"></a><h3>The <code class="literal">“sheet”</code> property</h3>
<pre class="programlisting">  “sheet”                    <a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="type">WebKitDOMStyleSheet</span></a> *</pre>
<p>read-only WebKitDOMStyleSheet* HTMLLinkElement:sheet.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--sizes"></a><h3>The <code class="literal">“sizes”</code> property</h3>
<pre class="programlisting">  “sizes”                    <a class="link" href="WebKitDOMDOMTokenList.html" title="WebKitDOMDOMTokenList"><span class="type">WebKitDOMDOMTokenList</span></a> *</pre>
<p>read-only WebKitDOMDOMTokenList* HTMLLinkElement:sizes.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--target"></a><h3>The <code class="literal">“target”</code> property</h3>
<pre class="programlisting">  “target”                   <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLLinkElement:target.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLLinkElement--type"></a><h3>The <code class="literal">“type”</code> property</h3>
<pre class="programlisting">  “type”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLLinkElement:type.</p>
<p>Owner: WebKitDOMHTMLLinkElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>