<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLButtonElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLBodyElement.html" title="WebKitDOMHTMLBodyElement">
<link rel="next" href="WebKitDOMHTMLCanvasElement.html" title="WebKitDOMHTMLCanvasElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLButtonElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLButtonElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLButtonElement.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLButtonElement.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLBodyElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLCanvasElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLButtonElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLButtonElement.top_of_page"></a>WebKitDOMHTMLButtonElement</span></h2>
<p>WebKitDOMHTMLButtonElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLButtonElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-get-autofocus" title="webkit_dom_html_button_element_get_autofocus ()">webkit_dom_html_button_element_get_autofocus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-set-autofocus" title="webkit_dom_html_button_element_set_autofocus ()">webkit_dom_html_button_element_set_autofocus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-get-disabled" title="webkit_dom_html_button_element_get_disabled ()">webkit_dom_html_button_element_get_disabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-set-disabled" title="webkit_dom_html_button_element_set_disabled ()">webkit_dom_html_button_element_set_disabled</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="returnvalue">WebKitDOMHTMLFormElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-get-form" title="webkit_dom_html_button_element_get_form ()">webkit_dom_html_button_element_get_form</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-get-button-type" title="webkit_dom_html_button_element_get_button_type ()">webkit_dom_html_button_element_get_button_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-set-button-type" title="webkit_dom_html_button_element_set_button_type ()">webkit_dom_html_button_element_set_button_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-get-name" title="webkit_dom_html_button_element_get_name ()">webkit_dom_html_button_element_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-set-name" title="webkit_dom_html_button_element_set_name ()">webkit_dom_html_button_element_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-get-value" title="webkit_dom_html_button_element_get_value ()">webkit_dom_html_button_element_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-set-value" title="webkit_dom_html_button_element_set_value ()">webkit_dom_html_button_element_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLButtonElement.html#webkit-dom-html-button-element-get-will-validate" title="webkit_dom_html_button_element_get_will_validate ()">webkit_dom_html_button_element_get_will_validate</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLButtonElement.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLButtonElement.html#WebKitDOMHTMLButtonElement--autofocus" title="The “autofocus” property">autofocus</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLButtonElement.html#WebKitDOMHTMLButtonElement--disabled" title="The “disabled” property">disabled</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="type">WebKitDOMHTMLFormElement</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLButtonElement.html#WebKitDOMHTMLButtonElement--form" title="The “form” property">form</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLButtonElement.html#WebKitDOMHTMLButtonElement--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLButtonElement.html#WebKitDOMHTMLButtonElement--type" title="The “type” property">type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLButtonElement.html#WebKitDOMHTMLButtonElement--value" title="The “value” property">value</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLButtonElement.html#WebKitDOMHTMLButtonElement--will-validate" title="The “will-validate” property">will-validate</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLButtonElement.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLButtonElement.html#WebKitDOMHTMLButtonElement-struct" title="struct WebKitDOMHTMLButtonElement">WebKitDOMHTMLButtonElement</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLButtonElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement">WebKitDOMElement</a>
                <span class="lineart">╰──</span> <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement">WebKitDOMHTMLElement</a>
                    <span class="lineart">╰──</span> WebKitDOMHTMLButtonElement
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLButtonElement.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLButtonElement implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLButtonElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLButtonElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-button-element-get-autofocus"></a><h3>webkit_dom_html_button_element_get_autofocus ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_button_element_get_autofocus
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_get_autofocus</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-autofocus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-autofocus.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-set-autofocus"></a><h3>webkit_dom_html_button_element_set_autofocus ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_button_element_set_autofocus
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_set_autofocus</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-set-autofocus.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-get-disabled"></a><h3>webkit_dom_html_button_element_get_disabled ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_button_element_get_disabled
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_get_disabled</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-disabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-disabled.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-set-disabled"></a><h3>webkit_dom_html_button_element_set_disabled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_button_element_set_disabled
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_set_disabled</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-set-disabled.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-get-form"></a><h3>webkit_dom_html_button_element_get_form ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="returnvalue">WebKitDOMHTMLFormElement</span></a> *
webkit_dom_html_button_element_get_form
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_get_form</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-form.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-form.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="type">WebKitDOMHTMLFormElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-get-button-type"></a><h3>webkit_dom_html_button_element_get_button_type ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_button_element_get_button_type
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_get_button_type</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-button-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-button-type.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-set-button-type"></a><h3>webkit_dom_html_button_element_set_button_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_button_element_set_button_type
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_set_button_type</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-set-button-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-get-name"></a><h3>webkit_dom_html_button_element_get_name ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_button_element_get_name
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_get_name</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-name.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-set-name"></a><h3>webkit_dom_html_button_element_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_button_element_set_name
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_set_name</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-get-value"></a><h3>webkit_dom_html_button_element_get_value ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_button_element_get_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_get_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-value.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-set-value"></a><h3>webkit_dom_html_button_element_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_button_element_set_value
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_set_value</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-set-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-button-element-get-will-validate"></a><h3>webkit_dom_html_button_element_get_will_validate ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_button_element_get_will_validate
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_button_element_get_will_validate</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-will-validate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLButtonElement.html" title="WebKitDOMHTMLButtonElement"><span class="type">WebKitDOMHTMLButtonElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-button-element-get-will-validate.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLButtonElement.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLButtonElement-struct"></a><h3>struct WebKitDOMHTMLButtonElement</h3>
<pre class="programlisting">struct WebKitDOMHTMLButtonElement;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLButtonElement.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLButtonElement--autofocus"></a><h3>The <code class="literal">“autofocus”</code> property</h3>
<pre class="programlisting">  “autofocus”                <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLButtonElement:autofocus.</p>
<p>Owner: WebKitDOMHTMLButtonElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLButtonElement--disabled"></a><h3>The <code class="literal">“disabled”</code> property</h3>
<pre class="programlisting">  “disabled”                 <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLButtonElement:disabled.</p>
<p>Owner: WebKitDOMHTMLButtonElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLButtonElement--form"></a><h3>The <code class="literal">“form”</code> property</h3>
<pre class="programlisting">  “form”                     <a class="link" href="WebKitDOMHTMLFormElement.html" title="WebKitDOMHTMLFormElement"><span class="type">WebKitDOMHTMLFormElement</span></a> *</pre>
<p>read-only WebKitDOMHTMLFormElement* HTMLButtonElement:form.</p>
<p>Owner: WebKitDOMHTMLButtonElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLButtonElement--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLButtonElement:name.</p>
<p>Owner: WebKitDOMHTMLButtonElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLButtonElement--type"></a><h3>The <code class="literal">“type”</code> property</h3>
<pre class="programlisting">  “type”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLButtonElement:type.</p>
<p>Owner: WebKitDOMHTMLButtonElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLButtonElement--value"></a><h3>The <code class="literal">“value”</code> property</h3>
<pre class="programlisting">  “value”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLButtonElement:value.</p>
<p>Owner: WebKitDOMHTMLButtonElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLButtonElement--will-validate"></a><h3>The <code class="literal">“will-validate”</code> property</h3>
<pre class="programlisting">  “will-validate”            <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-only gboolean HTMLButtonElement:will-validate.</p>
<p>Owner: WebKitDOMHTMLButtonElement</p>
<p>Flags: Read</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>