<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLDocument: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLDivElement.html" title="WebKitDOMHTMLDivElement">
<link rel="next" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLDocument.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLDocument.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLDocument.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLDocument.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLDivElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLDocument"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLDocument.top_of_page"></a>WebKitDOMHTMLDocument</span></h2>
<p>WebKitDOMHTMLDocument</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLDocument.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-close" title="webkit_dom_html_document_close ()">webkit_dom_html_document_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-clear" title="webkit_dom_html_document_clear ()">webkit_dom_html_document_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-capture-events" title="webkit_dom_html_document_capture_events ()">webkit_dom_html_document_capture_events</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-release-events" title="webkit_dom_html_document_release_events ()">webkit_dom_html_document_release_events</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-width" title="webkit_dom_html_document_get_width ()">webkit_dom_html_document_get_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-height" title="webkit_dom_html_document_get_height ()">webkit_dom_html_document_get_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-dir" title="webkit_dom_html_document_get_dir ()">webkit_dom_html_document_get_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-set-dir" title="webkit_dom_html_document_set_dir ()">webkit_dom_html_document_set_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-bg-color" title="webkit_dom_html_document_get_bg_color ()">webkit_dom_html_document_get_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-set-bg-color" title="webkit_dom_html_document_set_bg_color ()">webkit_dom_html_document_set_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-fg-color" title="webkit_dom_html_document_get_fg_color ()">webkit_dom_html_document_get_fg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-set-fg-color" title="webkit_dom_html_document_set_fg_color ()">webkit_dom_html_document_set_fg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-alink-color" title="webkit_dom_html_document_get_alink_color ()">webkit_dom_html_document_get_alink_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-set-alink-color" title="webkit_dom_html_document_set_alink_color ()">webkit_dom_html_document_set_alink_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-link-color" title="webkit_dom_html_document_get_link_color ()">webkit_dom_html_document_get_link_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-set-link-color" title="webkit_dom_html_document_set_link_color ()">webkit_dom_html_document_set_link_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-vlink-color" title="webkit_dom_html_document_get_vlink_color ()">webkit_dom_html_document_get_vlink_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-set-vlink-color" title="webkit_dom_html_document_set_vlink_color ()">webkit_dom_html_document_set_vlink_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-set-design-mode" title="webkit_dom_html_document_set_design_mode ()">webkit_dom_html_document_set_design_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-design-mode" title="webkit_dom_html_document_get_design_mode ()">webkit_dom_html_document_get_design_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-compat-mode" title="webkit_dom_html_document_get_compat_mode ()">webkit_dom_html_document_get_compat_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-scripts" title="webkit_dom_html_document_get_scripts ()">webkit_dom_html_document_get_scripts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-embeds" title="webkit_dom_html_document_get_embeds ()">webkit_dom_html_document_get_embeds</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLDocument.html#webkit-dom-html-document-get-plugins" title="webkit_dom_html_document_get_plugins ()">webkit_dom_html_document_get_plugins</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLDocument.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLDocument.html#WebKitDOMHTMLDocument--alink-color" title="The “alink-color” property">alink-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLDocument.html#WebKitDOMHTMLDocument--bg-color" title="The “bg-color” property">bg-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLDocument.html#WebKitDOMHTMLDocument--dir" title="The “dir” property">dir</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLDocument.html#WebKitDOMHTMLDocument--fg-color" title="The “fg-color” property">fg-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLDocument.html#WebKitDOMHTMLDocument--height" title="The “height” property">height</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLDocument.html#WebKitDOMHTMLDocument--link-color" title="The “link-color” property">link-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLDocument.html#WebKitDOMHTMLDocument--vlink-color" title="The “vlink-color” property">vlink-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLDocument.html#WebKitDOMHTMLDocument--width" title="The “width” property">width</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLDocument.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLDocument.html#WebKitDOMHTMLDocument-struct" title="struct WebKitDOMHTMLDocument">WebKitDOMHTMLDocument</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLDocument.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMDocument.html" title="WebKitDOMDocument">WebKitDOMDocument</a>
                <span class="lineart">╰──</span> WebKitDOMHTMLDocument
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLDocument.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLDocument implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLDocument.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLDocument.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-document-close"></a><h3>webkit_dom_html_document_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_close (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_close</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-close.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-clear"></a><h3>webkit_dom_html_document_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_clear (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_clear</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-capture-events"></a><h3>webkit_dom_html_document_capture_events ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_capture_events
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_capture_events</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-capture-events.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-release-events"></a><h3>webkit_dom_html_document_release_events ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_release_events
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_release_events</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-release-events.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-width"></a><h3>webkit_dom_html_document_get_width ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_document_get_width (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_width</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-width.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-height"></a><h3>webkit_dom_html_document_get_height ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_document_get_height (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_height</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-height.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-height.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-dir"></a><h3>webkit_dom_html_document_get_dir ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_document_get_dir (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_dir</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-dir.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-set-dir"></a><h3>webkit_dom_html_document_set_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_set_dir (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_set_dir</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-set-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-bg-color"></a><h3>webkit_dom_html_document_get_bg_color ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_document_get_bg_color (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_bg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-bg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-bg-color.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-set-bg-color"></a><h3>webkit_dom_html_document_set_bg_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_set_bg_color (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_set_bg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-set-bg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-fg-color"></a><h3>webkit_dom_html_document_get_fg_color ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_document_get_fg_color (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_fg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-fg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-fg-color.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-set-fg-color"></a><h3>webkit_dom_html_document_set_fg_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_set_fg_color (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>,
                                       <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_set_fg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-set-fg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-alink-color"></a><h3>webkit_dom_html_document_get_alink_color ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_document_get_alink_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_alink_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-alink-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-alink-color.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-set-alink-color"></a><h3>webkit_dom_html_document_set_alink_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_set_alink_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_set_alink_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-set-alink-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-link-color"></a><h3>webkit_dom_html_document_get_link_color ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_document_get_link_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_link_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-link-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-link-color.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-set-link-color"></a><h3>webkit_dom_html_document_set_link_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_set_link_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_set_link_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-set-link-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-vlink-color"></a><h3>webkit_dom_html_document_get_vlink_color ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_document_get_vlink_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_vlink_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-vlink-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-vlink-color.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-set-vlink-color"></a><h3>webkit_dom_html_document_set_vlink_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_set_vlink_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_set_vlink_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-set-vlink-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-set-design-mode"></a><h3>webkit_dom_html_document_set_design_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_document_set_design_mode
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_set_design_mode</code> has been deprecated since version 2.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMDocument.html#webkit-dom-document-set-design-mode" title="webkit_dom_document_set_design_mode ()"><code class="function">webkit_dom_document_set_design_mode()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-set-design-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-design-mode"></a><h3>webkit_dom_html_document_get_design_mode ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_document_get_design_mode
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_design_mode</code> has been deprecated since version 2.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMDocument.html#webkit-dom-document-get-design-mode" title="webkit_dom_document_get_design_mode ()"><code class="function">webkit_dom_document_get_design_mode()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-design-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-design-mode.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-compat-mode"></a><h3>webkit_dom_html_document_get_compat_mode ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_document_get_compat_mode
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_compat_mode</code> has been deprecated since version 2.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMDocument.html#webkit-dom-document-get-compat-mode" title="webkit_dom_document_get_compat_mode ()"><code class="function">webkit_dom_document_get_compat_mode()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-compat-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-compat-mode.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-scripts"></a><h3>webkit_dom_html_document_get_scripts ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
webkit_dom_html_document_get_scripts (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_scripts</code> has been deprecated since version 2.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMDocument.html#webkit-dom-document-get-scripts" title="webkit_dom_document_get_scripts ()"><code class="function">webkit_dom_document_get_scripts()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-scripts.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-scripts.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-embeds"></a><h3>webkit_dom_html_document_get_embeds ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
webkit_dom_html_document_get_embeds (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_embeds</code> has been deprecated since version 2.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMDocument.html#webkit-dom-document-get-embeds" title="webkit_dom_document_get_embeds ()"><code class="function">webkit_dom_document_get_embeds()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-embeds.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-embeds.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-document-get-plugins"></a><h3>webkit_dom_html_document_get_plugins ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
webkit_dom_html_document_get_plugins (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_document_get_plugins</code> has been deprecated since version 2.14 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="WebKitDOMDocument.html#webkit-dom-document-get-plugins" title="webkit_dom_document_get_plugins ()"><code class="function">webkit_dom_document_get_plugins()</code></a> instead.</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-plugins.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLDocument.html" title="WebKitDOMHTMLDocument"><span class="type">WebKitDOMHTMLDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-document-get-plugins.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLDocument.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLDocument-struct"></a><h3>struct WebKitDOMHTMLDocument</h3>
<pre class="programlisting">struct WebKitDOMHTMLDocument;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLDocument.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLDocument--alink-color"></a><h3>The <code class="literal">“alink-color”</code> property</h3>
<pre class="programlisting">  “alink-color”              <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLDocument:alink-color.</p>
<p>Owner: WebKitDOMHTMLDocument</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLDocument--bg-color"></a><h3>The <code class="literal">“bg-color”</code> property</h3>
<pre class="programlisting">  “bg-color”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLDocument:bg-color.</p>
<p>Owner: WebKitDOMHTMLDocument</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLDocument--dir"></a><h3>The <code class="literal">“dir”</code> property</h3>
<pre class="programlisting">  “dir”                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLDocument:dir.</p>
<p>Owner: WebKitDOMHTMLDocument</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLDocument--fg-color"></a><h3>The <code class="literal">“fg-color”</code> property</h3>
<pre class="programlisting">  “fg-color”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLDocument:fg-color.</p>
<p>Owner: WebKitDOMHTMLDocument</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLDocument--height"></a><h3>The <code class="literal">“height”</code> property</h3>
<pre class="programlisting">  “height”                   <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong HTMLDocument:height.</p>
<p>Owner: WebKitDOMHTMLDocument</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLDocument--link-color"></a><h3>The <code class="literal">“link-color”</code> property</h3>
<pre class="programlisting">  “link-color”               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLDocument:link-color.</p>
<p>Owner: WebKitDOMHTMLDocument</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLDocument--vlink-color"></a><h3>The <code class="literal">“vlink-color”</code> property</h3>
<pre class="programlisting">  “vlink-color”              <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLDocument:vlink-color.</p>
<p>Owner: WebKitDOMHTMLDocument</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLDocument--width"></a><h3>The <code class="literal">“width”</code> property</h3>
<pre class="programlisting">  “width”                    <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong HTMLDocument:width.</p>
<p>Owner: WebKitDOMHTMLDocument</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>