<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMDocumentFragment: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMDocument.html" title="WebKitDOMDocument">
<link rel="next" href="WebKitDOMDocumentType.html" title="WebKitDOMDocumentType">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMDocumentFragment.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMDocumentFragment.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMDocumentFragment.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMDocumentFragment.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMDocumentType.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMDocumentFragment"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMDocumentFragment.top_of_page"></a>WebKitDOMDocumentFragment</span></h2>
<p>WebKitDOMDocumentFragment</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMDocumentFragment.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="returnvalue">WebKitDOMElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMDocumentFragment.html#webkit-dom-document-fragment-get-element-by-id" title="webkit_dom_document_fragment_get_element_by_id ()">webkit_dom_document_fragment_get_element_by_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="returnvalue">WebKitDOMElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMDocumentFragment.html#webkit-dom-document-fragment-query-selector" title="webkit_dom_document_fragment_query_selector ()">webkit_dom_document_fragment_query_selector</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMNodeList.html" title="WebKitDOMNodeList"><span class="returnvalue">WebKitDOMNodeList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMDocumentFragment.html#webkit-dom-document-fragment-query-selector-all" title="webkit_dom_document_fragment_query_selector_all ()">webkit_dom_document_fragment_query_selector_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMDocumentFragment.html#webkit-dom-document-fragment-get-children" title="webkit_dom_document_fragment_get_children ()">webkit_dom_document_fragment_get_children</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="returnvalue">WebKitDOMElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMDocumentFragment.html#webkit-dom-document-fragment-get-first-element-child" title="webkit_dom_document_fragment_get_first_element_child ()">webkit_dom_document_fragment_get_first_element_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="returnvalue">WebKitDOMElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMDocumentFragment.html#webkit-dom-document-fragment-get-last-element-child" title="webkit_dom_document_fragment_get_last_element_child ()">webkit_dom_document_fragment_get_last_element_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMDocumentFragment.html#webkit-dom-document-fragment-get-child-element-count" title="webkit_dom_document_fragment_get_child_element_count ()">webkit_dom_document_fragment_get_child_element_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMDocumentFragment.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMDocumentFragment.html#WebKitDOMDocumentFragment--child-element-count" title="The “child-element-count” property">child-element-count</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMDocumentFragment.html#WebKitDOMDocumentFragment--children" title="The “children” property">children</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="type">WebKitDOMElement</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMDocumentFragment.html#WebKitDOMDocumentFragment--first-element-child" title="The “first-element-child” property">first-element-child</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="type">WebKitDOMElement</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMDocumentFragment.html#WebKitDOMDocumentFragment--last-element-child" title="The “last-element-child” property">last-element-child</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMDocumentFragment.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMDocumentFragment.html#WebKitDOMDocumentFragment-struct" title="struct WebKitDOMDocumentFragment">WebKitDOMDocumentFragment</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMDocumentFragment.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> WebKitDOMDocumentFragment
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMDocumentFragment.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMDocumentFragment implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMDocumentFragment.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMDocumentFragment.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-document-fragment-get-element-by-id"></a><h3>webkit_dom_document_fragment_get_element_by_id ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="returnvalue">WebKitDOMElement</span></a> *
webkit_dom_document_fragment_get_element_by_id
                               (<em class="parameter"><code><a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *elementId</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_document_fragment_get_element_by_id</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-element-by-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>elementId</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-element-by-id.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="type">WebKitDOMElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-document-fragment-query-selector"></a><h3>webkit_dom_document_fragment_query_selector ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="returnvalue">WebKitDOMElement</span></a> *
webkit_dom_document_fragment_query_selector
                               (<em class="parameter"><code><a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *selectors</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_document_fragment_query_selector</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-query-selector.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selectors</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-query-selector.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="type">WebKitDOMElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-document-fragment-query-selector-all"></a><h3>webkit_dom_document_fragment_query_selector_all ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMNodeList.html" title="WebKitDOMNodeList"><span class="returnvalue">WebKitDOMNodeList</span></a> *
webkit_dom_document_fragment_query_selector_all
                               (<em class="parameter"><code><a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *selectors</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_document_fragment_query_selector_all</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-query-selector-all.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selectors</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-query-selector-all.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMNodeList.html" title="WebKitDOMNodeList"><span class="type">WebKitDOMNodeList</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-document-fragment-get-children"></a><h3>webkit_dom_document_fragment_get_children ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
webkit_dom_document_fragment_get_children
                               (<em class="parameter"><code><a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_document_fragment_get_children</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-children.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-children.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-document-fragment-get-first-element-child"></a><h3>webkit_dom_document_fragment_get_first_element_child ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="returnvalue">WebKitDOMElement</span></a> *
webkit_dom_document_fragment_get_first_element_child
                               (<em class="parameter"><code><a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_document_fragment_get_first_element_child</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-first-element-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-first-element-child.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="type">WebKitDOMElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-document-fragment-get-last-element-child"></a><h3>webkit_dom_document_fragment_get_last_element_child ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="returnvalue">WebKitDOMElement</span></a> *
webkit_dom_document_fragment_get_last_element_child
                               (<em class="parameter"><code><a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_document_fragment_get_last_element_child</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-last-element-child.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-last-element-child.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="type">WebKitDOMElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-document-fragment-get-child-element-count"></a><h3>webkit_dom_document_fragment_get_child_element_count ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
webkit_dom_document_fragment_get_child_element_count
                               (<em class="parameter"><code><a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_document_fragment_get_child_element_count</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-child-element-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMDocumentFragment.html" title="WebKitDOMDocumentFragment"><span class="type">WebKitDOMDocumentFragment</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-document-fragment-get-child-element-count.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p>
</div>
<p class="since">Since: 2.16</p>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMDocumentFragment.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMDocumentFragment-struct"></a><h3>struct WebKitDOMDocumentFragment</h3>
<pre class="programlisting">struct WebKitDOMDocumentFragment;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMDocumentFragment.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMDocumentFragment--child-element-count"></a><h3>The <code class="literal">“child-element-count”</code> property</h3>
<pre class="programlisting">  “child-element-count”      <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></pre>
<p>read-only gulong DocumentFragment:child-element-count.</p>
<p>Owner: WebKitDOMDocumentFragment</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMDocumentFragment--children"></a><h3>The <code class="literal">“children”</code> property</h3>
<pre class="programlisting">  “children”                 <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a> *</pre>
<p>read-only WebKitDOMHTMLCollection* DocumentFragment:children.</p>
<p>Owner: WebKitDOMDocumentFragment</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMDocumentFragment--first-element-child"></a><h3>The <code class="literal">“first-element-child”</code> property</h3>
<pre class="programlisting">  “first-element-child”      <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="type">WebKitDOMElement</span></a> *</pre>
<p>read-only WebKitDOMElement* DocumentFragment:first-element-child.</p>
<p>Owner: WebKitDOMDocumentFragment</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMDocumentFragment--last-element-child"></a><h3>The <code class="literal">“last-element-child”</code> property</h3>
<pre class="programlisting">  “last-element-child”       <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement"><span class="type">WebKitDOMElement</span></a> *</pre>
<p>read-only WebKitDOMElement* DocumentFragment:last-element-child.</p>
<p>Owner: WebKitDOMDocumentFragment</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>