<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMText: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMRange.html" title="WebKitDOMRange">
<link rel="next" href="WebKitDOMTreeWalker.html" title="WebKitDOMTreeWalker">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMText.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMText.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMText.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMText.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMRange.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMTreeWalker.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMText.top_of_page"></a>WebKitDOMText</span></h2>
<p>WebKitDOMText</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMText.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="returnvalue">WebKitDOMText</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMText.html#webkit-dom-text-split-text" title="webkit_dom_text_split_text ()">webkit_dom_text_split_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMText.html#webkit-dom-text-get-whole-text" title="webkit_dom_text_get_whole_text ()">webkit_dom_text_get_whole_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="returnvalue">WebKitDOMText</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMText.html#webkit-dom-text-replace-whole-text" title="webkit_dom_text_replace_whole_text ()">webkit_dom_text_replace_whole_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMText.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMText.html#WebKitDOMText--whole-text" title="The “whole-text” property">whole-text</a></td>
<td class="property_flags">Read</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMText.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMText.html#WebKitDOMText-struct" title="struct WebKitDOMText">WebKitDOMText</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMCharacterData.html" title="WebKitDOMCharacterData">WebKitDOMCharacterData</a>
                <span class="lineart">╰──</span> WebKitDOMText
                    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMCDATASection.html" title="WebKitDOMCDATASection">WebKitDOMCDATASection</a>
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMText.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMText implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMText.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMText.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-text-split-text"></a><h3>webkit_dom_text_split_text ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="returnvalue">WebKitDOMText</span></a> *
webkit_dom_text_split_text (<em class="parameter"><code><a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="type">WebKitDOMText</span></a> *self</code></em>,
                            <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> offset</code></em>,
                            <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_text_split_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-text-split-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="type">WebKitDOMText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-text-split-text.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="type">WebKitDOMText</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-text-get-whole-text"></a><h3>webkit_dom_text_get_whole_text ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_text_get_whole_text (<em class="parameter"><code><a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="type">WebKitDOMText</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_text_get_whole_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-text-get-whole-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="type">WebKitDOMText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-text-get-whole-text.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-text-replace-whole-text"></a><h3>webkit_dom_text_replace_whole_text ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="returnvalue">WebKitDOMText</span></a> *
webkit_dom_text_replace_whole_text (<em class="parameter"><code><a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="type">WebKitDOMText</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *content</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning"><p><code class="literal">webkit_dom_text_replace_whole_text</code> has been deprecated since version 2.14 and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="webkit-dom-text-replace-whole-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="type">WebKitDOMText</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>content</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-text-replace-whole-text.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMText.html" title="WebKitDOMText"><span class="type">WebKitDOMText</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMText.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMText-struct"></a><h3>struct WebKitDOMText</h3>
<pre class="programlisting">struct WebKitDOMText;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMText.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMText--whole-text"></a><h3>The <code class="literal">“whole-text”</code> property</h3>
<pre class="programlisting">  “whole-text”               <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-only gchar* Text:whole-text.</p>
<p>Owner: WebKitDOMText</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>