<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMXPathNSResolver: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMObject.html" title="WebKitDOMObject">
<link rel="next" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#webkitdomgtk-4.0-WebKitDOMXPathNSResolver.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMObject.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMCSSRule.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="webkitdomgtk-4.0-WebKitDOMXPathNSResolver"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="webkitdomgtk-4.0-WebKitDOMXPathNSResolver.top_of_page"></a>WebKitDOMXPathNSResolver</span></h2>
<p>WebKitDOMXPathNSResolver</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMXPathNSResolver.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMXPathNSResolver.html#webkit-dom-xpath-ns-resolver-lookup-namespace-uri" title="webkit_dom_xpath_ns_resolver_lookup_namespace_uri ()">webkit_dom_xpath_ns_resolver_lookup_namespace_uri</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMXPathNSResolver.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMXPathNSResolver.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-xpath-ns-resolver-lookup-namespace-uri"></a><h3>webkit_dom_xpath_ns_resolver_lookup_namespace_uri ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_xpath_ns_resolver_lookup_namespace_uri
                               (<em class="parameter"><code><span class="type">WebKitDOMXPathNSResolver</span> *resolver</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *prefix</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_xpath_ns_resolver_lookup_namespace_uri</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-ns-resolver-lookup-namespace-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>resolver</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMXPathNSResolver</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>The prefix to lookup</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-xpath-ns-resolver-lookup-namespace-uri.returns"></a><h4>Returns</h4>
<p>a <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>