<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMCSSStyleSheet: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMCSSStyleDeclaration.html" title="WebKitDOMCSSStyleDeclaration">
<link rel="next" href="WebKitDOMCSSValue.html" title="WebKitDOMCSSValue">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSStyleSheet.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSStyleSheet.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSStyleSheet.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMCSSStyleDeclaration.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMCSSValue.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMCSSStyleSheet"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMCSSStyleSheet.top_of_page"></a>WebKitDOMCSSStyleSheet</span></h2>
<p>WebKitDOMCSSStyleSheet</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleSheet.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleSheet.html#webkit-dom-css-style-sheet-insert-rule" title="webkit_dom_css_style_sheet_insert_rule ()">webkit_dom_css_style_sheet_insert_rule</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleSheet.html#webkit-dom-css-style-sheet-delete-rule" title="webkit_dom_css_style_sheet_delete_rule ()">webkit_dom_css_style_sheet_delete_rule</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleSheet.html#webkit-dom-css-style-sheet-add-rule" title="webkit_dom_css_style_sheet_add_rule ()">webkit_dom_css_style_sheet_add_rule</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleSheet.html#webkit-dom-css-style-sheet-remove-rule" title="webkit_dom_css_style_sheet_remove_rule ()">webkit_dom_css_style_sheet_remove_rule</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="returnvalue">WebKitDOMCSSRule</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleSheet.html#webkit-dom-css-style-sheet-get-owner-rule" title="webkit_dom_css_style_sheet_get_owner_rule ()">webkit_dom_css_style_sheet_get_owner_rule</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="returnvalue">WebKitDOMCSSRuleList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleSheet.html#webkit-dom-css-style-sheet-get-css-rules" title="webkit_dom_css_style_sheet_get_css_rules ()">webkit_dom_css_style_sheet_get_css_rules</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="returnvalue">WebKitDOMCSSRuleList</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSStyleSheet.html#webkit-dom-css-style-sheet-get-rules" title="webkit_dom_css_style_sheet_get_rules ()">webkit_dom_css_style_sheet_get_rules</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleSheet.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="type">WebKitDOMCSSRuleList</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMCSSStyleSheet.html#WebKitDOMCSSStyleSheet--css-rules" title="The “css-rules” property">css-rules</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMCSSStyleSheet.html#WebKitDOMCSSStyleSheet--owner-rule" title="The “owner-rule” property">owner-rule</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="type">WebKitDOMCSSRuleList</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMCSSStyleSheet.html#WebKitDOMCSSStyleSheet--rules" title="The “rules” property">rules</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleSheet.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSStyleSheet.html#WebKitDOMCSSStyleSheet-struct" title="struct WebKitDOMCSSStyleSheet">WebKitDOMCSSStyleSheet</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleSheet.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet">WebKitDOMStyleSheet</a>
            <span class="lineart">╰──</span> WebKitDOMCSSStyleSheet
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleSheet.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleSheet.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-css-style-sheet-insert-rule"></a><h3>webkit_dom_css_style_sheet_insert_rule ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>
webkit_dom_css_style_sheet_insert_rule
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *rule</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_sheet_insert_rule</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-insert-rule.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rule</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-insert-rule.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-sheet-delete-rule"></a><h3>webkit_dom_css_style_sheet_delete_rule ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_css_style_sheet_delete_rule
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_sheet_delete_rule</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-delete-rule.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-sheet-add-rule"></a><h3>webkit_dom_css_style_sheet_add_rule ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_css_style_sheet_add_rule (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a> *self</code></em>,
                                     <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *selector</code></em>,
                                     <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *style</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
                                     <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_sheet_add_rule</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-add-rule.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>selector</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>style</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-add-rule.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-sheet-remove-rule"></a><h3>webkit_dom_css_style_sheet_remove_rule ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_css_style_sheet_remove_rule
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> index</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_sheet_remove_rule</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-remove-rule.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-sheet-get-owner-rule"></a><h3>webkit_dom_css_style_sheet_get_owner_rule ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="returnvalue">WebKitDOMCSSRule</span></a> *
webkit_dom_css_style_sheet_get_owner_rule
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_sheet_get_owner_rule</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-get-owner-rule.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-get-owner-rule.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-sheet-get-css-rules"></a><h3>webkit_dom_css_style_sheet_get_css_rules ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="returnvalue">WebKitDOMCSSRuleList</span></a> *
webkit_dom_css_style_sheet_get_css_rules
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_sheet_get_css_rules</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-get-css-rules.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-get-css-rules.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="type">WebKitDOMCSSRuleList</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-style-sheet-get-rules"></a><h3>webkit_dom_css_style_sheet_get_rules ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="returnvalue">WebKitDOMCSSRuleList</span></a> *
webkit_dom_css_style_sheet_get_rules (<em class="parameter"><code><a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_style_sheet_get_rules</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-get-rules.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet"><span class="type">WebKitDOMCSSStyleSheet</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-style-sheet-get-rules.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="type">WebKitDOMCSSRuleList</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleSheet.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMCSSStyleSheet-struct"></a><h3>struct WebKitDOMCSSStyleSheet</h3>
<pre class="programlisting">struct WebKitDOMCSSStyleSheet;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSStyleSheet.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMCSSStyleSheet--css-rules"></a><h3>The <code class="literal">“css-rules”</code> property</h3>
<pre class="programlisting">  “css-rules”                <a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="type">WebKitDOMCSSRuleList</span></a> *</pre>
<p>read-only WebKitDOMCSSRuleList* CSSStyleSheet:css-rules.</p>
<p>Owner: WebKitDOMCSSStyleSheet</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMCSSStyleSheet--owner-rule"></a><h3>The <code class="literal">“owner-rule”</code> property</h3>
<pre class="programlisting">  “owner-rule”               <a class="link" href="WebKitDOMCSSRule.html" title="WebKitDOMCSSRule"><span class="type">WebKitDOMCSSRule</span></a> *</pre>
<p>read-only WebKitDOMCSSRule* CSSStyleSheet:owner-rule.</p>
<p>Owner: WebKitDOMCSSStyleSheet</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMCSSStyleSheet--rules"></a><h3>The <code class="literal">“rules”</code> property</h3>
<pre class="programlisting">  “rules”                    <a class="link" href="WebKitDOMCSSRuleList.html" title="WebKitDOMCSSRuleList"><span class="type">WebKitDOMCSSRuleList</span></a> *</pre>
<p>read-only WebKitDOMCSSRuleList* CSSStyleSheet:rules.</p>
<p>Owner: WebKitDOMCSSStyleSheet</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>