<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMProcessingInstruction: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMNodeList.html" title="WebKitDOMNodeList">
<link rel="next" href="WebKitDOMRange.html" title="WebKitDOMRange">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMProcessingInstruction.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMProcessingInstruction.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMProcessingInstruction.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMProcessingInstruction.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMNodeList.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMRange.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMProcessingInstruction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMProcessingInstruction.top_of_page"></a>WebKitDOMProcessingInstruction</span></h2>
<p>WebKitDOMProcessingInstruction</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMProcessingInstruction.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMProcessingInstruction.html#webkit-dom-processing-instruction-get-target" title="webkit_dom_processing_instruction_get_target ()">webkit_dom_processing_instruction_get_target</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="returnvalue">WebKitDOMStyleSheet</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMProcessingInstruction.html#webkit-dom-processing-instruction-get-sheet" title="webkit_dom_processing_instruction_get_sheet ()">webkit_dom_processing_instruction_get_sheet</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMProcessingInstruction.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="type">WebKitDOMStyleSheet</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMProcessingInstruction.html#WebKitDOMProcessingInstruction--sheet" title="The “sheet” property">sheet</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMProcessingInstruction.html#WebKitDOMProcessingInstruction--target" title="The “target” property">target</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMProcessingInstruction.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMProcessingInstruction.html#WebKitDOMProcessingInstruction-struct" title="struct WebKitDOMProcessingInstruction">WebKitDOMProcessingInstruction</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMProcessingInstruction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMCharacterData.html" title="WebKitDOMCharacterData">WebKitDOMCharacterData</a>
                <span class="lineart">╰──</span> WebKitDOMProcessingInstruction
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMProcessingInstruction.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMProcessingInstruction implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMProcessingInstruction.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMProcessingInstruction.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-processing-instruction-get-target"></a><h3>webkit_dom_processing_instruction_get_target ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_processing_instruction_get_target
                               (<em class="parameter"><code><a class="link" href="WebKitDOMProcessingInstruction.html" title="WebKitDOMProcessingInstruction"><span class="type">WebKitDOMProcessingInstruction</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_processing_instruction_get_target</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-processing-instruction-get-target.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMProcessingInstruction.html" title="WebKitDOMProcessingInstruction"><span class="type">WebKitDOMProcessingInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-processing-instruction-get-target.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-processing-instruction-get-sheet"></a><h3>webkit_dom_processing_instruction_get_sheet ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="returnvalue">WebKitDOMStyleSheet</span></a> *
webkit_dom_processing_instruction_get_sheet
                               (<em class="parameter"><code><a class="link" href="WebKitDOMProcessingInstruction.html" title="WebKitDOMProcessingInstruction"><span class="type">WebKitDOMProcessingInstruction</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_processing_instruction_get_sheet</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-processing-instruction-get-sheet.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMProcessingInstruction.html" title="WebKitDOMProcessingInstruction"><span class="type">WebKitDOMProcessingInstruction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-processing-instruction-get-sheet.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="type">WebKitDOMStyleSheet</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMProcessingInstruction.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMProcessingInstruction-struct"></a><h3>struct WebKitDOMProcessingInstruction</h3>
<pre class="programlisting">struct WebKitDOMProcessingInstruction;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMProcessingInstruction.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMProcessingInstruction--sheet"></a><h3>The <code class="literal">“sheet”</code> property</h3>
<pre class="programlisting">  “sheet”                    <a class="link" href="WebKitDOMStyleSheet.html" title="WebKitDOMStyleSheet"><span class="type">WebKitDOMStyleSheet</span></a> *</pre>
<p>read-only WebKitDOMStyleSheet* ProcessingInstruction:sheet.</p>
<p>Owner: WebKitDOMProcessingInstruction</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMProcessingInstruction--target"></a><h3>The <code class="literal">“target”</code> property</h3>
<pre class="programlisting">  “target”                   <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-only gchar* ProcessingInstruction:target.</p>
<p>Owner: WebKitDOMProcessingInstruction</p>
<p>Flags: Read</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>