<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLTableCellElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLTableCaptionElement.html" title="WebKitDOMHTMLTableCaptionElement">
<link rel="next" href="WebKitDOMHTMLTableColElement.html" title="WebKitDOMHTMLTableColElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableCellElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableCellElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableCellElement.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableCellElement.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLTableCaptionElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLTableColElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLTableCellElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLTableCellElement.top_of_page"></a>WebKitDOMHTMLTableCellElement</span></h2>
<p>WebKitDOMHTMLTableCellElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableCellElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-cell-index" title="webkit_dom_html_table_cell_element_get_cell_index ()">webkit_dom_html_table_cell_element_get_cell_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-align" title="webkit_dom_html_table_cell_element_get_align ()">webkit_dom_html_table_cell_element_get_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-align" title="webkit_dom_html_table_cell_element_set_align ()">webkit_dom_html_table_cell_element_set_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-axis" title="webkit_dom_html_table_cell_element_get_axis ()">webkit_dom_html_table_cell_element_get_axis</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-axis" title="webkit_dom_html_table_cell_element_set_axis ()">webkit_dom_html_table_cell_element_set_axis</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-bg-color" title="webkit_dom_html_table_cell_element_get_bg_color ()">webkit_dom_html_table_cell_element_get_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-bg-color" title="webkit_dom_html_table_cell_element_set_bg_color ()">webkit_dom_html_table_cell_element_set_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-ch" title="webkit_dom_html_table_cell_element_get_ch ()">webkit_dom_html_table_cell_element_get_ch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-ch" title="webkit_dom_html_table_cell_element_set_ch ()">webkit_dom_html_table_cell_element_set_ch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-ch-off" title="webkit_dom_html_table_cell_element_get_ch_off ()">webkit_dom_html_table_cell_element_get_ch_off</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-ch-off" title="webkit_dom_html_table_cell_element_set_ch_off ()">webkit_dom_html_table_cell_element_set_ch_off</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-col-span" title="webkit_dom_html_table_cell_element_get_col_span ()">webkit_dom_html_table_cell_element_get_col_span</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-col-span" title="webkit_dom_html_table_cell_element_set_col_span ()">webkit_dom_html_table_cell_element_set_col_span</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-row-span" title="webkit_dom_html_table_cell_element_get_row_span ()">webkit_dom_html_table_cell_element_get_row_span</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-row-span" title="webkit_dom_html_table_cell_element_set_row_span ()">webkit_dom_html_table_cell_element_set_row_span</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-headers" title="webkit_dom_html_table_cell_element_get_headers ()">webkit_dom_html_table_cell_element_get_headers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-headers" title="webkit_dom_html_table_cell_element_set_headers ()">webkit_dom_html_table_cell_element_set_headers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-height" title="webkit_dom_html_table_cell_element_get_height ()">webkit_dom_html_table_cell_element_get_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-height" title="webkit_dom_html_table_cell_element_set_height ()">webkit_dom_html_table_cell_element_set_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-no-wrap" title="webkit_dom_html_table_cell_element_get_no_wrap ()">webkit_dom_html_table_cell_element_get_no_wrap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-no-wrap" title="webkit_dom_html_table_cell_element_set_no_wrap ()">webkit_dom_html_table_cell_element_set_no_wrap</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-v-align" title="webkit_dom_html_table_cell_element_get_v_align ()">webkit_dom_html_table_cell_element_get_v_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-v-align" title="webkit_dom_html_table_cell_element_set_v_align ()">webkit_dom_html_table_cell_element_set_v_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-width" title="webkit_dom_html_table_cell_element_get_width ()">webkit_dom_html_table_cell_element_get_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-width" title="webkit_dom_html_table_cell_element_set_width ()">webkit_dom_html_table_cell_element_set_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-abbr" title="webkit_dom_html_table_cell_element_get_abbr ()">webkit_dom_html_table_cell_element_get_abbr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-abbr" title="webkit_dom_html_table_cell_element_set_abbr ()">webkit_dom_html_table_cell_element_set_abbr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-get-scope" title="webkit_dom_html_table_cell_element_get_scope ()">webkit_dom_html_table_cell_element_get_scope</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableCellElement.html#webkit-dom-html-table-cell-element-set-scope" title="webkit_dom_html_table_cell_element_set_scope ()">webkit_dom_html_table_cell_element_set_scope</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableCellElement.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--abbr" title="The “abbr” property">abbr</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--align" title="The “align” property">align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--axis" title="The “axis” property">axis</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--bg-color" title="The “bg-color” property">bg-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--cell-index" title="The “cell-index” property">cell-index</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--ch" title="The “ch” property">ch</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--ch-off" title="The “ch-off” property">ch-off</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--col-span" title="The “col-span” property">col-span</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--headers" title="The “headers” property">headers</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--height" title="The “height” property">height</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--no-wrap" title="The “no-wrap” property">no-wrap</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--row-span" title="The “row-span” property">row-span</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--scope" title="The “scope” property">scope</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--v-align" title="The “v-align” property">v-align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement--width" title="The “width” property">width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableCellElement.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLTableCellElement.html#WebKitDOMHTMLTableCellElement-struct" title="struct WebKitDOMHTMLTableCellElement">WebKitDOMHTMLTableCellElement</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableCellElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement">WebKitDOMElement</a>
                <span class="lineart">╰──</span> <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement">WebKitDOMHTMLElement</a>
                    <span class="lineart">╰──</span> WebKitDOMHTMLTableCellElement
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableCellElement.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLTableCellElement implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableCellElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableCellElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-cell-index"></a><h3>webkit_dom_html_table_cell_element_get_cell_index ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_table_cell_element_get_cell_index
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_cell_index</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-cell-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-cell-index.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-align"></a><h3>webkit_dom_html_table_cell_element_get_align ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-align.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-align"></a><h3>webkit_dom_html_table_cell_element_set_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-axis"></a><h3>webkit_dom_html_table_cell_element_get_axis ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_axis
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_axis</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-axis.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-axis.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-axis"></a><h3>webkit_dom_html_table_cell_element_set_axis ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_axis
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_axis</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-axis.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-bg-color"></a><h3>webkit_dom_html_table_cell_element_get_bg_color ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_bg_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_bg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-bg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-bg-color.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-bg-color"></a><h3>webkit_dom_html_table_cell_element_set_bg_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_bg_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_bg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-bg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-ch"></a><h3>webkit_dom_html_table_cell_element_get_ch ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_ch
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_ch</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-ch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-ch.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-ch"></a><h3>webkit_dom_html_table_cell_element_set_ch ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_ch
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_ch</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-ch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-ch-off"></a><h3>webkit_dom_html_table_cell_element_get_ch_off ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_ch_off
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_ch_off</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-ch-off.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-ch-off.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-ch-off"></a><h3>webkit_dom_html_table_cell_element_set_ch_off ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_ch_off
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_ch_off</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-ch-off.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-col-span"></a><h3>webkit_dom_html_table_cell_element_get_col_span ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_table_cell_element_get_col_span
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_col_span</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-col-span.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-col-span.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-col-span"></a><h3>webkit_dom_html_table_cell_element_set_col_span ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_col_span
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_col_span</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-col-span.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-row-span"></a><h3>webkit_dom_html_table_cell_element_get_row_span ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_table_cell_element_get_row_span
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_row_span</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-row-span.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-row-span.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-row-span"></a><h3>webkit_dom_html_table_cell_element_set_row_span ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_row_span
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_row_span</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-row-span.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-headers"></a><h3>webkit_dom_html_table_cell_element_get_headers ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_headers
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_headers</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-headers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-headers.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-headers"></a><h3>webkit_dom_html_table_cell_element_set_headers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_headers
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_headers</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-headers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-height"></a><h3>webkit_dom_html_table_cell_element_get_height ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_height
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_height</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-height.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-height.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-height"></a><h3>webkit_dom_html_table_cell_element_set_height ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_height
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_height</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-height.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-no-wrap"></a><h3>webkit_dom_html_table_cell_element_get_no_wrap ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_table_cell_element_get_no_wrap
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_no_wrap</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-no-wrap.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-no-wrap.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-no-wrap"></a><h3>webkit_dom_html_table_cell_element_set_no_wrap ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_no_wrap
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_no_wrap</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-no-wrap.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-v-align"></a><h3>webkit_dom_html_table_cell_element_get_v_align ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_v_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_v_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-v-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-v-align.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-v-align"></a><h3>webkit_dom_html_table_cell_element_set_v_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_v_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_v_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-v-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-width"></a><h3>webkit_dom_html_table_cell_element_get_width ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_width
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_width</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-width.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-width"></a><h3>webkit_dom_html_table_cell_element_set_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_width
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_width</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-abbr"></a><h3>webkit_dom_html_table_cell_element_get_abbr ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_abbr
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_abbr</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-abbr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-abbr.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-abbr"></a><h3>webkit_dom_html_table_cell_element_set_abbr ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_abbr
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_abbr</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-abbr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-get-scope"></a><h3>webkit_dom_html_table_cell_element_get_scope ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_cell_element_get_scope
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_get_scope</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-scope.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-get-scope.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-cell-element-set-scope"></a><h3>webkit_dom_html_table_cell_element_set_scope ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_cell_element_set_scope
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_cell_element_set_scope</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-cell-element-set-scope.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCellElement.html" title="WebKitDOMHTMLTableCellElement"><span class="type">WebKitDOMHTMLTableCellElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableCellElement.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement-struct"></a><h3>struct WebKitDOMHTMLTableCellElement</h3>
<pre class="programlisting">struct WebKitDOMHTMLTableCellElement;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableCellElement.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--abbr"></a><h3>The <code class="literal">“abbr”</code> property</h3>
<pre class="programlisting">  “abbr”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:abbr.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--align"></a><h3>The <code class="literal">“align”</code> property</h3>
<pre class="programlisting">  “align”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:align.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--axis"></a><h3>The <code class="literal">“axis”</code> property</h3>
<pre class="programlisting">  “axis”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:axis.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--bg-color"></a><h3>The <code class="literal">“bg-color”</code> property</h3>
<pre class="programlisting">  “bg-color”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:bg-color.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--cell-index"></a><h3>The <code class="literal">“cell-index”</code> property</h3>
<pre class="programlisting">  “cell-index”               <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-only glong HTMLTableCellElement:cell-index.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--ch"></a><h3>The <code class="literal">“ch”</code> property</h3>
<pre class="programlisting">  “ch”                       <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:ch.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--ch-off"></a><h3>The <code class="literal">“ch-off”</code> property</h3>
<pre class="programlisting">  “ch-off”                   <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:ch-off.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--col-span"></a><h3>The <code class="literal">“col-span”</code> property</h3>
<pre class="programlisting">  “col-span”                 <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-write glong HTMLTableCellElement:col-span.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--headers"></a><h3>The <code class="literal">“headers”</code> property</h3>
<pre class="programlisting">  “headers”                  <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:headers.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--height"></a><h3>The <code class="literal">“height”</code> property</h3>
<pre class="programlisting">  “height”                   <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:height.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--no-wrap"></a><h3>The <code class="literal">“no-wrap”</code> property</h3>
<pre class="programlisting">  “no-wrap”                  <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLTableCellElement:no-wrap.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--row-span"></a><h3>The <code class="literal">“row-span”</code> property</h3>
<pre class="programlisting">  “row-span”                 <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>read-write glong HTMLTableCellElement:row-span.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--scope"></a><h3>The <code class="literal">“scope”</code> property</h3>
<pre class="programlisting">  “scope”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:scope.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--v-align"></a><h3>The <code class="literal">“v-align”</code> property</h3>
<pre class="programlisting">  “v-align”                  <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:v-align.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableCellElement--width"></a><h3>The <code class="literal">“width”</code> property</h3>
<pre class="programlisting">  “width”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableCellElement:width.</p>
<p>Owner: WebKitDOMHTMLTableCellElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>