<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLTableElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLTableColElement.html" title="WebKitDOMHTMLTableColElement">
<link rel="next" href="WebKitDOMHTMLTableRowElement.html" title="WebKitDOMHTMLTableRowElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableElement.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLTableElement.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLTableColElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLTableRowElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLTableElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLTableElement.top_of_page"></a>WebKitDOMHTMLTableElement</span></h2>
<p>WebKitDOMHTMLTableElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-create-t-head" title="webkit_dom_html_table_element_create_t_head ()">webkit_dom_html_table_element_create_t_head</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-delete-t-head" title="webkit_dom_html_table_element_delete_t_head ()">webkit_dom_html_table_element_delete_t_head</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-create-t-foot" title="webkit_dom_html_table_element_create_t_foot ()">webkit_dom_html_table_element_create_t_foot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-delete-t-foot" title="webkit_dom_html_table_element_delete_t_foot ()">webkit_dom_html_table_element_delete_t_foot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-create-caption" title="webkit_dom_html_table_element_create_caption ()">webkit_dom_html_table_element_create_caption</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-delete-caption" title="webkit_dom_html_table_element_delete_caption ()">webkit_dom_html_table_element_delete_caption</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-insert-row" title="webkit_dom_html_table_element_insert_row ()">webkit_dom_html_table_element_insert_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-delete-row" title="webkit_dom_html_table_element_delete_row ()">webkit_dom_html_table_element_delete_row</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLTableCaptionElement.html" title="WebKitDOMHTMLTableCaptionElement"><span class="returnvalue">WebKitDOMHTMLTableCaptionElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-caption" title="webkit_dom_html_table_element_get_caption ()">webkit_dom_html_table_element_get_caption</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-caption" title="webkit_dom_html_table_element_set_caption ()">webkit_dom_html_table_element_set_caption</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="returnvalue">WebKitDOMHTMLTableSectionElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-t-head" title="webkit_dom_html_table_element_get_t_head ()">webkit_dom_html_table_element_get_t_head</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-t-head" title="webkit_dom_html_table_element_set_t_head ()">webkit_dom_html_table_element_set_t_head</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="returnvalue">WebKitDOMHTMLTableSectionElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-t-foot" title="webkit_dom_html_table_element_get_t_foot ()">webkit_dom_html_table_element_get_t_foot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-t-foot" title="webkit_dom_html_table_element_set_t_foot ()">webkit_dom_html_table_element_set_t_foot</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-rows" title="webkit_dom_html_table_element_get_rows ()">webkit_dom_html_table_element_get_rows</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-t-bodies" title="webkit_dom_html_table_element_get_t_bodies ()">webkit_dom_html_table_element_get_t_bodies</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-align" title="webkit_dom_html_table_element_get_align ()">webkit_dom_html_table_element_get_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-align" title="webkit_dom_html_table_element_set_align ()">webkit_dom_html_table_element_set_align</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-bg-color" title="webkit_dom_html_table_element_get_bg_color ()">webkit_dom_html_table_element_get_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-bg-color" title="webkit_dom_html_table_element_set_bg_color ()">webkit_dom_html_table_element_set_bg_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-border" title="webkit_dom_html_table_element_get_border ()">webkit_dom_html_table_element_get_border</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-border" title="webkit_dom_html_table_element_set_border ()">webkit_dom_html_table_element_set_border</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-cell-padding" title="webkit_dom_html_table_element_get_cell_padding ()">webkit_dom_html_table_element_get_cell_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-cell-padding" title="webkit_dom_html_table_element_set_cell_padding ()">webkit_dom_html_table_element_set_cell_padding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-cell-spacing" title="webkit_dom_html_table_element_get_cell_spacing ()">webkit_dom_html_table_element_get_cell_spacing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-cell-spacing" title="webkit_dom_html_table_element_set_cell_spacing ()">webkit_dom_html_table_element_set_cell_spacing</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-rules" title="webkit_dom_html_table_element_get_rules ()">webkit_dom_html_table_element_get_rules</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-rules" title="webkit_dom_html_table_element_set_rules ()">webkit_dom_html_table_element_set_rules</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-summary" title="webkit_dom_html_table_element_get_summary ()">webkit_dom_html_table_element_get_summary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-summary" title="webkit_dom_html_table_element_set_summary ()">webkit_dom_html_table_element_set_summary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-get-width" title="webkit_dom_html_table_element_get_width ()">webkit_dom_html_table_element_get_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLTableElement.html#webkit-dom-html-table-element-set-width" title="webkit_dom_html_table_element_set_width ()">webkit_dom_html_table_element_set_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableElement.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--align" title="The “align” property">align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--bg-color" title="The “bg-color” property">bg-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--border" title="The “border” property">border</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMHTMLTableCaptionElement.html" title="WebKitDOMHTMLTableCaptionElement"><span class="type">WebKitDOMHTMLTableCaptionElement</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--caption" title="The “caption” property">caption</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--cell-padding" title="The “cell-padding” property">cell-padding</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--cell-spacing" title="The “cell-spacing” property">cell-spacing</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--rows" title="The “rows” property">rows</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--rules" title="The “rules” property">rules</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--summary" title="The “summary” property">summary</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--t-bodies" title="The “t-bodies” property">t-bodies</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--t-foot" title="The “t-foot” property">t-foot</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--t-head" title="The “t-head” property">t-head</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement--width" title="The “width” property">width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableElement.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLTableElement.html#WebKitDOMHTMLTableElement-struct" title="struct WebKitDOMHTMLTableElement">WebKitDOMHTMLTableElement</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement">WebKitDOMElement</a>
                <span class="lineart">╰──</span> <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement">WebKitDOMHTMLElement</a>
                    <span class="lineart">╰──</span> WebKitDOMHTMLTableElement
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableElement.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLTableElement implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-table-element-create-t-head"></a><h3>webkit_dom_html_table_element_create_t_head ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
webkit_dom_html_table_element_create_t_head
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_create_t_head</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-create-t-head.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-create-t-head.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-delete-t-head"></a><h3>webkit_dom_html_table_element_delete_t_head ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_delete_t_head
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_delete_t_head</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-delete-t-head.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-create-t-foot"></a><h3>webkit_dom_html_table_element_create_t_foot ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
webkit_dom_html_table_element_create_t_foot
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_create_t_foot</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-create-t-foot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-create-t-foot.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-delete-t-foot"></a><h3>webkit_dom_html_table_element_delete_t_foot ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_delete_t_foot
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_delete_t_foot</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-delete-t-foot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-create-caption"></a><h3>webkit_dom_html_table_element_create_caption ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
webkit_dom_html_table_element_create_caption
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_create_caption</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-create-caption.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-create-caption.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-delete-caption"></a><h3>webkit_dom_html_table_element_delete_caption ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_delete_caption
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_delete_caption</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-delete-caption.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-insert-row"></a><h3>webkit_dom_html_table_element_insert_row ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="returnvalue">WebKitDOMHTMLElement</span></a> *
webkit_dom_html_table_element_insert_row
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> index</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_insert_row</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-insert-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-insert-row.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement"><span class="type">WebKitDOMHTMLElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-delete-row"></a><h3>webkit_dom_html_table_element_delete_row ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_delete_row
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> index</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_delete_row</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-delete-row.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-caption"></a><h3>webkit_dom_html_table_element_get_caption ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLTableCaptionElement.html" title="WebKitDOMHTMLTableCaptionElement"><span class="returnvalue">WebKitDOMHTMLTableCaptionElement</span></a> *
webkit_dom_html_table_element_get_caption
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_caption</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-caption.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-caption.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLTableCaptionElement.html" title="WebKitDOMHTMLTableCaptionElement"><span class="type">WebKitDOMHTMLTableCaptionElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-caption"></a><h3>webkit_dom_html_table_element_set_caption ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_caption
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableCaptionElement.html" title="WebKitDOMHTMLTableCaptionElement"><span class="type">WebKitDOMHTMLTableCaptionElement</span></a> *value</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_caption</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-caption.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableCaptionElement.html" title="WebKitDOMHTMLTableCaptionElement"><span class="type">WebKitDOMHTMLTableCaptionElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-t-head"></a><h3>webkit_dom_html_table_element_get_t_head ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="returnvalue">WebKitDOMHTMLTableSectionElement</span></a> *
webkit_dom_html_table_element_get_t_head
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_t_head</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-t-head.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-t-head.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-t-head"></a><h3>webkit_dom_html_table_element_set_t_head ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_t_head
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a> *value</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_t_head</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-t-head.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-t-foot"></a><h3>webkit_dom_html_table_element_get_t_foot ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="returnvalue">WebKitDOMHTMLTableSectionElement</span></a> *
webkit_dom_html_table_element_get_t_foot
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_t_foot</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-t-foot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-t-foot.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-t-foot"></a><h3>webkit_dom_html_table_element_set_t_foot ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_t_foot
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a> *value</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_t_foot</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-t-foot.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-rows"></a><h3>webkit_dom_html_table_element_get_rows ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
webkit_dom_html_table_element_get_rows
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_rows</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-rows.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-rows.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-t-bodies"></a><h3>webkit_dom_html_table_element_get_t_bodies ()</h3>
<pre class="programlisting"><a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="returnvalue">WebKitDOMHTMLCollection</span></a> *
webkit_dom_html_table_element_get_t_bodies
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_t_bodies</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-t-bodies.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-t-bodies.returns"></a><h4>Returns</h4>
<p>A <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-align"></a><h3>webkit_dom_html_table_element_get_align ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_element_get_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-align.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-align"></a><h3>webkit_dom_html_table_element_set_align ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_align
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_align</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-align.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-bg-color"></a><h3>webkit_dom_html_table_element_get_bg_color ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_element_get_bg_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_bg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-bg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-bg-color.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-bg-color"></a><h3>webkit_dom_html_table_element_set_bg_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_bg_color
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_bg_color</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-bg-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-border"></a><h3>webkit_dom_html_table_element_get_border ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_element_get_border
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_border</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-border.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-border.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-border"></a><h3>webkit_dom_html_table_element_set_border ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_border
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_border</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-border.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-cell-padding"></a><h3>webkit_dom_html_table_element_get_cell_padding ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_element_get_cell_padding
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_cell_padding</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-cell-padding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-cell-padding.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-cell-padding"></a><h3>webkit_dom_html_table_element_set_cell_padding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_cell_padding
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_cell_padding</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-cell-padding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-cell-spacing"></a><h3>webkit_dom_html_table_element_get_cell_spacing ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_element_get_cell_spacing
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_cell_spacing</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-cell-spacing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-cell-spacing.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-cell-spacing"></a><h3>webkit_dom_html_table_element_set_cell_spacing ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_cell_spacing
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_cell_spacing</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-cell-spacing.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-rules"></a><h3>webkit_dom_html_table_element_get_rules ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_element_get_rules
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_rules</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-rules.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-rules.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-rules"></a><h3>webkit_dom_html_table_element_set_rules ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_rules
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_rules</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-rules.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-summary"></a><h3>webkit_dom_html_table_element_get_summary ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_element_get_summary
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_summary</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-summary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-summary.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-summary"></a><h3>webkit_dom_html_table_element_set_summary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_summary
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_summary</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-summary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-get-width"></a><h3>webkit_dom_html_table_element_get_width ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_table_element_get_width
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_get_width</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-get-width.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-table-element-set-width"></a><h3>webkit_dom_html_table_element_set_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_table_element_set_width
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_table_element_set_width</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-table-element-set-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLTableElement.html" title="WebKitDOMHTMLTableElement"><span class="type">WebKitDOMHTMLTableElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableElement.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement-struct"></a><h3>struct WebKitDOMHTMLTableElement</h3>
<pre class="programlisting">struct WebKitDOMHTMLTableElement;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLTableElement.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--align"></a><h3>The <code class="literal">“align”</code> property</h3>
<pre class="programlisting">  “align”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableElement:align.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--bg-color"></a><h3>The <code class="literal">“bg-color”</code> property</h3>
<pre class="programlisting">  “bg-color”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableElement:bg-color.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--border"></a><h3>The <code class="literal">“border”</code> property</h3>
<pre class="programlisting">  “border”                   <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableElement:border.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--caption"></a><h3>The <code class="literal">“caption”</code> property</h3>
<pre class="programlisting">  “caption”                  <a class="link" href="WebKitDOMHTMLTableCaptionElement.html" title="WebKitDOMHTMLTableCaptionElement"><span class="type">WebKitDOMHTMLTableCaptionElement</span></a> *</pre>
<p>read-only WebKitDOMHTMLTableCaptionElement* HTMLTableElement:caption.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--cell-padding"></a><h3>The <code class="literal">“cell-padding”</code> property</h3>
<pre class="programlisting">  “cell-padding”             <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableElement:cell-padding.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--cell-spacing"></a><h3>The <code class="literal">“cell-spacing”</code> property</h3>
<pre class="programlisting">  “cell-spacing”             <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableElement:cell-spacing.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--rows"></a><h3>The <code class="literal">“rows”</code> property</h3>
<pre class="programlisting">  “rows”                     <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a> *</pre>
<p>read-only WebKitDOMHTMLCollection* HTMLTableElement:rows.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--rules"></a><h3>The <code class="literal">“rules”</code> property</h3>
<pre class="programlisting">  “rules”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableElement:rules.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--summary"></a><h3>The <code class="literal">“summary”</code> property</h3>
<pre class="programlisting">  “summary”                  <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableElement:summary.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--t-bodies"></a><h3>The <code class="literal">“t-bodies”</code> property</h3>
<pre class="programlisting">  “t-bodies”                 <a class="link" href="WebKitDOMHTMLCollection.html" title="WebKitDOMHTMLCollection"><span class="type">WebKitDOMHTMLCollection</span></a> *</pre>
<p>read-only WebKitDOMHTMLCollection* HTMLTableElement:t-bodies.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--t-foot"></a><h3>The <code class="literal">“t-foot”</code> property</h3>
<pre class="programlisting">  “t-foot”                   <a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a> *</pre>
<p>read-only WebKitDOMHTMLTableSectionElement* HTMLTableElement:t-foot.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--t-head"></a><h3>The <code class="literal">“t-head”</code> property</h3>
<pre class="programlisting">  “t-head”                   <a class="link" href="WebKitDOMHTMLTableSectionElement.html" title="WebKitDOMHTMLTableSectionElement"><span class="type">WebKitDOMHTMLTableSectionElement</span></a> *</pre>
<p>read-only WebKitDOMHTMLTableSectionElement* HTMLTableElement:t-head.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLTableElement--width"></a><h3>The <code class="literal">“width”</code> property</h3>
<pre class="programlisting">  “width”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLTableElement:width.</p>
<p>Owner: WebKitDOMHTMLTableElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>