<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLBaseFontElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="webkitdomgtk-4.0-WebKitDOMEntityReference.html" title="WebKitDOMEntityReference">
<link rel="next" href="WebKitDOMDOMTokenList.html" title="WebKitDOMDOMTokenList">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="webkitdomgtk-4.0-WebKitDOMEntityReference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMDOMTokenList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.top_of_page"></a>WebKitDOMHTMLBaseFontElement</span></h2>
<p>WebKitDOMHTMLBaseFontElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.html#webkit-dom-html-base-font-element-get-color" title="webkit_dom_html_base_font_element_get_color ()">webkit_dom_html_base_font_element_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.html#webkit-dom-html-base-font-element-get-face" title="webkit_dom_html_base_font_element_get_face ()">webkit_dom_html_base_font_element_get_face</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.html#webkit-dom-html-base-font-element-get-size" title="webkit_dom_html_base_font_element_get_size ()">webkit_dom_html_base_font_element_get_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.html#webkit-dom-html-base-font-element-set-color" title="webkit_dom_html_base_font_element_set_color ()">webkit_dom_html_base_font_element_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.html#webkit-dom-html-base-font-element-set-face" title="webkit_dom_html_base_font_element_set_face ()">webkit_dom_html_base_font_element_set_face</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.html#webkit-dom-html-base-font-element-set-size" title="webkit_dom_html_base_font_element_set_size ()">webkit_dom_html_base_font_element_set_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="webkitdomgtk-4.0-WebKitDOMHTMLBaseFontElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-base-font-element-get-color"></a><h3>webkit_dom_html_base_font_element_get_color ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_base_font_element_get_color
                               (<em class="parameter"><code><span class="type">WebKitDOMHTMLBaseFontElement</span> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">webkit_dom_html_base_font_element_get_color</code> has been deprecated since version 2.12 and should not be used in newly-written code.</p></div>
<p>This function has been removed from the DOM spec and it just returns <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="webkit-dom-html-base-font-element-get-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMHTMLBaseFontElement</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-base-font-element-get-color.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-base-font-element-get-face"></a><h3>webkit_dom_html_base_font_element_get_face ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_base_font_element_get_face
                               (<em class="parameter"><code><span class="type">WebKitDOMHTMLBaseFontElement</span> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">webkit_dom_html_base_font_element_get_face</code> has been deprecated since version 2.12 and should not be used in newly-written code.</p></div>
<p>This function has been removed from the DOM spec and it just returns <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="webkit-dom-html-base-font-element-get-face.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMHTMLBaseFontElement</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-base-font-element-get-face.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-base-font-element-get-size"></a><h3>webkit_dom_html_base_font_element_get_size ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#glong"><span class="returnvalue">glong</span></a>
webkit_dom_html_base_font_element_get_size
                               (<em class="parameter"><code><span class="type">WebKitDOMHTMLBaseFontElement</span> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">webkit_dom_html_base_font_element_get_size</code> has been deprecated since version 2.12 and should not be used in newly-written code.</p></div>
<p>This function has been removed from the DOM spec and it just returns 0.</p>
<div class="refsect3">
<a name="webkit-dom-html-base-font-element-get-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMHTMLBaseFontElement</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-base-font-element-get-size.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-base-font-element-set-color"></a><h3>webkit_dom_html_base_font_element_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_base_font_element_set_color
                               (<em class="parameter"><code><span class="type">WebKitDOMHTMLBaseFontElement</span> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning"><p><code class="literal">webkit_dom_html_base_font_element_set_color</code> has been deprecated since version 2.12 and should not be used in newly-written code.</p></div>
<p>This function has been removed from the DOM spec and it does nothing.</p>
<div class="refsect3">
<a name="webkit-dom-html-base-font-element-set-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMHTMLBaseFontElement</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-base-font-element-set-face"></a><h3>webkit_dom_html_base_font_element_set_face ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_base_font_element_set_face
                               (<em class="parameter"><code><span class="type">WebKitDOMHTMLBaseFontElement</span> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning"><p><code class="literal">webkit_dom_html_base_font_element_set_face</code> has been deprecated since version 2.12 and should not be used in newly-written code.</p></div>
<p>This function has been removed from the DOM spec and it does nothing.</p>
<div class="refsect3">
<a name="webkit-dom-html-base-font-element-set-face.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMHTMLBaseFontElement</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-base-font-element-set-size"></a><h3>webkit_dom_html_base_font_element_set_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_base_font_element_set_size
                               (<em class="parameter"><code><span class="type">WebKitDOMHTMLBaseFontElement</span> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a> value</code></em>);</pre>
<div class="warning"><p><code class="literal">webkit_dom_html_base_font_element_set_size</code> has been deprecated since version 2.12 and should not be used in newly-written code.</p></div>
<p>This function has been removed from the DOM spec and it does nothing.</p>
<div class="refsect3">
<a name="webkit-dom-html-base-font-element-set-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <span class="type">WebKitDOMHTMLBaseFontElement</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#glong"><span class="type">glong</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>