<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMHTMLScriptElement: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMHTMLQuoteElement.html" title="WebKitDOMHTMLQuoteElement">
<link rel="next" href="WebKitDOMHTMLSelectElement.html" title="WebKitDOMHTMLSelectElement">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLScriptElement.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLScriptElement.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLScriptElement.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMHTMLScriptElement.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMHTMLQuoteElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMHTMLSelectElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMHTMLScriptElement"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMHTMLScriptElement.top_of_page"></a>WebKitDOMHTMLScriptElement</span></h2>
<p>WebKitDOMHTMLScriptElement</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMHTMLScriptElement.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-get-text" title="webkit_dom_html_script_element_get_text ()">webkit_dom_html_script_element_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-set-text" title="webkit_dom_html_script_element_set_text ()">webkit_dom_html_script_element_set_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-get-html-for" title="webkit_dom_html_script_element_get_html_for ()">webkit_dom_html_script_element_get_html_for</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-set-html-for" title="webkit_dom_html_script_element_set_html_for ()">webkit_dom_html_script_element_set_html_for</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-get-event" title="webkit_dom_html_script_element_get_event ()">webkit_dom_html_script_element_get_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-set-event" title="webkit_dom_html_script_element_set_event ()">webkit_dom_html_script_element_set_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-get-charset" title="webkit_dom_html_script_element_get_charset ()">webkit_dom_html_script_element_get_charset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-set-charset" title="webkit_dom_html_script_element_set_charset ()">webkit_dom_html_script_element_set_charset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-get-defer" title="webkit_dom_html_script_element_get_defer ()">webkit_dom_html_script_element_get_defer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-set-defer" title="webkit_dom_html_script_element_set_defer ()">webkit_dom_html_script_element_set_defer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-get-src" title="webkit_dom_html_script_element_get_src ()">webkit_dom_html_script_element_get_src</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-set-src" title="webkit_dom_html_script_element_set_src ()">webkit_dom_html_script_element_set_src</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-get-type-attr" title="webkit_dom_html_script_element_get_type_attr ()">webkit_dom_html_script_element_get_type_attr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMHTMLScriptElement.html#webkit-dom-html-script-element-set-type-attr" title="webkit_dom_html_script_element_set_type_attr ()">webkit_dom_html_script_element_set_type_attr</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLScriptElement.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLScriptElement.html#WebKitDOMHTMLScriptElement--charset" title="The “charset” property">charset</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLScriptElement.html#WebKitDOMHTMLScriptElement--defer" title="The “defer” property">defer</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLScriptElement.html#WebKitDOMHTMLScriptElement--event" title="The “event” property">event</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLScriptElement.html#WebKitDOMHTMLScriptElement--html-for" title="The “html-for” property">html-for</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLScriptElement.html#WebKitDOMHTMLScriptElement--src" title="The “src” property">src</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLScriptElement.html#WebKitDOMHTMLScriptElement--text" title="The “text” property">text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMHTMLScriptElement.html#WebKitDOMHTMLScriptElement--type" title="The “type” property">type</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLScriptElement.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMHTMLScriptElement.html#WebKitDOMHTMLScriptElement-struct" title="struct WebKitDOMHTMLScriptElement">WebKitDOMHTMLScriptElement</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLScriptElement.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> <a class="link" href="WebKitDOMNode.html" title="WebKitDOMNode">WebKitDOMNode</a>
            <span class="lineart">╰──</span> <a class="link" href="WebKitDOMElement.html" title="WebKitDOMElement">WebKitDOMElement</a>
                <span class="lineart">╰──</span> <a class="link" href="WebKitDOMHTMLElement.html" title="WebKitDOMHTMLElement">WebKitDOMHTMLElement</a>
                    <span class="lineart">╰──</span> WebKitDOMHTMLScriptElement
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLScriptElement.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
WebKitDOMHTMLScriptElement implements
 WebKitDOMEventTarget.</p>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLScriptElement.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLScriptElement.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-html-script-element-get-text"></a><h3>webkit_dom_html_script_element_get_text ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_script_element_get_text
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_get_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-text.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-set-text"></a><h3>webkit_dom_html_script_element_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_script_element_set_text
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_set_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-set-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-get-html-for"></a><h3>webkit_dom_html_script_element_get_html_for ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_script_element_get_html_for
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_get_html_for</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-html-for.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-html-for.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-set-html-for"></a><h3>webkit_dom_html_script_element_set_html_for ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_script_element_set_html_for
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_set_html_for</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-set-html-for.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-get-event"></a><h3>webkit_dom_html_script_element_get_event ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_script_element_get_event
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_get_event</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-event.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-set-event"></a><h3>webkit_dom_html_script_element_set_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_script_element_set_event
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_set_event</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-set-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-get-charset"></a><h3>webkit_dom_html_script_element_get_charset ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_script_element_get_charset
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_get_charset</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-charset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-charset.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-set-charset"></a><h3>webkit_dom_html_script_element_set_charset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_script_element_set_charset
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_set_charset</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-set-charset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 2.16</p>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-get-defer"></a><h3>webkit_dom_html_script_element_get_defer ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
webkit_dom_html_script_element_get_defer
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_get_defer</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-defer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-defer.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-set-defer"></a><h3>webkit_dom_html_script_element_set_defer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_script_element_set_defer
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_set_defer</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-set-defer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-get-src"></a><h3>webkit_dom_html_script_element_get_src ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_script_element_get_src
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_get_src</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-src.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-src.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-set-src"></a><h3>webkit_dom_html_script_element_set_src ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_script_element_set_src
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_set_src</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-set-src.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-get-type-attr"></a><h3>webkit_dom_html_script_element_get_type_attr ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_html_script_element_get_type_attr
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_get_type_attr</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-type-attr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-get-type-attr.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-html-script-element-set-type-attr"></a><h3>webkit_dom_html_script_element_set_type_attr ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_html_script_element_set_type_attr
                               (<em class="parameter"><code><a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_html_script_element_set_type_attr</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-html-script-element-set-type-attr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMHTMLScriptElement.html" title="WebKitDOMHTMLScriptElement"><span class="type">WebKitDOMHTMLScriptElement</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLScriptElement.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLScriptElement-struct"></a><h3>struct WebKitDOMHTMLScriptElement</h3>
<pre class="programlisting">struct WebKitDOMHTMLScriptElement;</pre>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMHTMLScriptElement.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMHTMLScriptElement--charset"></a><h3>The <code class="literal">“charset”</code> property</h3>
<pre class="programlisting">  “charset”                  <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLScriptElement:charset.</p>
<p>Owner: WebKitDOMHTMLScriptElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLScriptElement--defer"></a><h3>The <code class="literal">“defer”</code> property</h3>
<pre class="programlisting">  “defer”                    <a href="../glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>read-write gboolean HTMLScriptElement:defer.</p>
<p>Owner: WebKitDOMHTMLScriptElement</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLScriptElement--event"></a><h3>The <code class="literal">“event”</code> property</h3>
<pre class="programlisting">  “event”                    <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLScriptElement:event.</p>
<p>Owner: WebKitDOMHTMLScriptElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLScriptElement--html-for"></a><h3>The <code class="literal">“html-for”</code> property</h3>
<pre class="programlisting">  “html-for”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLScriptElement:html-for.</p>
<p>Owner: WebKitDOMHTMLScriptElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLScriptElement--src"></a><h3>The <code class="literal">“src”</code> property</h3>
<pre class="programlisting">  “src”                      <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLScriptElement:src.</p>
<p>Owner: WebKitDOMHTMLScriptElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLScriptElement--text"></a><h3>The <code class="literal">“text”</code> property</h3>
<pre class="programlisting">  “text”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLScriptElement:text.</p>
<p>Owner: WebKitDOMHTMLScriptElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMHTMLScriptElement--type"></a><h3>The <code class="literal">“type”</code> property</h3>
<pre class="programlisting">  “type”                     <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* HTMLScriptElement:type.</p>
<p>Owner: WebKitDOMHTMLScriptElement</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>