<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebKitDOMCSSValue: WebKitDOMGTK+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="WebKitDOMGTK+ Reference Manual">
<link rel="up" href="ch01.html" title="Class Overview">
<link rel="prev" href="WebKitDOMCSSStyleSheet.html" title="WebKitDOMCSSStyleSheet">
<link rel="next" href="WebKitDOMMediaList.html" title="WebKitDOMMediaList">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSValue.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSValue.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#WebKitDOMCSSValue.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="WebKitDOMCSSStyleSheet.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="WebKitDOMMediaList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="WebKitDOMCSSValue"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="WebKitDOMCSSValue.top_of_page"></a>WebKitDOMCSSValue</span></h2>
<p>WebKitDOMCSSValue</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="WebKitDOMCSSValue.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSValue.html#webkit-dom-css-value-get-css-text" title="webkit_dom_css_value_get_css_text ()">webkit_dom_css_value_get_css_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSValue.html#webkit-dom-css-value-set-css-text" title="webkit_dom_css_value_set_css_text ()">webkit_dom_css_value_set_css_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gushort"><span class="returnvalue">gushort</span></a>
</td>
<td class="function_name">
<a class="link" href="WebKitDOMCSSValue.html#webkit-dom-css-value-get-css-value-type" title="webkit_dom_css_value_get_css_value_type ()">webkit_dom_css_value_get_css_value_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSValue.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="WebKitDOMCSSValue.html#WebKitDOMCSSValue--css-text" title="The “css-text” property">css-text</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="WebKitDOMCSSValue.html#WebKitDOMCSSValue--css-value-type" title="The “css-value-type” property">css-value-type</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSValue.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSValue.html#WebKitDOMCSSValue-struct" title="struct WebKitDOMCSSValue">WebKitDOMCSSValue</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSValue.html#WEBKIT-DOM-CSS-VALUE-CSS-INHERIT:CAPS" title="WEBKIT_DOM_CSS_VALUE_CSS_INHERIT">WEBKIT_DOM_CSS_VALUE_CSS_INHERIT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSValue.html#WEBKIT-DOM-CSS-VALUE-CSS-PRIMITIVE-VALUE:CAPS" title="WEBKIT_DOM_CSS_VALUE_CSS_PRIMITIVE_VALUE">WEBKIT_DOM_CSS_VALUE_CSS_PRIMITIVE_VALUE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSValue.html#WEBKIT-DOM-CSS-VALUE-CSS-VALUE-LIST:CAPS" title="WEBKIT_DOM_CSS_VALUE_CSS_VALUE_LIST">WEBKIT_DOM_CSS_VALUE_CSS_VALUE_LIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="WebKitDOMCSSValue.html#WEBKIT-DOM-CSS-VALUE-CSS-CUSTOM:CAPS" title="WEBKIT_DOM_CSS_VALUE_CSS_CUSTOM">WEBKIT_DOM_CSS_VALUE_CSS_CUSTOM</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSValue.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="WebKitDOMObject.html" title="WebKitDOMObject">WebKitDOMObject</a>
        <span class="lineart">╰──</span> WebKitDOMCSSValue
</pre>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSValue.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSValue.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="webkit-dom-css-value-get-css-text"></a><h3>webkit_dom_css_value_get_css_text ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
webkit_dom_css_value_get_css_text (<em class="parameter"><code><a class="link" href="WebKitDOMCSSValue.html" title="WebKitDOMCSSValue"><span class="type">WebKitDOMCSSValue</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_value_get_css_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-value-get-css-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSValue.html" title="WebKitDOMCSSValue"><span class="type">WebKitDOMCSSValue</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-value-get-css-text.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-value-set-css-text"></a><h3>webkit_dom_css_value_set_css_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
webkit_dom_css_value_set_css_text (<em class="parameter"><code><a class="link" href="WebKitDOMCSSValue.html" title="WebKitDOMCSSValue"><span class="type">WebKitDOMCSSValue</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>,
                                   <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_value_set_css_text</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-value-set-css-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSValue.html" title="WebKitDOMCSSValue"><span class="type">WebKitDOMCSSValue</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="webkit-dom-css-value-get-css-value-type"></a><h3>webkit_dom_css_value_get_css_value_type ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gushort"><span class="returnvalue">gushort</span></a>
webkit_dom_css_value_get_css_value_type
                               (<em class="parameter"><code><a class="link" href="WebKitDOMCSSValue.html" title="WebKitDOMCSSValue"><span class="type">WebKitDOMCSSValue</span></a> *self</code></em>);</pre>
<div class="warning">
<p><code class="literal">webkit_dom_css_value_get_css_value_type</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
<div class="refsect3">
<a name="webkit-dom-css-value-get-css-value-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="WebKitDOMCSSValue.html" title="WebKitDOMCSSValue"><span class="type">WebKitDOMCSSValue</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="webkit-dom-css-value-get-css-value-type.returns"></a><h4>Returns</h4>
<p> A <a href="../glib/glib-Basic-Types.html#gushort"><span class="type">gushort</span></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSValue.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="WebKitDOMCSSValue-struct"></a><h3>struct WebKitDOMCSSValue</h3>
<pre class="programlisting">struct WebKitDOMCSSValue;</pre>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-VALUE-CSS-INHERIT:CAPS"></a><h3>WEBKIT_DOM_CSS_VALUE_CSS_INHERIT</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_VALUE_CSS_INHERIT 0
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_VALUE_CSS_INHERIT</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-VALUE-CSS-PRIMITIVE-VALUE:CAPS"></a><h3>WEBKIT_DOM_CSS_VALUE_CSS_PRIMITIVE_VALUE</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_VALUE_CSS_PRIMITIVE_VALUE 1
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_VALUE_CSS_PRIMITIVE_VALUE</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-VALUE-CSS-VALUE-LIST:CAPS"></a><h3>WEBKIT_DOM_CSS_VALUE_CSS_VALUE_LIST</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_VALUE_CSS_VALUE_LIST 2
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_VALUE_CSS_VALUE_LIST</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="WEBKIT-DOM-CSS-VALUE-CSS-CUSTOM:CAPS"></a><h3>WEBKIT_DOM_CSS_VALUE_CSS_CUSTOM</h3>
<pre class="programlisting">#define WEBKIT_DOM_CSS_VALUE_CSS_CUSTOM 3
</pre>
<div class="warning">
<p><code class="literal">WEBKIT_DOM_CSS_VALUE_CSS_CUSTOM</code> has been deprecated since version 2.22 and should not be used in newly-written code.</p>
<p>Use JavaScriptCore API instead</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="WebKitDOMCSSValue.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="WebKitDOMCSSValue--css-text"></a><h3>The <code class="literal">“css-text”</code> property</h3>
<pre class="programlisting">  “css-text”                 <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>read-write gchar* CSSValue:css-text.</p>
<p>Owner: WebKitDOMCSSValue</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="WebKitDOMCSSValue--css-value-type"></a><h3>The <code class="literal">“css-value-type”</code> property</h3>
<pre class="programlisting">  “css-value-type”           <a href="../glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>read-only gushort CSSValue:css-value-type.</p>
<p>Owner: WebKitDOMCSSValue</p>
<p>Flags: Read</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>